{
  "loadedTypes": [
    {
      "fullyQualifiedName": "Core.Input.Code Block",
      "iconUrl": "/src/resources/icons/Dynamo.Graph.Nodes.CodeBlockNodeModel.png",
      "contextData": "Code Block",
      "parameters": null,
      "itemType": "action",
      "keywords": "Dynamo.Nodes.CodeBlockNodeModel, Code Block, codeblock",
      "weight": 0,
      "description": "Allows for DesignScript code to be authored directly"
    },
    {
      "fullyQualifiedName": "Core.Input.Input",
      "iconUrl": "/src/resources/icons/Dynamo.Graph.Nodes.CustomNodes.Symbol.png",
      "contextData": "Input",
      "parameters": null,
      "itemType": "action",
      "keywords": "Dynamo.Nodes.Symbol, Input, variable, argument, parameter",
      "weight": 0,
      "description": "A function parameter, use with custom nodes.\n\nYou can specify the type and default value for parameter. E.g.,\n\ninput : var[]..[]\nvalue : bool = false",
      "hiddenInWorkspaceContext":true
    },
    {
      "fullyQualifiedName": "Core.Input.Output",
      "iconUrl": "/src/resources/icons/Dynamo.Graph.Nodes.CustomNodes.Output.png",
      "contextData": "Output",
      "parameters": null,
      "itemType": "action",
      "keywords": "Dynamo.Nodes.Output, Output",
      "weight": 0,
      "description": "A function output, use with custom nodes",
      "hiddenInWorkspaceContext":true
    },
    {
      "fullyQualifiedName": "Core.Units.Convert Between Units",
      "iconUrl": "/src/resources/icons/CoreNodeModels.DynamoConvert.png",
      "contextData": "Convert Between Units",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.DynamoConvert, Convert Between Units, Convert, Units, Length, Area, Volume, convertbetweenunits",
      "weight": 0,
      "description": "Convert between units of measure."
    },
    {
      "fullyQualifiedName": "Core.Color.Color Range",
      "iconUrl": "/src/resources/icons/CoreNodeModels.ColorRange.png",
      "contextData": "Color Range",
      "parameters": null,
      "itemType": "create",
      "keywords": "DSCoreNodesUI.ColorRange, Color Range, colorrange",
      "weight": 0,
      "description": "Get a color given a color range."
    },
    {
      "fullyQualifiedName": "Core.List.List.Create",
      "iconUrl": "/src/resources/icons/CoreNodeModels.CreateList.png",
      "contextData": "List.Create",
      "parameters": null,
      "itemType": "create",
      "keywords": "DSCoreNodesUI.CreateList, List.Create, entwine, listcreate,newlist, makelist, list",
      "weight": 0,
      "description": "Makes a new list out of the given inputs"
    },
    {
      "fullyQualifiedName": "Core.Scripting.Formula",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Formula.png",
      "contextData": "Formula",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.Formula, Formula",
      "weight": 0,
      "description": "Evaluates mathematical formulas. Uses NCalc: http://ncalc.codeplex.com/"
    },
    {
      "fullyQualifiedName": "Core.List.Range",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Range.png",
      "contextData": "Range",
      "parameters": null,
      "itemType": "create",
      "keywords": "DSCoreNodesUI.Range, Range, numberrange, numbersequence",
      "weight": 0,
      "description": "Creates a sequence of numbers or letters in the specified range."
    },
    {
      "fullyQualifiedName": "Core.List.Sequence",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Sequence.png",
      "contextData": "Sequence",
      "parameters": null,
      "itemType": "create",
      "keywords": "DSCoreNodesUI.Sequence, Sequence, numbersequence",
      "weight": 0,
      "description": "Creates a sequence of numbers."
    },
    {
      "fullyQualifiedName": "Core.View.Watch",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Watch.png",
      "contextData": "Watch",
      "parameters": null,
      "itemType": "action",
      "keywords": "Dynamo.Nodes.Watch, DSCoreNodesUI.Watch, Watch, print, output, disply, panel, inspect, debug",
      "weight": 0,
      "description": "Visualize the output of node."
    },
    {
      "fullyQualifiedName": "Core.View.Watch Image",
      "iconUrl": "/src/resources/icons/CoreNodeModels.WatchImageCore.png",
      "contextData": "Watch Image",
      "parameters": null,
      "itemType": "action",
      "keywords": "Dynamo.Nodes.WatchImageCore, DSCoreNodesUI.WatchImageCore, Watch Image, image, inspect image, pixels, display, panel, watchimage",
      "weight": 0,
      "description": "Previews an image"
    },
    {
      "fullyQualifiedName": "Core.String.String from Object",
      "iconUrl": "/src/resources/icons/CoreNodeModels.FromObject.png",
      "contextData": "String from Object",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.StringNodes.FromObject, DSCoreNodesUI.FromObject, String from Object, string.fromobject, tostring, 2string, number2string, numbertostring",
      "weight": 0,
      "description": "Convert an object to a string representation."
    },
    {
      "fullyQualifiedName": "Core.String.String from Array",
      "iconUrl": "/src/resources/icons/CoreNodeModels.FromArray.png",
      "contextData": "String from Array",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.StringNodes.FromArray, DSCoreNodesUI.FromArray, String from Array, string.fromarray, tostring, 2string, list2string, listtostring, array2string, arraytostring",
      "weight": 0,
      "description": "Convert an array to a string representation."
    },
    {
      "fullyQualifiedName": "Core.Web.Web Request",
      "iconUrl": "/src/resources/icons/CoreNodeModels.WebRequest.png",
      "contextData": "Web Request",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.WebRequest, Web Request",
      "weight": 0,
      "description": "Make a web request given a url."
    },
    {
      "fullyQualifiedName": "Core.Math.And",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Logic.And.png",
      "contextData": "And",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.Logic.And, DSCoreNodesUI.Logic.And, And",
      "weight": 0,
      "description": "Boolean AND: Returns true only if both of the inputs are true. If either is false, returns false."
    },
    {
      "fullyQualifiedName": "Core.Math.Or",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Logic.Or.png",
      "contextData": "Or",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.Logic.Or, DSCoreNodesUI.Logic.Or, Or",
      "weight": 0,
      "description": "Boolean OR: Returns true if either of the inputs are true. If neither are true, returns false."
    },
    {
      "fullyQualifiedName": "Core.Logic.If",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Logic.If.png",
      "contextData": "If",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.Logic.If, If",
      "weight": 0,
      "description": "Conditional statement"
    },
    {
      "fullyQualifiedName": "Core.Logic.ScopeIf",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Logic.ScopedIf.png",
      "contextData": "ScopeIf",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.Logic.ScopedIf, ScopeIf",
      "weight": 0,
      "description": "Scoped If statement"
    },
    {
      "fullyQualifiedName": "Core.Evaluate.Function.Apply",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.ApplyFunction.png",
      "contextData": "Function.Apply",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.HigherOrder.ApplyFunction, Function.Apply",
      "weight": 0,
      "description": "Applies a function to arguments."
    },
    {
      "fullyQualifiedName": "Core.Evaluate.Function.Compose",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.ComposeFunctions.png",
      "contextData": "Function.Compose",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.HigherOrder.ComposeFunctions, Function.Compose",
      "weight": 0,
      "description": "Compose multiple functions."
    },
    {
      "fullyQualifiedName": "Core.List.List.Map",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.Map.png",
      "contextData": "List.Map",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.Map, DSCoreNodesUI.HigherOrder.Map, List.Map, function, applied, over list, do to each",
      "weight": 0,
      "description": "Applies a function over all elements of a list, generating a new list from the results."
    },
    {
      "fullyQualifiedName": "Core.List.List.Combine",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.Combine.png",
      "contextData": "List.Combine",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.Combine, DSCoreNodesUI.HigherOrder.Combine, List.Combine, map multiple, apply over lists, multiple inputs",
      "weight": 0,
      "description": "Applies a combinator to each element in two sequences"
    },
    {
      "fullyQualifiedName": "Core.List.List.LaceShortest",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.LaceShortest.png",
      "contextData": "List.LaceShortest",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.LaceShortest, DSCoreNodesUI.HigherOrder.LaceShortest, List.LaceShortest, mix, trim end",
      "weight": 0,
      "description": "Applies a combinator to each pair resulting from a shortest lacing of the input lists. All lists are truncated to the length of the shortest input."
    },
    {
      "fullyQualifiedName": "Core.List.List.LaceLongest",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.LaceLongest.png",
      "contextData": "List.LaceLongest",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.LaceLongest, DSCoreNodesUI.HigherOrder.LaceLongest, List.LaceLongest, repeat last",
      "weight": 0,
      "description": "Applies a combinator to each pair resulting from a longest lacing of the input lists. All lists have their last element repeated to match the length of the longest input."
    },
    {
      "fullyQualifiedName": "Core.List.List.CartesianProduct",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.CartesianProduct.png",
      "contextData": "List.CartesianProduct",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.CartesianProduct, DSCoreNodesUI.HigherOrder.CartesianProduct, List.CartesianProduct, cross product, crossreference, cross ref",
      "weight": 0,
      "description": "Applies a combinator to each pair in the cartesian product of two sequences"
    },
    {
      "fullyQualifiedName": "Core.List.List.Reduce",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.Reduce.png",
      "contextData": "List.Reduce",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.Reduce, DSCoreNodesUI.HigherOrder.Reduce, List.Reduce, accumulate, aggregate, fold",
      "weight": 0,
      "description": "Reduces a list into a new value by combining each element with an accumulated result."
    },
    {
      "fullyQualifiedName": "Core.List.List.Scan",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.ScanList.png",
      "contextData": "List.Scan",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.ScanList, DSCoreNodesUI.HigherOrder.ScanList, List.Scan, intermediate, maps, folds",
      "weight": 0,
      "description": "Reduces a list into a new value by combining each element with an accumulated result, produces a list of successive reduced values."
    },
    {
      "fullyQualifiedName": "Core.List.List.Filter",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.Filter.png",
      "contextData": "List.Filter",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.Filter, DSCoreNodesUI.HigherOrder.Filter, List.Filter, screen, dispatch",
      "weight": 0,
      "description": "Filters a sequence by a given condition such that for an arbitrary element \"x,\" condition(x) = True or False."
    },
    {
      "fullyQualifiedName": "Core.List.ReplaceByCondition",
      "iconUrl": "/src/resources/icons/CoreNodeModels.HigherOrder.Replace.png",
      "contextData": "ReplaceByCondition",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.Replace, DSCoreNodesUI.HigherOrder.Replace, ReplaceByCondition, predicate, override, replace if,",
      "weight": 0,
      "description": "Replaces an object with a given substitute if the original object satisfies a given condition."
    },
    {
      "fullyQualifiedName": "Core.Color.Color Palette",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.ColorPalette.png",
      "contextData": "Color Palette",
      "parameters": null,
      "itemType": "create",
      "keywords": "Color Palette, ColorUISearchTags",
      "weight": 0,
      "description": "Select a Color from the palette"
    },
    {
      "fullyQualifiedName": "Core.Input.Date Time",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.DateTime.png",
      "contextData": "Date Time",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.DateTime, DSCoreNodesUI.Input.DateTime, Date Time",
      "weight": 0,
      "description": "Create a DateTime object from a formatted date and time string. Date and time must be of the format \"April 12, 1977 12:00 PM\""
    },
    {
      "fullyQualifiedName": "Core.Input.String",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.StringInput.png",
      "contextData": "String",
      "parameters": null,
      "itemType": "action",
      "keywords": "Dynamo.Nodes.StringInput, Dynamo.Nodes.dynStringInput, DSCoreNodesUI.Input.StringInput, String",
      "weight": 0,
      "description": "Creates a string."
    },
    {
      "fullyQualifiedName": "Core.Input.Number",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.DoubleInput.png",
      "contextData": "Number",
      "parameters": null,
      "itemType": "action",
      "keywords": "Dynamo.Nodes.DoubleInput, Dynamo.Nodes.dynDoubleInput, DSCoreNodesUI.Input.DoubleInput, Number",
      "weight": 0,
      "description": "Creates a number."
    },
    {
      "fullyQualifiedName": "Core.Input.Number Slider",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.DoubleSlider.png",
      "contextData": "Number Slider",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.Input.DoubleSlider, Number Slider, double, number, float, integer, slider, numberslider",
      "weight": 0,
      "description": "A slider that produces numeric values."
    },
    {
      "fullyQualifiedName": "Core.Input.File Path",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.Filename.png",
      "contextData": "File Path",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.File.Filename, DSCoreNodesUI.Input.Filename, File Path, filepath",
      "weight": 0,
      "description": "Allows you to select a file on the system to get its filename"
    },
    {
      "fullyQualifiedName": "Core.Input.Directory Path",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.Directory.png",
      "contextData": "Directory Path",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.File.Directory, DSCoreNodesUI.Input.Directory, Directory Path, directorypath, filepath",
      "weight": 0,
      "description": "Allows you to select a directory on the system to get its path"
    },
    {
      "fullyQualifiedName": "Core.File.File.FromPath",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.FileObject.png",
      "contextData": "File.FromPath",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.File.FileObject, DSCoreNodesUI.Input.FileObject, File.FromPath, filepath",
      "weight": 0,
      "description": "Creates a file object from a path."
    },
    {
      "fullyQualifiedName": "Core.File.DirectoryFromPath",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.DirectoryObject.png",
      "contextData": "DirectoryFromPath",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCore.File.DirectoryObject, DSCoreNodesUI.Input.DirectoryObject, Directory.FromPath, DirectoryFromPath, directorypath, filepath",
      "weight": 0,
      "description": "Creates a directory object from a path"
    },
    {
      "fullyQualifiedName": "Core.Input.Boolean",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.BoolSelector.png",
      "contextData": "Boolean",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.BoolSelector, DSCoreNodesUI.Input.BoolSelector, Dynamo.Nodes.BoolSelector, Boolean, true, truth, false",
      "weight": 0,
      "description": "Selection between a true and false."
    },
    {
      "fullyQualifiedName": "Core.Input.Integer Slider",
      "iconUrl": "/src/resources/icons/CoreNodeModels.Input.IntegerSlider.png",
      "contextData": "Integer Slider",
      "parameters": null,
      "itemType": "action",
      "keywords": "DSCoreNodesUI.Input.IntegerSlider, Integer Slider, integerslider",
      "weight": 0,
      "description": "A slider that produces integer values."
    },
    {
      "fullyQualifiedName": "Geometry.Geometry.ExportToSAT",
      "iconUrl": "/src/resources/icons/GeometryUI.ExportWithUnits.png",
      "contextData": "ExportToSAT",
      "parameters": null,
      "itemType": "action",
      "keywords": "ExportToSAT, Export, SAT",
      "weight": 0,
      "description": "Exports the specified geometry to the given SAT  file path."
    },
    {
      "fullyQualifiedName": "Core.Scripting.Python Script",
      "iconUrl": "/src/resources/icons/PythonNodeModels.PythonNode.png",
      "contextData": "Python Script",
      "parameters": null,
      "itemType": "action",
      "keywords": "Python Script",
      "weight": 0,
      "description": "Runs an embedded IronPython script."
    },
    {
      "fullyQualifiedName": "Core.Scripting.Python Script From String",
      "iconUrl": "/src/resources/icons/PythonNodeModels.PythonStringNode.png",
      "contextData": "Python Script From String",
      "parameters": null,
      "itemType": "action",
      "keywords": "Python Script From String",
      "weight": 0,
      "description": "Runs a IronPython script from a string."
    },
    {
      "fullyQualifiedName": "Core.Units.Number From Feet and Inches",
      "iconUrl": "/src/resources/icons/UnitsUI.LengthFromString.png",
      "contextData": "Number From Feet and Inches",
      "parameters": null,
      "itemType": "action",
      "keywords": "Number From Feet and Inches, Imperial, Metric, Length, Project, units",
      "weight": 0,
      "description": "Enter a length."
    },
    {
      "fullyQualifiedName": "Core.Units.Unit Types",
      "iconUrl": "/src/resources/icons/UnitsUI.UnitTypes.png",
      "contextData": "Unit Types",
      "parameters": null,
      "itemType": "action",
      "keywords": "Unit Types, units, unittypes",
      "weight": 0,
      "description": "Select a unit of measurement."
    },
    {
      "fullyQualifiedName": "Core.View.Watch 3D",
      "iconUrl": "/src/resources/icons/Watch3DNodeModels.Watch3D.png",
      "contextData": "Watch 3D",
      "parameters": null,
      "itemType": "action",
      "keywords": "Dynamo.Nodes.dyn3DPreview, Dynamo.Nodes.3DPreview, Dynamo.Nodes.Watch3D, DynamoWatch3D.Watch3D, Watch 3D",
      "weight": 0,
      "description": "Shows a dynamic preview of geometry."
    },
    {
      "fullyQualifiedName": "Dynamo.Translation.Models.Filter CAD Objects",
      "iconUrl": "/src/resources/icons/Dynamo.Translation.Models.ObjectFilter.png",
      "contextData": "Filter CAD Objects",
      "parameters": null,
      "itemType": "action",
      "keywords": "ObjectFilter, Filter CAD Objects, translate, atf, filter, select",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "Dynamo.Translation.Models.Select CAD Objects",
      "iconUrl": "/src/resources/icons/Dynamo.Translation.Models.ObjectSelector.png",
      "contextData": "Select CAD Objects",
      "parameters": null,
      "itemType": "action",
      "keywords": "ObjectSelector, Select CAD Objects, translate, atf, filter, select",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "Rank",
      "iconUrl": "/src/resources/icons/Rank.png",
      "contextData": "Rank@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "rank, depth, nesting, ranks",
      "weight": 0,
      "description": "Returns the deepest depth of the list"
    },
    {
      "fullyQualifiedName": "LoopWhile",
      "iconUrl": "/src/resources/icons/LoopWhile.png",
      "contextData": "LoopWhile@var[]..[],Function,Function",
      "parameters": null,
      "itemType": "action",
      "keywords": "loop, while, repeat",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "+",
      "iconUrl": "/src/resources/icons/add.png",
      "contextData": "+@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "add, plus, addition, +",
      "weight": 0,
      "description": "Adds x to y."
    },
    {
      "fullyQualifiedName": "-",
      "iconUrl": "/src/resources/icons/sub.png",
      "contextData": "-@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "sub, subtract, difference, -",
      "weight": 0,
      "description": "x subtract y."
    },
    {
      "fullyQualifiedName": "*",
      "iconUrl": "/src/resources/icons/mul.png",
      "contextData": "*@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "mul, multiply, product, times, *, x",
      "weight": 0,
      "description": "Multiplies x by y."
    },
    {
      "fullyQualifiedName": "/",
      "iconUrl": "/src/resources/icons/div.png",
      "contextData": "/@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "div, divide, product",
      "weight": 0,
      "description": "Divides x by y."
    },
    {
      "fullyQualifiedName": "==",
      "iconUrl": "/src/resources/icons/eq.png",
      "contextData": "==@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "eq, equal, =",
      "weight": 0,
      "description": "Equal x to y?"
    },
    {
      "fullyQualifiedName": ">=",
      "iconUrl": "/src/resources/icons/ge.png",
      "contextData": ">=@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "greater, equal",
      "weight": 0,
      "description": "x greater or equals y?"
    },
    {
      "fullyQualifiedName": ">",
      "iconUrl": "/src/resources/icons/gt.png",
      "contextData": ">@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "greater",
      "weight": 0,
      "description": "x greater y?"
    },
    {
      "fullyQualifiedName": "%",
      "iconUrl": "/src/resources/icons/mod.png",
      "contextData": "%@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "mod, modulo, remainder",
      "weight": 0,
      "description": "Is x divisible by y?"
    },
    {
      "fullyQualifiedName": "<=",
      "iconUrl": "/src/resources/icons/le.png",
      "contextData": "<=@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "less, equal",
      "weight": 0,
      "description": "x less or equals y?"
    },
    {
      "fullyQualifiedName": "<",
      "iconUrl": "/src/resources/icons/lt.png",
      "contextData": "<@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "less",
      "weight": 0,
      "description": "x less y?"
    },
    {
      "fullyQualifiedName": "&&",
      "iconUrl": "/src/resources/icons/and.png",
      "contextData": "&&@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "and",
      "weight": 0,
      "description": "x and y?"
    },
    {
      "fullyQualifiedName": "||",
      "iconUrl": "/src/resources/icons/or.png",
      "contextData": "||@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "or",
      "weight": 0,
      "description": "x || y?"
    },
    {
      "fullyQualifiedName": "!=",
      "iconUrl": "/src/resources/icons/nq.png",
      "contextData": "!=@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "equal",
      "weight": 0,
      "description": "x doesn't equal y."
    },
    {
      "fullyQualifiedName": "Not",
      "iconUrl": "/src/resources/icons/Not.png",
      "contextData": "Not@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "not",
      "weight": 0,
      "description": "!x"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByThreePoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "create",
      "keywords": "arc, arcs",
      "weight": 0,
      "description": "Create an arc by providing three sequential points along its circumference."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointRadiusAngle@Autodesk.DesignScript.Geometry.Point,double,double,double,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "arc, center, arcs",
      "weight": 0,
      "description": "Create an arc by providing it's center point, radius, angle sweep, and normal vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "arc, center, arcs",
      "weight": 0,
      "description": "Create an arc by providing it's center point, start point, sweep point, and normal"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "create",
      "keywords": "arc, center, arcs",
      "weight": 0,
      "description": "Create an arc by providing it's center point, start point, and end point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByFillet",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByFillet.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByFillet@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "arc, fillet, round, smooth, arcs",
      "weight": 0,
      "description": "Create an arc by filleting twp curves with given radius"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByFilletTangentToCurve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "parameters": null,
      "itemType": "create",
      "keywords": "arc, fillet, round, smooth",
      "weight": 0,
      "description": "Create an arc by filleting two curves tangent to given curve at internal point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "arc, approximate, arcs",
      "weight": 0,
      "description": "best fit arc through points"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByStartEndAndTangencies@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "arc, tangent",
      "weight": 0,
      "description": "Create an arc or tangent bi arc by start and end points and tangencies at start and end"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "arc, tangent, arcs",
      "weight": 0,
      "description": "Create an Arc from start Point to end Point with start tangent to Vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.CenterPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.CenterPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "midpoint, arcs, arc",
      "weight": 0,
      "description": "The center point of the arc"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.Radius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.Radius",
      "parameters": null,
      "itemType": "query",
      "keywords": "arc, arcs",
      "weight": 0,
      "description": "The radius of the arc"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.StartAngle",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.StartAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.StartAngle",
      "parameters": null,
      "itemType": "query",
      "keywords": "arc, arcs",
      "weight": 0,
      "description": "The start angle in degrees"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Arc.SweepAngle",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Arc.SweepAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Arc.SweepAngle",
      "parameters": null,
      "itemType": "query",
      "keywords": "arc, arcs",
      "weight": 0,
      "description": "The total sweep angle in degrees"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ByParameterLineOnSurface@Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV,Autodesk.DesignScript.Geometry.UV",
      "parameters": null,
      "itemType": "create",
      "keywords": "isocurve, curvebyuv, lines, uvs",
      "weight": 0,
      "description": "Create a curve by line of surface in uv space"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ByBlendBetweenCurves@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,bool,bool,bool",
      "parameters": null,
      "itemType": "create",
      "keywords": "blend, make continuous, connect",
      "weight": 0,
      "description": "Create a curve that blends between two curves"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ByIsoCurveOnSurface@Autodesk.DesignScript.Geometry.Surface,int,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "isocurve, curvebydir, lines",
      "weight": 0,
      "description": "Create a curve by isoline of surface"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Length",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Length.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Length",
      "parameters": null,
      "itemType": "query",
      "keywords": "distance",
      "weight": 0,
      "description": "The total arc length of the curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.IsPlanar",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.IsPlanar.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.IsPlanar",
      "parameters": null,
      "itemType": "query",
      "keywords": "flat, liesinplane",
      "weight": 0,
      "description": "Determine whether a Curve is planar or not"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.IsClosed",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.IsClosed.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.IsClosed",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Determine if the Curve is closed or not"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.StartPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "begin, curvestart, startpt",
      "weight": 0,
      "description": "Get the start Point along the Curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.EndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "end, curveend, endpt",
      "weight": 0,
      "description": "Get the end Point along the Curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Normal",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Normal.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Normal",
      "parameters": null,
      "itemType": "query",
      "keywords": "perpendicular",
      "weight": 0,
      "description": "The normal to the plane where the curve is contained. Only valid for planar curves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "pointoncurve, curvepoint",
      "weight": 0,
      "description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TangentAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "tangentoncurve, curvetan",
      "weight": 0,
      "description": "Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.NormalAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "normaloncurve, curvenorm",
      "weight": 0,
      "description": "Get a Vector perpendicular to the curve at a specified parameter between StartParameter() and EndParameter()"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "coordoncurve, curvecoord, derivatives",
      "weight": 0,
      "description": "Get a CoordinateSystem with origin at the point at the given parameter. The XAxis is aligned with the curve normal, the YAxis is aligned with the curve tangent at this point, and the ZAxis is aligned with the up-vector or binormal at this point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.HorizontalFrameAtParameter@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "frame, axisaligned, aa, coordcurve, framecurve, curveframe, coordoncurve",
      "weight": 0,
      "description": "Get a CoordinateSystem with origin at the point at the given parameter"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PlaneAtParameter@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "planeoncurve, planecurve, tangentplane",
      "weight": 0,
      "description": "Returns a Plane whose normal aligns with the tangent of the Curve. Parameters are adjusted such that 0 is always the start Point and 1 is always the end Point."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointAtSegmentLength@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "pointoncurve, curvepoint, pointalongcurve, distanceoncurve, distancepoint, distpoint, arclength",
      "weight": 0,
      "description": "Get a Point at a particular arc length along the curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns points spaced equally along the curve length based on the input number of divisions"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointsAtEqualChordLength@int",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns points spaced along curve at equal chord length based on the input number of divisions"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointAtChordLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointAtChordLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointAtChordLength@double,double,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "measure from, measure to, parameteratdist",
      "weight": 0,
      "description": "Get the point at a particular chord length of the curve from given parameter location."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointsAtSegmentLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns points spaced equally along the curve at given segment length and starting from the given point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns points spaced on the curve at given chord length starting from the given point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtSegmentLength@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "coordoncurve, curvecoord, derivatives",
      "weight": 0,
      "description": "Returns a CoordinateSystem at specified distance from Curve start Point. Y Axis lies tangent to the Curve, X Axis is the curvature."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PlaneAtSegmentLength@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "planeoncurve, planecurve, tangentplane",
      "weight": 0,
      "description": "Returns a Plane at the specified distance along the Curve from the start Point. The normal of the Plane aligns with the tangent of the Curve."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthAtParameter@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "lengthatparameter, dist along, lengthatpoint, arclength",
      "weight": 0,
      "description": "Get the arc length along the Curve at the particular parameter."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ParameterAtSegmentLength@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "parameteratlen, param along, paramatlen, arclength",
      "weight": 0,
      "description": "Get the parameter at a particular arc length along the curve."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ParameterAtChordLength@double,double,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "measure from, measure to, parameteratdist",
      "weight": 0,
      "description": "Get the parameter at a particular chord length along the curve from given location."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.StartParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.StartParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.StartParameter",
      "parameters": null,
      "itemType": "action",
      "keywords": "start domain, curvestart",
      "weight": 0,
      "description": "Get the start of the domain in which the curve can be evaluated"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.EndParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.EndParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.EndParameter",
      "parameters": null,
      "itemType": "action",
      "keywords": "end domain, curveend",
      "weight": 0,
      "description": "Get the end of the domain in which the curve can be evaluated"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SegmentLengthBetweenParameters@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "measure, distance, arclength",
      "weight": 0,
      "description": "Get the arc length between two parameter points on the curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "projectpoint, closestparam, curveparam",
      "weight": 0,
      "description": "Get the parameter at a particular point along the Curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Reverse.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Reverse",
      "parameters": null,
      "itemType": "action",
      "keywords": "flip",
      "weight": 0,
      "description": "Reverse the direction of the curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Offset",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Offset.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "thicken, lines",
      "weight": 0,
      "description": "Offset a Curve by a specified amount. Curve must be planar, and, if a BSplineCurve/NurbsCurve, must have degree > 1."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PullOntoPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "parameters": null,
      "itemType": "action",
      "keywords": "projectcurve, toplane",
      "weight": 0,
      "description": "Create a curve by pulling onto plane"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.PullOntoSurface",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.PullOntoSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.PullOntoSurface@Autodesk.DesignScript.Geometry.Surface",
      "parameters": null,
      "itemType": "action",
      "keywords": "projectcurve, tosurf",
      "weight": 0,
      "description": "Pull this Curve onto the input Surface, in the direction of the Surface normals."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimByStartParameter@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "rem, remstart, removestart, trimcurve",
      "weight": 0,
      "description": "Removes the start of the Curve at the specified parameter"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimByEndParameter@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "rem, remend, removeend, trimcurve",
      "weight": 0,
      "description": "Removes the end of the Curve at the specified parameter"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimByParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimByParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimByParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "rem, remend, remstart, remove, trimcurve, removeends",
      "weight": 0,
      "description": "Removes the beginning and end of the Curve at the specified parameters."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimInteriorByParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "rem, removemiddle, middle, remmiddle, cutout, trimcurve",
      "weight": 0,
      "description": "Removes the interior portion of a Curve at the specified parameters"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter@double[]",
      "parameters": "(parameters)",
      "itemType": "action",
      "keywords": "rem, removeparts, remparts, cutout, trimcurv, interior, odd",
      "weight": 0,
      "description": "Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter.double1-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.TrimSegmentsByParameter@double[],bool",
      "parameters": "(parameters, discardEvenSegments)",
      "itemType": "action",
      "keywords": "rem, removeparts, remparts, cutout, trimcurv, interior, odd",
      "weight": 0,
      "description": "Removes several segments of the curve, discarding the 1st, 3rd, 5th ... segments"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SplitByParameter.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter@double",
      "parameters": "(parameter)",
      "itemType": "action",
      "keywords": "cutinto, divide, curve2curves, cut",
      "weight": 0,
      "description": "Split a Curve into two pieces at the given parameter"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SplitByParameter.double1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SplitByParameter@double[]",
      "parameters": "(parameters)",
      "itemType": "action",
      "keywords": "cutinto, divide, curve2curves, cut",
      "weight": 0,
      "description": "Split a Curve into two pieces at the given parameter"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SplitByPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "cutinto, divide, curve2curves, cut, cut multiple, splitmultiple",
      "weight": 0,
      "description": "Split a Curve into multiple pieces at the given points"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Join",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Join.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Join@Autodesk.DesignScript.Geometry.Curve[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "convertcurve, curve2polycurve, joincurve, concat",
      "weight": 0,
      "description": "Join this curve and the input curve into a new PolyCurve, maintaining the original curves exactly."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Extrude",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Extrude.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Extrude@double",
      "parameters": "(distance)",
      "itemType": "action",
      "keywords": "pushcurve, pullcurve, curve2surf, curveextrude, extrudecurve",
      "weight": 0,
      "description": "Extrudes a Curve in the normal Vector direction"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Extrude",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Extrude.Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector",
      "parameters": "(direction)",
      "itemType": "action",
      "keywords": "pushcurve, pullcurve, curve2surf, curveextrude, extrudecurve",
      "weight": 0,
      "description": "Extrudes a Curve in the specified direction, by the length of the input Vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Extrude",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Extrude.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Extrude@Autodesk.DesignScript.Geometry.Vector,double",
      "parameters": "(direction, distance)",
      "itemType": "action",
      "keywords": "pushcurve, pullcurve, curve2surf, curveextrude, extrudecurve",
      "weight": 0,
      "description": "Extrudes a Curve in the specified direction, by the specified distance"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double",
      "parameters": "(distance)",
      "itemType": "action",
      "keywords": "profileextrude, extrudeprofile, curve2solid, curveextrude, extrudecurve",
      "weight": 0,
      "description": "Extrudes a Curve in the Normal direction by the specified distance. Curve must be closed."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector",
      "parameters": "(direction)",
      "itemType": "action",
      "keywords": "profileextrude, extrudeprofile, curve2solid, curveextrude, extrudecurve",
      "weight": 0,
      "description": "Extrudes a Curve in the specified direction, by the length of the input Vector. Curve must be closed."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double",
      "parameters": "(direction, distance)",
      "itemType": "action",
      "keywords": "profileextrude, extrudeprofile, curve2solid, curveextrude, extrudecurve",
      "weight": 0,
      "description": "Extrudes a Curve in the specified direction, by the specified distance. Curve must be closed."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Extend",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Extend.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Extend@double,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "makelonger, stretch, extendside",
      "weight": 0,
      "description": "Extend a Curve by a given distance at a particular end determined by a pick Point. The picked side will be extended. Closed curves like Circles and Ellipses cannot be extended."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtendStart",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtendStart.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtendStart@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "makelonger, stretch",
      "weight": 0,
      "description": "Extend a Curve by a given distance on its start side. Closed curves like Circles and Ellipses cannot be extended."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ExtendEnd.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ExtendEnd@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "makelonger, stretch",
      "weight": 0,
      "description": "Extend a Curve by a given distance on its end. Closed curves like Circles and Ellipses cannot be extended."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ApproximateWithArcAndLineSegments",
      "parameters": null,
      "itemType": "action",
      "keywords": "rationalizecurve, fitarcs, fitlines, arcs, lines",
      "weight": 0,
      "description": "Approximate a Curve with a collection of Arcs and Lines"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.ToNurbsCurve",
      "parameters": null,
      "itemType": "action",
      "keywords": "curve2spline, convertcurve, tospline, lines",
      "weight": 0,
      "description": "Converts the Curve to a NurbsCurve approximation"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Patch",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Patch.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Patch",
      "parameters": null,
      "itemType": "action",
      "keywords": "fill, profiletosurf, loop, loop2surf, edgesurf",
      "weight": 0,
      "description": "Patch a closed Curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Project",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Project.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Project another piece of Geometry onto this along a given direction Vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSurface",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SweepAsSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SweepAsSurface@Autodesk.DesignScript.Geometry.Curve",
      "parameters": null,
      "itemType": "action",
      "keywords": "sweep1, curve2surf",
      "weight": 0,
      "description": "Sweeps this Curve along the path Curve, creating a Surface"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.SweepAsSolid",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.SweepAsSolid.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.SweepAsSolid@Autodesk.DesignScript.Geometry.Curve",
      "parameters": null,
      "itemType": "action",
      "keywords": "sweep1, curve2solid, loop2solid, profile2solid, curvetosolid, looptosolid, profiletosolid",
      "weight": 0,
      "description": "Sweeps this closed Curve along the path Curve, creating a Solid"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Curve.Simplify",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Curve.Simplify.png",
      "contextData": "Autodesk.DesignScript.Geometry.Curve.Simplify@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "fitcurve, reducecurve, simplecurve, approximate",
      "weight": 0,
      "description": "Returns a new Curve approximated with the supplied tolerance"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Translate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Translate.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "parameters": "(xTranslation, yTranslation, zTranslation)",
      "itemType": "action",
      "keywords": "move, by amount",
      "weight": 0,
      "description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Translate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Translate.Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "parameters": "(direction)",
      "itemType": "action",
      "keywords": "move, along vector",
      "weight": 0,
      "description": "Translate geometry in the given direction by the vector length"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Translate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Translate.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "parameters": "(direction, distance)",
      "itemType": "action",
      "keywords": "move, along vector, distance",
      "weight": 0,
      "description": "Translates any geometry type by the given distance in the given direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Transform",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "parameters": "(cs)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Transforms geometry by the given CoordinateSystem's transform"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Transform",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Transform.CoordinateSystem-CoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "parameters": "(fromCoordinateSystem, contextCoordinateSystem)",
      "itemType": "action",
      "keywords": "from, to",
      "weight": 0,
      "description": "Transforms this geometry from source CoordinateSystem to a new context CoordinateSystem."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Rotate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Rotate.Point-Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "parameters": "(origin, axis, degrees)",
      "itemType": "action",
      "keywords": "around, axis, degrees",
      "weight": 0,
      "description": "Rotates an object around an origin and an axis by a specified degree"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Rotate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Rotate.Plane-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "parameters": "(basePlane, degrees)",
      "itemType": "action",
      "keywords": "around, normal, degrees",
      "weight": 0,
      "description": "Rotates an object around the Plane origin and normal by a specified degree"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Mirror",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Mirror.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane",
      "parameters": null,
      "itemType": "action",
      "keywords": "reflect, flip over",
      "weight": 0,
      "description": "Mirror the object across the input Plane"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale@double",
      "parameters": "(amount)",
      "itemType": "action",
      "keywords": "resize, size",
      "weight": 0,
      "description": "Scale uniformly around the origin"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double",
      "parameters": "(xamount, yamount, zamount)",
      "itemType": "action",
      "keywords": "resize, size, scalenu, scaleNU",
      "weight": 0,
      "description": "Scale non-uniformly around the origin"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale.Plane-double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
      "parameters": "(plane, xamount, yamount, zamount)",
      "itemType": "action",
      "keywords": "resize, size, scalenu, scaleNU",
      "weight": 0,
      "description": "Scale non-uniformly around a given Plane"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale.Point-Point-Point.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": "(basePoint, from, to)",
      "itemType": "action",
      "keywords": "resize, from, to, size",
      "weight": 0,
      "description": "Scale uniformly around a given point, using two pick points as scalars"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale1D",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale1D.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale1D@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "resize, size, from, to, scale1d, 1d, lines",
      "weight": 0,
      "description": "Scale in one dimension by base and 2 pick points. The scaling axis is defined by the line between base and pick0."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Scale2D",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Scale2D.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Scale2D@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "resize, size, from, to, scale2d, 2d",
      "weight": 0,
      "description": "Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.DistanceTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "parameters": null,
      "itemType": "action",
      "keywords": "between, length, from, to",
      "weight": 0,
      "description": "Obtain the distance from this Geometry to another"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "parameters": null,
      "itemType": "action",
      "keywords": "NearestPoint, GetClosestPoint",
      "weight": 0,
      "description": "Obtain the closest Point on this Geometry to the other"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.DoesIntersect.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "parameters": null,
      "itemType": "action",
      "keywords": "intersects?, check intersection, test intersection",
      "weight": 0,
      "description": "Determine if another Geometry object intersects with this one"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Intersect",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Intersect.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "parameters": null,
      "itemType": "action",
      "keywords": "get overlap",
      "weight": 0,
      "description": "Get the intersection Geometry for this object and another"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.IntersectAll.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "get overlap, multi intersect, intersect many",
      "weight": 0,
      "description": "Get the intersection of Geometry for this object and a collection of other Geometries. Finds common geometry of all participants."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Split",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Split.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry",
      "parameters": null,
      "itemType": "action",
      "keywords": "cut",
      "weight": 0,
      "description": "Split this Geometry using another Geometry as a cutting \"tool\""
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Trim",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Trim.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Removes elements of the entity closest to the pick point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.Explode.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.Explode",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Separates compound or non-separated elements into their component parts."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "parameters": null,
      "itemType": "action",
      "keywords": "approximate, near, close",
      "weight": 0,
      "description": "Check if the two objects have the same representational geometry or numerical values"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.BoundingBox.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.BoundingBox",
      "parameters": null,
      "itemType": "query",
      "keywords": "bounds",
      "weight": 0,
      "description": "Get the BoundingBox containing the given piece of Geometry"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.var.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var",
      "parameters": "(file)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Imports a SAT file and returns an array of imported geometries"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT.string.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string",
      "parameters": "(filePath)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Imports a SAT file and returns an array of imported geometries"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ExportToSAT",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ExportToSAT.Geometry1-string.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ExportToSAT@Autodesk.DesignScript.Geometry.Geometry[],string",
      "parameters": "(geometry, filePath)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Exports the specified geometry to the given SAT file path"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB..png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB",
      "parameters": "()",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Serializes the specified geometry into Standard ACIS Binary(SAB) format and returns serialized binary stream data"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB.Geometry1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.SerializeAsSAB@Autodesk.DesignScript.Geometry.Geometry[]",
      "parameters": "(geometry)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Serializes the specified geometry into Standard ACIS Binary(SAB) format and returns serialized binary stream data"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.DeserializeFromSAB@int[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Deserializes the specified Standard ACIS Binary(SAB) format data and returns a list of geometry"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.Geometry.ContextCoordinateSystem",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Get the context/reference coordinate system that was used to create this geometry."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "bounding, bound",
      "weight": 0,
      "description": "Create an axis-aligned BoundingBox around input Geometry."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.ByCorners.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "create",
      "keywords": "bounding, bound, bymaxmin, max, min, bypoints",
      "weight": 0,
      "description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.MinPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.MinPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The minimum point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The maximum point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersection",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.Intersection.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.Intersection@Autodesk.DesignScript.Geometry.BoundingBox",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Get the intersection of two BoundingBoxes"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.Intersects",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.Intersects.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.Intersects@Autodesk.DesignScript.Geometry.BoundingBox",
      "parameters": null,
      "itemType": "action",
      "keywords": "get overlap",
      "weight": 0,
      "description": "Determine whether two BoundingBoxes intersect"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.IsEmpty",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Determine if the BoundingBox is empty"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.Contains",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.Contains.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "point inside, testpoint",
      "weight": 0,
      "description": "Determine if a point is inside of the BoundingBox"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid",
      "parameters": null,
      "itemType": "action",
      "keywords": "converttosolid, bb2cube, bb2cub, bounding tosolid, cubes",
      "weight": 0,
      "description": "Get the BoundingBox as a Solid Cuboid"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface",
      "parameters": null,
      "itemType": "action",
      "keywords": "converttosurfaces, convert2surfaces, bbtosrfs, bounding to surfaces, bound to poly, convert2poly",
      "weight": 0,
      "description": "Get the BoundingBox as a collection of Surfaces"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Identity.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Identity",
      "parameters": null,
      "itemType": "create",
      "keywords": "zero, wcs",
      "weight": 0,
      "description": "Creates a CoordinateSystem as the World Coordinate System: origin at 0, 0, 0; x axis at 1, 0, 0; y axis at 0, 1, 0; z axis at 0, 0, 1"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByMatrix@double[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Deprecated -- DO NOT USE"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
      "parameters": "(x, y)",
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "parameters": "(x, y, z)",
      "itemType": "create",
      "keywords": "translate",
      "weight": 0,
      "description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin.Point.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "parameters": "(origin)",
      "itemType": "create",
      "keywords": "bypoint",
      "weight": 0,
      "description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Create a CoordinateSystem with origin equal to input Plane origin, and X and Y axes lying in the Plane, aligned with Plane X and Y axes."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "parameters": "(origin, xAxis, yAxis)",
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Create a CoordinateSystem at the origin with X and Y axis. Input Vectors are normalized before creating the CoordinateSystem."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors.Point-Vector-Vector-Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "parameters": "(origin, xAxis, yAxis, zAxis)",
      "itemType": "create",
      "keywords": "byxy, coord by2axis",
      "weight": 0,
      "description": "Create a CoordinateSystem at the origin with X and Y axis, with Z axis ignored completely. Input Vectors are normalized before creating the CoordinateSystem."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Creates a CoordinateSystem at the specified cylindrical coordinate parameters with respect to the specified coordinate system"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Creates a CoordinateSystem at the specified spherical coordinate parameters with respect to the specified coordinate system"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsSingular",
      "parameters": null,
      "itemType": "query",
      "keywords": "inverse, testinverse",
      "weight": 0,
      "description": "Determine whether it is possible to get the Inverse of this CoordinateSystem"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsScaledOrtho",
      "parameters": null,
      "itemType": "query",
      "keywords": "uniform",
      "weight": 0,
      "description": "Tests if the scaling orthogonal, i.e. does it have a shear component."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsUniscaledOrtho",
      "parameters": null,
      "itemType": "query",
      "keywords": "uniform, normal, samelength",
      "weight": 0,
      "description": "Tests if the scaling orthogonal and are all the vectors normalized."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Determinant",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Obtain the Determinant of this CoordinateSystem"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Origin.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Origin",
      "parameters": null,
      "itemType": "query",
      "keywords": "position, center",
      "weight": 0,
      "description": "Creates a Point representing the CoordinateSystem origin."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis",
      "parameters": null,
      "itemType": "query",
      "keywords": "left, right",
      "weight": 0,
      "description": "Returns X Axis of CoordinateSystem."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis",
      "parameters": null,
      "itemType": "query",
      "keywords": "forward, back",
      "weight": 0,
      "description": "Returns Y Axis of CoordinateSystem."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZAxis",
      "parameters": null,
      "itemType": "query",
      "keywords": "up, down",
      "weight": 0,
      "description": "Returns Z Axis of CoordinateSystem."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.XScaleFactor",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns the X Axis scaling of the CoordinateSystem: the length of the X Axis vector."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.YScaleFactor",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns the Y Axis scaling of the CoordinateSystem: the length of the Y Axis vector."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZScaleFactor",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns the Z Axis scaling of the CoordinateSystem: the length of the Z Axis vector."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.XYPlane",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns the Plane the X and Y axes lie in, with root at the origin."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.YZPlane",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns the Plane the Y and Z axes lie in, with root at the origin."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ZXPlane",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns the Plane the Z and X axes lie in, with root at the origin."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Inverse",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Get the inverse of this CoordinateSystem - applying this CoordinateSystem to a piece of Geometry reverses the original."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Mirror@Autodesk.DesignScript.Geometry.Plane",
      "parameters": null,
      "itemType": "action",
      "keywords": "reflect, flip over",
      "weight": 0,
      "description": "Mirror the object across the input Plane"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.PostMultiplyBy@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Apply the argument CoordinateSystem after this one - Result = this * other"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.PreMultiplyBy@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Apply the argument CoordinateSystem before this one - Result = other * this"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.ScaleFactor",
      "parameters": null,
      "itemType": "action",
      "keywords": "get size, scalecomponents, scalevector",
      "weight": 0,
      "description": "Returns a Vector containing the X, Y, and Z scale factors"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.IsEqualTo@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Determine if two CoordinateSystems are equal"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@double,double,double",
      "parameters": "(xTranslation, yTranslation, zTranslation)",
      "itemType": "action",
      "keywords": "move, by amount",
      "weight": 0,
      "description": "Translates any given CoordinateSystem by the given displacements in the x, y, and z directions defined in WCS respectively."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector",
      "parameters": "(direction)",
      "itemType": "action",
      "keywords": "move, along vector",
      "weight": 0,
      "description": "Translate the object in the direction and magnitude of input Vector."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Translate.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "parameters": "(direction, distance)",
      "itemType": "action",
      "keywords": "move, along vector, distance",
      "weight": 0,
      "description": "Translates any CoordinateSystem type by the given distance in the given direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "parameters": "(cs)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Transform the object by the input CoordinateSystem matrix."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Transform.CoordinateSystem-CoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem",
      "parameters": "(fromCoordinateSystem, contextCoordinateSystem)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Transforms this CoordinateSystem from source CoordinateSystem to a new context CoordinateSystem."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Point-Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "parameters": "(origin, axis, degrees)",
      "itemType": "action",
      "keywords": "around, axis, degrees",
      "weight": 0,
      "description": "Rotates an object around an origin and an axis by a specified degree"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate.Plane-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "parameters": "(plane, degrees)",
      "itemType": "action",
      "keywords": "around, normal, degrees",
      "weight": 0,
      "description": "///"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@double",
      "parameters": "(amount)",
      "itemType": "action",
      "keywords": "resize, size",
      "weight": 0,
      "description": "Scale uniformly around the origin"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@double,double,double",
      "parameters": "(xamount, yamount, zamount)",
      "itemType": "action",
      "keywords": "resize, size, scaleNU, scalenu",
      "weight": 0,
      "description": "Scale non-uniformly around the origin"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Plane-double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Plane,double,double,double",
      "parameters": "(plane, xamount, yamount, zamount)",
      "itemType": "action",
      "keywords": "resize, size, scaleNU, scalenu",
      "weight": 0,
      "description": "Scale non-uniformly around a given Plane"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale.Point-Point-Point.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": "(basePoint, from, to)",
      "itemType": "action",
      "keywords": "resize, from, to, size",
      "weight": 0,
      "description": "Scale uniformly around a given point, using"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale1D@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "resize, size, from, to, scale1d, 1d, lines",
      "weight": 0,
      "description": "Scale in one dimension by base and 2 pick points. The scaling axis is defined by the line between base and pick0."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D.png",
      "contextData": "Autodesk.DesignScript.Geometry.CoordinateSystem.Scale2D@Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "resize, size, from, to, scale2d, 2d",
      "weight": 0,
      "description": "Scale in two dimension by base and 2 pick points The two pick points are projected onto the base plane in order to determine the 2d scale factors"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "parameters": "(x, y, z)",
      "itemType": "create",
      "keywords": "vector, xyz, vector3",
      "weight": 0,
      "description": "Form a Vector by 3 Euclidean coordinates"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.ByCoordinates.double-double-double-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool",
      "parameters": "(x, y, z, normalized)",
      "itemType": "create",
      "keywords": "normalize, vector3",
      "weight": 0,
      "description": "Form a Vector by 3 Euclidean coordinates and normalize the Vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.ByTwoPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "create",
      "keywords": "vector2",
      "weight": 0,
      "description": "Form a Vector by two end points. The result is a vector from the start to the end point."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.XAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.XAxis",
      "parameters": null,
      "itemType": "create",
      "keywords": "x, basis, right",
      "weight": 0,
      "description": "Get the canonical X axis Vector (1,0,0)"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.YAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.YAxis",
      "parameters": null,
      "itemType": "create",
      "keywords": "y, basis, forward",
      "weight": 0,
      "description": "Get the canonical Y axis Vector (0,1,0)"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.ZAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "parameters": null,
      "itemType": "create",
      "keywords": "z, basis, up",
      "weight": 0,
      "description": "Get the canonical Z axis Vector (0,0,1)"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.X",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.X.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.X",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Get the X component of a Vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Y",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Y.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Y",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Get the Y component of a Vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Z",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Z.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Z",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Get the Z component of a Vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Length",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Length.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Length",
      "parameters": null,
      "itemType": "query",
      "keywords": "magnitude",
      "weight": 0,
      "description": "Get the length of the vector - otherwise known as the Euclidean norm"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.AsPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.AsPoint",
      "parameters": null,
      "itemType": "action",
      "keywords": "convertopoint, vector2point",
      "weight": 0,
      "description": "Get the Point with the same X, Y, and Z component"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Reverse.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Reverse",
      "parameters": null,
      "itemType": "action",
      "keywords": "backwards, vectorflip",
      "weight": 0,
      "description": "Get the reverse of the vector. Essentially this negates the X, Y, and Z components of the Vector."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Add",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Add.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Add@Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "sum, sumvectors",
      "weight": 0,
      "description": "Add a vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Subtract",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Subtract.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Subtract@Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "substact, diff vectors, between",
      "weight": 0,
      "description": "Subtract a vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Cross",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Cross.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Cross@Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "perpendicular",
      "weight": 0,
      "description": "Form the cross product of two vectors"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Dot",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Dot.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Dot@Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "project, projectvector, vectorproject, onto",
      "weight": 0,
      "description": "Form the dot product of two vectors"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Normalized.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Normalized",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Get the normalized version of a vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.IsParallel",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.IsParallel.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.IsParallel@Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Determine whether two vectors are parallel or not"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "vector approximate, near, same",
      "weight": 0,
      "description": "Determine whether two vectors ae almost equal"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Transform",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Transform.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Transform this Vector by input CoordinateSystem matrix."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Rotate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Rotate.Vector-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "parameters": "(axis, degrees)",
      "itemType": "action",
      "keywords": "around, axis, degrees",
      "weight": 0,
      "description": "Rotates a Vector around an axis by a specified number of degrees"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Rotate",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Rotate.Plane-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Plane,double",
      "parameters": "(plane, degrees)",
      "itemType": "action",
      "keywords": "around, normal, degrees",
      "weight": 0,
      "description": "Rotates a vector around the Plane origin and normal by a specified degree"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Scale.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "parameters": "(scale_factor)",
      "itemType": "action",
      "keywords": "resize, size",
      "weight": 0,
      "description": "Scale Vector uniformly around the origin"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.Scale",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.Scale.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.Scale@double,double,double",
      "parameters": "(xScaleFactor, yScaleFactor, zScaleFactor)",
      "itemType": "action",
      "keywords": "resize, size, scaleNU, scalenu",
      "weight": 0,
      "description": "Scale Vector non-uniformly around the origin"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.AngleWithVector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "rotation angle",
      "weight": 0,
      "description": "Returns the angle between the two Vectors, in the range [0, 180] degrees."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "rotation angle",
      "weight": 0,
      "description": "Returns the angle between the two Vectors, in the range [0, 360] degrees. It uses axis of rotation to determine the direction of the angle."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double",
      "parameters": "(x, y)",
      "itemType": "create",
      "keywords": "xy, position",
      "weight": 0,
      "description": "Form a Point in the XY plane given two 2 cartesian coordinates. The Z component is 0."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.ByCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.ByCoordinates.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "parameters": "(x, y, z)",
      "itemType": "create",
      "keywords": "point, xyz, position",
      "weight": 0,
      "description": "Form a Point given 3 cartesian coordinates"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Origin",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Origin.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Origin",
      "parameters": null,
      "itemType": "create",
      "keywords": "zero, origin",
      "weight": 0,
      "description": "Get the Origin point (0,0,0)"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.ByCartesianCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "point, xyz, localposition",
      "weight": 0,
      "description": "Form a Point in the given coordinate system with 3 cartesian coordinates"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.ByCylindricalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "point, localposition",
      "weight": 0,
      "description": "Form a Point in the given coordinate system given its position in cylindrical coordinates."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "point, localposition",
      "weight": 0,
      "description": "Form a Point in the given coordinate system given its position in spherical coordinates."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.PruneDuplicates.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double",
      "parameters": null,
      "itemType": "action",
      "keywords": "unique, duplicates, remove duplicates, distinct, near",
      "weight": 0,
      "description": "Prune points to exclude duplicates within tolerance of included points"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.X",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.X.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.X",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Get the X component of a Point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Y",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Y.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Y",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Get the Y component of a Point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Z",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Z.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Z",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Get the Z component of a Point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.AsVector.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.AsVector",
      "parameters": null,
      "itemType": "action",
      "keywords": "convertovector, point2vector",
      "weight": 0,
      "description": "Get the Vector with the same X, Y, and Z component"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Add",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Add.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Add@Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "movepoint, move, move along",
      "weight": 0,
      "description": "Add a vector to a point. The same as Translate(Vector)."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Subtract",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Subtract.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Subtract@Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "movepoint, move, move along",
      "weight": 0,
      "description": "Subtract a vector from a point. The same as Translate(-Vector)."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Point.Project",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Point.Project.png",
      "contextData": "Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Project another piece of Geometry onto this along a given direction Vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByOriginNormal.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "plane, tonormal",
      "weight": 0,
      "description": "Create a Plane centered at root Point, with input normal Vector."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormalXAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Create an \"oriented\" Plane, positioned at Point origin with Vector normal, but with a specific X axis orientation. This has no impact to splitting, intersect, project, etc oporations, it only specifies the orientation of the input CoordinateSystem."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "The X and Y axis lie in the plane. The Z axis is the cross product of the two Vectors."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "fit, bestfit",
      "weight": 0,
      "description": "Fits a Plane to the input Points; basically a 3D scatterplot fit."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByLineAndPoint@Autodesk.DesignScript.Geometry.Line,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "create",
      "keywords": "lines",
      "weight": 0,
      "description": "Create the Plane containing the input Line and external Point. Point cannot lie on the Line or in the Line axis."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ByThreePoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Create a the Plane containing the three input Points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.XY",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.XY.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.XY",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Creates a plane in the world XY"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.XZ",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.XZ.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.XZ",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Creates a plane in the world XZ plane"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.YZ",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.YZ.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.YZ",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Creates a plane in the world YZ"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.Origin.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.Origin",
      "parameters": null,
      "itemType": "query",
      "keywords": "position, planecenter",
      "weight": 0,
      "description": "Returns the origin of the Plane."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.Normal.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.Normal",
      "parameters": null,
      "itemType": "query",
      "keywords": "perpendicular",
      "weight": 0,
      "description": "Returns the normal direction of the Plane."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.XAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.XAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.XAxis",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The X basis of the Plane"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.YAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.YAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.YAxis",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Y basis of the Plane"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.ToCoordinateSystem",
      "parameters": null,
      "itemType": "action",
      "keywords": "converttoCS, convert2cs",
      "weight": 0,
      "description": "Produces a new CoordinateSystem representing this plane. It is based on the origin, and X and Y axis basis."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Plane.Offset",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Plane.Offset.png",
      "contextData": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "alongnormal, moveplane",
      "weight": 0,
      "description": "Create a new Plane offset by this Plane in the normal direction by the specified distance."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByLoft",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "parameters": "(crossSections)",
      "itemType": "create",
      "keywords": "loft",
      "weight": 0,
      "description": "Create a Surface by lofting between input cross section Curves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByLoft",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByLoft.Curve1-Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "parameters": "(crossSections, guideCurves)",
      "itemType": "create",
      "keywords": "loft",
      "weight": 0,
      "description": "Create a Surface by lofting between input cross section Curves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByRuledLoft",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByRuledLoft.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByRuledLoft@Autodesk.DesignScript.Geometry.Line[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "ruledsurface, lines",
      "weight": 0,
      "description": "Create a Surface by lofting between input cross section Lines. This is slightly faster and produces a less smooth result than Surface.ByLoft."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.BySweep",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.BySweep.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "parameters": null,
      "itemType": "create",
      "keywords": "sweep, rail, guide, sweep1",
      "weight": 0,
      "description": "Create a Surface by sweeping a cross section Curve along a path."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "patch, surfacebypolygon",
      "weight": 0,
      "description": "Create a Polygon Surface connecting input Points in a closed Polygon and patching it."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.BySweep2Rails.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "parameters": null,
      "itemType": "create",
      "keywords": "sweep2, guides",
      "weight": 0,
      "description": "Sweep the cross section curve along a path guided by a two rails"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByRevolve",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByRevolve.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "lathe",
      "weight": 0,
      "description": "Create a Surface by sweeping the profile Curve around the axis ray formed by origin Point in the direction of the axis Vector, starting at start_angle in degrees, sweeping sweep_angle in degrees."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ByPatch",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ByPatch.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve",
      "parameters": null,
      "itemType": "create",
      "keywords": "edgesrf, edgesurface, patch, fill",
      "weight": 0,
      "description": "Create a Surface by filling in the interior of a closed boundary defined by input Curves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Area",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Area.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Area",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns the total surface area."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Perimeter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Perimeter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Perimeter",
      "parameters": null,
      "itemType": "query",
      "keywords": "circumference",
      "weight": 0,
      "description": "Returns the sum of all edges of the Surface."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ClosedInU",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ClosedInU.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ClosedInU",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns true if the Surface is closed in U direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ClosedInV",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ClosedInV.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ClosedInV",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns true if the Surface is closed in V direction"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Closed",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Closed.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Closed",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns true if the Surface is closed in U or V directions"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.SubtractFrom",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.SubtractFrom.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.SubtractFrom@Autodesk.DesignScript.Geometry.Solid",
      "parameters": null,
      "itemType": "action",
      "keywords": "difference, trim, removefrom, cut",
      "weight": 0,
      "description": "Subtract the input tools from this Surface."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "evaluateatpoint, surfaceatpoint, uvatpoint, uvs",
      "weight": 0,
      "description": "Return the UV parameter pair at the input Point. This is the inverse of Point at parameter."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.TrimWithEdgeLoops@Autodesk.DesignScript.Geometry.PolyCurve[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "trim multiple, removeloops, cutloops",
      "weight": 0,
      "description": "Trim the surface with a collection of loops within the surface"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.NormalAtPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "perpendicular",
      "weight": 0,
      "description": "Return the surface normal at the input Point on the Surface."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Gets a Nurbs representation of the Surface. This method may approximate Surface in certain circumstances."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ApproximateWithTolerance@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "tonurbs",
      "weight": 0,
      "description": "Gets a Nurbs representation of the Surface within a specified tolerance. This method may approximate Surface in certain circumstances."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Thicken",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Thicken.double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Thicken@double",
      "parameters": "(thickness)",
      "itemType": "action",
      "keywords": "offset, tosolid",
      "weight": 0,
      "description": "Thicken Surface into a Solid, extruding in the direction of Surface normals on both sides of the Surface."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Thicken",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Thicken.double-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool",
      "parameters": "(thickness, both_sides)",
      "itemType": "action",
      "keywords": "offset, bothsides, tosolid",
      "weight": 0,
      "description": "Thicken Surface into a Solid, extruding in the direction of Surface normals. If both_sides parameter is true, surface is thickened on both sides."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Offset",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Offset.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Offset@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Offset Surface in direction of Surface normal by specified distance."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.CurvatureAtParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "The returned coordination system use xAxis, yAxis and zAxis to represent the uDir, vDir and normal. The length of xAxis, yAxis represents the curvatures."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.CoordinateSystemAtParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Return a CoordinateSystem aligned with principal curvature directions."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.TangentAtUParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Return the U tangent Vector at specified U and V parameters."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.TangentAtVParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Return the V tangent Vector at specified U and V parameters."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.NormalAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Return the normal Vector at specified U and V parameters."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.DerivativesAtParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "tangent, normal",
      "weight": 0,
      "description": "Return the derivatives at input U and V coordinates."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.GaussianCurvatureAtParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "developable",
      "weight": 0,
      "description": "Returns the Gaussian curvature at U and V parameters."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.PrincipalCurvaturesAtParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the principal curvatures at the U and V parameters."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.PrincipalDirectionsAtParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns principal direction vectors at U and V parameters."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.PointAtParameter.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "surfacepoint",
      "weight": 0,
      "description": "Return the Point at specified U and V parameters."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.PerimeterCurves.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "parameters": null,
      "itemType": "action",
      "keywords": "edges",
      "weight": 0,
      "description": "Return all the boundary Curves of the Surface."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.GetIsoline",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.GetIsoline.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "lines",
      "weight": 0,
      "description": "Create a parameter line curve on the given surface. Create a Curve that represents a u or v parameter line on the Surface. A parameter line runs in the direction of increasing u or v parameter at a constant opposite u or v parameter. The resulting Curve will match the Surface parameterisation and its range will be bounded by the Surface parameter range. The type of Curve returned will depend on the Surface type."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.FlipNormalDirection",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns a new Surface with the Normal flipped. Leaves this surface unchanged."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.Join",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.Join.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.Join@Autodesk.DesignScript.Geometry.Surface[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "topolysurface",
      "weight": 0,
      "description": "Combines this Surface and input Surface into a PolySurface"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto.png",
      "contextData": "Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "projecttosurface, projectonto",
      "weight": 0,
      "description": "Projects the input Geometry onto this Surface in the input Vector direction"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.UV.ByCoordinates",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.UV.ByCoordinates.png",
      "contextData": "Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "surfaceparam, parameters, uv, uvs",
      "weight": 0,
      "description": "Create a UV from two doubles."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.UV.U",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.UV.U.png",
      "contextData": "Autodesk.DesignScript.Geometry.UV.U",
      "parameters": null,
      "itemType": "query",
      "keywords": "uv, uvs",
      "weight": 0,
      "description": "Get the U component of a UV"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.UV.V",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.UV.V.png",
      "contextData": "Autodesk.DesignScript.Geometry.UV.V",
      "parameters": null,
      "itemType": "query",
      "keywords": "uv, uvs",
      "weight": 0,
      "description": "Get the V component of a V"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "segments, joincurves",
      "weight": 0,
      "description": "Make PolyCurve by joining curves. Flips curve as needed for connectivity"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ByPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "parameters": null,
      "itemType": "create",
      "keywords": "segments, joincurves, lines",
      "weight": 0,
      "description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ByThickeningCurve@Autodesk.DesignScript.Geometry.Curve,double,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "offset",
      "weight": 0,
      "description": "Make PolyCurve by thickening a curve."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.NumberOfCurves",
      "parameters": null,
      "itemType": "query",
      "keywords": "curvecount, subcurvecount, numbersubcurves",
      "weight": 0,
      "description": "Number of curves of the polycurve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.Curves.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "parameters": null,
      "itemType": "action",
      "keywords": "subcurves, polycurvesplit",
      "weight": 0,
      "description": "Returns curves of the polycurve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.CurveAtIndex@int,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "subcurveatindex, getsubcurve, getcurvebyindex",
      "weight": 0,
      "description": "Returns curve of the polycurve by index"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.BasePlane",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.BasePlane.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.BasePlane",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns plane of planar polycurve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithEllipse@double,double,double,double,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Extends polycurve by tangent ellipse"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.ExtendWithArc@double,double,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Extends polycurve by tangent arc"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLine",
      "parameters": null,
      "itemType": "action",
      "keywords": "lines",
      "weight": 0,
      "description": "Close polycurve by line connecting start and end points"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.CloseWithLineAndTangentArcs@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "lines",
      "weight": 0,
      "description": "Close polycurve by tangent chain of arc, line, and arc"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.Offset",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.Offset.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.Offset@double,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Offset polycurve in its plane."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolyCurve.Fillet",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolyCurve.Fillet.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolyCurve.Fillet@double,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "round, smooth, radius",
      "weight": 0,
      "description": "Fillet polycurve in its plane."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "Brep, brep",
      "weight": 0,
      "description": "Create a solid by specifying it's component faces as Surfaces."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByLoft",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "parameters": "(crossSections)",
      "itemType": "create",
      "keywords": "Brep, brep",
      "weight": 0,
      "description": "Create a Solid by lofting between input cross section closed Curves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByLoft",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByLoft.Curve1-Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "parameters": "(crossSections, guideCurves)",
      "itemType": "create",
      "keywords": "Brep, brep",
      "weight": 0,
      "description": "Create a Solid by lofting between input cross section closed Curves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.BySweep",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.BySweep.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "parameters": null,
      "itemType": "create",
      "keywords": "Brep, brep, sweep1",
      "weight": 0,
      "description": "Sweep a closed Curve along a path."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.BySweep2Rails",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.BySweep2Rails.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.BySweep2Rails@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "parameters": null,
      "itemType": "create",
      "keywords": "Brep, brep, sweep2, guides, sweepprofile",
      "weight": 0,
      "description": "Sweep a closed profile Curve along two rail Curves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByRevolve",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByRevolve.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByRevolve@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "Brep, brep, lathe, revolveprofile",
      "weight": 0,
      "description": "Create a Surface of revolution, sweeping the profile Curve around the axis Ray formed by the origin and the axis Vector, from the start angle in degrees to the sweep angle in degrees."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ByUnion",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ByUnion.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "Brep, brep, boolean, addition",
      "weight": 0,
      "description": "Union a collection of solids into one solid"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Area",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Area.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Area",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns the surface area -- sum of all the areas of all faces"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Volume.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Volume",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The total volume of the Solid"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Centroid.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Centroid",
      "parameters": null,
      "itemType": "action",
      "keywords": "average, center",
      "weight": 0,
      "description": "The centroid of the Solid"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Union",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Union.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Union@Autodesk.DesignScript.Geometry.Solid",
      "parameters": null,
      "itemType": "action",
      "keywords": "addition, merge, combine",
      "weight": 0,
      "description": "The boolean union of this Solid and another."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Difference",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Difference.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "The boolean difference of this Solid with another"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.DifferenceAll",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.DifferenceAll.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "subtract, differencemany, diffall, diff multi",
      "weight": 0,
      "description": "The boolean difference of this Solid and the union of input Solids"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ThinShell",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ThinShell.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ThinShell@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "extract shell, offset and extract",
      "weight": 0,
      "description": "Obtain a solid Shell from the Faces of this Solid"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "projectonto, projectonsolid, projecttosolid",
      "weight": 0,
      "description": "Projects the input Geometry onto this Solid, in the direction of the input Vector"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Fillet",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Fillet.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Fillet@Autodesk.DesignScript.Geometry.Edge[],double",
      "parameters": null,
      "itemType": "action",
      "keywords": "round, smooth, smoothedge, roundedges",
      "weight": 0,
      "description": "Fillets a Solid along input Edges with a given radius."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Solid.Chamfer",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Solid.Chamfer.png",
      "contextData": "Autodesk.DesignScript.Geometry.Solid.Chamfer@Autodesk.DesignScript.Geometry.Edge[],double",
      "parameters": null,
      "itemType": "action",
      "keywords": "bevel, flattenedges",
      "weight": 0,
      "description": "Chamfers a Solid along input Edges with a given offset from the edge corner."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": "(points)",
      "itemType": "create",
      "keywords": "nurbscurve, spline, lines",
      "weight": 0,
      "description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "parameters": "(points, degree)",
      "itemType": "create",
      "keywords": "nurbscurve, spline, lines",
      "weight": 0,
      "description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints.Point1-int-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
      "parameters": "(points, degree, closeCurve)",
      "itemType": "create",
      "keywords": "nurbscurve, spline, lines",
      "weight": 0,
      "description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPointsWeightsKnots@Autodesk.DesignScript.Geometry.Point[],double[],double[],int",
      "parameters": null,
      "itemType": "create",
      "keywords": "explicit, nurbscurve, spline, degree, spline byarray, lines",
      "weight": 0,
      "description": "Create a BSplineCurve by from control vertices, weights, and knots. FROM ASM DOCS: Degree: Should be greater than 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: The knot vector should be a non-decreasing sequence. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows curves with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data. knot array: the array size must be num_control_points + degree + 1"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": "(points)",
      "itemType": "create",
      "keywords": "fit, approximate, spline, lines",
      "weight": 0,
      "description": "Create a BSplineCurve by interpolating between points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-bool.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "parameters": "(points, closeCurve)",
      "itemType": "create",
      "keywords": "fit, approximate, spline, lines",
      "weight": 0,
      "description": "Create a BSplineCurve by interpolating between points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints.Point1-int.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],int",
      "parameters": "(points, degree)",
      "itemType": "create",
      "keywords": "fit, approximate, spline, lines",
      "weight": 0,
      "description": "Create a BSplineCurve by interpolating between points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "spline by tangent, tangents, lines",
      "weight": 0,
      "description": "Returns a BSplineCurve through the points, with tangent directions."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.Degree",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.Degree.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.Degree",
      "parameters": null,
      "itemType": "query",
      "keywords": "smoothness, interpolation, continuity",
      "weight": 0,
      "description": "The degree of the curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.IsPeriodic",
      "parameters": null,
      "itemType": "query",
      "keywords": "isclosed",
      "weight": 0,
      "description": "Whether the NurbsCurve is periodic or not"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.IsRational.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.IsRational",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Whether the NurbsCurve is rational or not. This defines whether any of the weights are not 1.0."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.ControlPoints",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Get the control points of the NurbsCurve. These are the points that the curve interpolates."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.Knots",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.Knots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.Knots",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "The knots of the Curve. These, along with the Degree, define the domain of the Curve where a particular control vertex acts."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsCurve.Weights",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsCurve.Weights.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsCurve.Weights",
      "parameters": null,
      "itemType": "action",
      "keywords": "ptweight",
      "weight": 0,
      "description": "The weights of the control vertices of the curve. These define the magnitude of influence of the control vertices."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.ByLengths.double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "parameters": "(width, length, height)",
      "itemType": "create",
      "keywords": "box, cube, cubes",
      "weight": 0,
      "description": "Create a Cuboid centered at WCS origin, with width, length, and height."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.ByLengths.Point-double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double",
      "parameters": "(origin, width, length, height)",
      "itemType": "create",
      "keywords": "box, cube, cubebysize, bycenter, cubes",
      "weight": 0,
      "description": "Create a Cuboid centered at input Point, with specified width, length, and height."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.ByLengths.CoordinateSystem-double-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "parameters": "(cs, width, length, height)",
      "itemType": "create",
      "keywords": "box, cube, cubebysize, bycoord, cubes",
      "weight": 0,
      "description": "Create a Cuboid centered and oriented to input CoordinateSystem, with specified width, length, and height."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.ByCorners.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "create",
      "keywords": "box, cube, byminmax, by corners, by points, cubes",
      "weight": 0,
      "description": "Create an Cuboid spanning from low Point to high Point."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.Length.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.Length",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns length distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.Width.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.Width",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns width distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cuboid.Height",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cuboid.Height.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cuboid.Height",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns height distance. Note: This return the input dimensions of the Cuboid, NOT the actual world space dimensions. In other words, if you create a Cuboid width (X-axis) length 10, and transform it to a CoordinateSystem with 2 times scaling in X, the width will still be 10. ASM does not allow you to extract the Vertices of a body in any predictable order, so it impossible to determine the dimensions after a transform."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "parameters": "(crossSections)",
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Makes PolySurface by Loft through Curves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ByLoft.Curve1-Curve.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve",
      "parameters": "(crossSections, guideCurve)",
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Makes PolySurface by Loft through Curves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ByLoftGuides@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "loftbyrails, loft rails, guides",
      "weight": 0,
      "description": "Makes PolySurface by Loft through PolyCurves."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "joinsurfaces, joinsrf",
      "weight": 0,
      "description": "Make Polysurface by joining surfaces."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.BySolid",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.BySolid.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid",
      "parameters": null,
      "itemType": "create",
      "keywords": "solid2poly, solidtopoly, convertsolid",
      "weight": 0,
      "description": "Make Polysurface by surfaces of Solid."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.BySweep",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.BySweep.Curve-Curve1.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve[]",
      "parameters": "(rail, crossSection)",
      "itemType": "create",
      "keywords": "sweep, rail, guide, sweep1",
      "weight": 0,
      "description": "Make Polysurface by sweeping curves along rail."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.BySweep",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.BySweep.Curve-Curve.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve",
      "parameters": "(rail, profile)",
      "itemType": "create",
      "keywords": "sweep, rail, guide, sweep1, sweepprofile, profile",
      "weight": 0,
      "description": "Make Polysurface by sweeping a curve along rail."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.Surfaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.Surfaces",
      "parameters": null,
      "itemType": "action",
      "keywords": "subsurfaces, getsurfaces, explode",
      "weight": 0,
      "description": "Return new Surfaces representing the underlying Surfaces."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "action",
      "keywords": "surfacesatpoint, findsurfaces, extractsurfaces",
      "weight": 0,
      "description": "Locate Surfaces by point. Takes first intersection in forward direction. Returns one surface if hit surface interior, two if hit edge interior, and many if hit vertex"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.LocateSurfacesByLine@Autodesk.DesignScript.Geometry.Line",
      "parameters": null,
      "itemType": "action",
      "keywords": "surfacesonline, findsurfaces, extractsurfaces, lines",
      "weight": 0,
      "description": "Locate Surfaces by Line. Takes all surfaces hit by line."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.UnconnectedBoundaries",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Compute 2d cell boundaries which are not connected to other Surfaces"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.ExtractSolids",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Extract Solids from Polysurface defined by subset of surfaces"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.SurfaceCount",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "number of surfaces of Polysurface"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.EdgeCount",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.EdgeCount.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.EdgeCount",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "number of edges of Polysurface"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.VertexCount",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.VertexCount.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.VertexCount",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "number of vertices of Polysurface"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.Fillet",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.Fillet.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.Fillet@Autodesk.DesignScript.Geometry.Edge[],double",
      "parameters": null,
      "itemType": "action",
      "keywords": "round, smooth, smoothedge, roundedges",
      "weight": 0,
      "description": "Fillets a PolySurface along input Edges with a given radius."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.PolySurface.Chamfer",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.PolySurface.Chamfer.png",
      "contextData": "Autodesk.DesignScript.Geometry.PolySurface.Chamfer@Autodesk.DesignScript.Geometry.Edge[],double",
      "parameters": null,
      "itemType": "action",
      "keywords": "bevel, flattenedges",
      "weight": 0,
      "description": "Chamfers a PolySurface along input Edges with a given offset from the edge corner."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "circle",
      "weight": 0,
      "description": "Creates a Circle with input center Point and radius in the world XY plane, with world Z as normal."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadiusNormal@Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "circle, alignedcircle",
      "weight": 0,
      "description": "Creates a Circle with specified center Point, radius, and normal direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByPlaneRadius@Autodesk.DesignScript.Geometry.Plane,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "circle, alignedcircle",
      "weight": 0,
      "description": "Create a Circle centered at the input Plane origin (root), lying in the input Plane, with given radius."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByThreePoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByThreePoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "create",
      "keywords": "circle",
      "weight": 0,
      "description": "Create a Circle passing through three input Points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "circle, approximate",
      "weight": 0,
      "description": "Best fit Circle through Points"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.CenterPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The center of the circle"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Circle.Radius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Circle.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Circle.Radius",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The radius of the circle"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Edge.CurveGeometry.png",
      "contextData": "Autodesk.DesignScript.Geometry.Edge.CurveGeometry",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The underlying Curve making up the Edge"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Edge.AdjacentFaces",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Edge.AdjacentFaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.Edge.AdjacentFaces",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Faces adjacent to this Edge"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Edge.StartVertex",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Edge.StartVertex.png",
      "contextData": "Autodesk.DesignScript.Geometry.Edge.StartVertex",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Vertex at which this Edge starts"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Edge.EndVertex",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Edge.EndVertex.png",
      "contextData": "Autodesk.DesignScript.Geometry.Edge.EndVertex",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Vertex at which this Edge ends"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vertex.PointGeometry.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vertex.PointGeometry",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Point where this Vertex is located"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vertex.AdjacentEdges",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Edges emanating from this Vertex"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces.png",
      "contextData": "Autodesk.DesignScript.Geometry.Vertex.AdjacentFaces",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Faces adjacent to this Vertex"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.ByPointsRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "cone, cones",
      "weight": 0,
      "description": "Create a Cone with given base radius at start Point, extending to a apex at end Point."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.ByPointsRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.ByPointsRadii@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "trimmed cone, cone, cones",
      "weight": 0,
      "description": "Create a Cone with axis from start Point to end Point, with given radiuses at start and end. This object does not have an apex, and can be thought of as a trimmed Cone."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadius@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular base in the CoordinateSystem XY Plane."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.ByCoordinateSystemHeightRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "cone, cone by height, cones",
      "weight": 0,
      "description": "Creates a Cone with base Point at CoordinateSystem origin, extending in the CoordinateSystem Z axis deriction length amount, with a circular bases in the CoordinateSystem XY Plane."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.StartPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.StartPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.StartPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "cone, cones",
      "weight": 0,
      "description": "The start point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.EndPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.EndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.EndPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "cone, cones",
      "weight": 0,
      "description": "The end point"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.RadiusRatio",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.RadiusRatio.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.RadiusRatio",
      "parameters": null,
      "itemType": "query",
      "keywords": "cone, cones",
      "weight": 0,
      "description": "Ratio between the top and bottom radius"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.StartRadius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.StartRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.StartRadius",
      "parameters": null,
      "itemType": "query",
      "keywords": "cone, cones",
      "weight": 0,
      "description": "The radius at the base"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.EndRadius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.EndRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.EndRadius",
      "parameters": null,
      "itemType": "query",
      "keywords": "cone, cones",
      "weight": 0,
      "description": "The radius at the bottom"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cone.Height",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cone.Height.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cone.Height",
      "parameters": null,
      "itemType": "query",
      "keywords": "cone, cones",
      "weight": 0,
      "description": "The total height"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Topology.Vertices.png",
      "contextData": "Autodesk.DesignScript.Geometry.Topology.Vertices",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Vertices of the Topology"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Topology.Edges.png",
      "contextData": "Autodesk.DesignScript.Geometry.Topology.Edges",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Edges of the Topology"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Topology.Faces.png",
      "contextData": "Autodesk.DesignScript.Geometry.Topology.Faces",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The Faces of the Topology"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Face.Edges",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Face.Edges.png",
      "contextData": "Autodesk.DesignScript.Geometry.Face.Edges",
      "parameters": null,
      "itemType": "query",
      "keywords": "faces",
      "weight": 0,
      "description": "All of the Edges around this Face in counterclockwise order"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Face.Vertices.png",
      "contextData": "Autodesk.DesignScript.Geometry.Face.Vertices",
      "parameters": null,
      "itemType": "query",
      "keywords": "faces",
      "weight": 0,
      "description": "All of the Vertices around this Face in counterclockwise order"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Face.SurfaceGeometry.png",
      "contextData": "Autodesk.DesignScript.Geometry.Face.SurfaceGeometry",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "The underlying Surface making up the Face"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cylinder.ByRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "cylinder, tube",
      "weight": 0,
      "description": "Construct a Solid Cylinder defined by a parent CoordinateSystem, the radius, and the height of the cylinder"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cylinder.ByPointsRadius@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "cylinder, tube, by center points",
      "weight": 0,
      "description": "Construct a Solid Cylinder given the bottom and top center point of the Cylinder."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Cylinder.Radius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Cylinder.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Cylinder.Radius",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The radius of the Cylinder"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginRadii@Autodesk.DesignScript.Geometry.Point,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "ellipse",
      "weight": 0,
      "description": "Create an Ellipse centered at input Point, aligned with WCS XY Plane, with specified X and Y axis radii."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector",
      "parameters": null,
      "itemType": "create",
      "keywords": "ellipsebylengths, ellipsebyvectors",
      "weight": 0,
      "description": "Create an Ellipse centered at input Point, with two specified axes. Axes should be be at 90 degrees to each other."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.ByCoordinateSystemRadii@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "ellipse, aligned ellipse, ellipsebylengths",
      "weight": 0,
      "description": "Create an Ellipse centered and aligned with input CoordinateSystem, with a x_radius radius in the CS X direction, and y_radius radius in the CS Y direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.ByPlaneRadii@Autodesk.DesignScript.Geometry.Plane,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "ellipse, aligned ellipse, ellipsebylengths",
      "weight": 0,
      "description": "Create an Ellipse centered and aligned with input Plane, with a x_radius radius in the Plane X axis direction, and y_radius radius in the Plane Y axis direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.CenterPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.CenterPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The center of the Ellipse"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.MajorAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.MajorAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.MajorAxis",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Ellipse.MinorAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Ellipse.MinorAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Ellipse.MinorAxis",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.ByPlaneRadiiAngles@Autodesk.DesignScript.Geometry.Plane,double,double,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "ellipsearc, arcs",
      "weight": 0,
      "description": "Create an EllipseArc in a plane with the given the radii along the X and Y axes and the angles to sweep through"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.CenterPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "ellipsearc, arcs",
      "weight": 0,
      "description": "The center of the Ellipse"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.MajorAxis",
      "parameters": null,
      "itemType": "query",
      "keywords": "ellipsearc, arcs",
      "weight": 0,
      "description": "The major axis of the Ellipse. This is the longer axis. The length of the Vector is the Major radius."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.MinorAxis",
      "parameters": null,
      "itemType": "query",
      "keywords": "ellipsearc, arcs",
      "weight": 0,
      "description": "The minor axis of the Ellipse. This is the shorter axis. The length of the Vector is the Minor radius."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.StartAngle",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.StartAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.StartAngle",
      "parameters": null,
      "itemType": "query",
      "keywords": "ellipsearc, arcs",
      "weight": 0,
      "description": "The start angle in degrees"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.SweepAngle",
      "parameters": null,
      "itemType": "query",
      "keywords": "ellipsearc, arcs",
      "weight": 0,
      "description": "The total sweep angle in degrees"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.EllipseArc.Plane",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.EllipseArc.Plane.png",
      "contextData": "Autodesk.DesignScript.Geometry.EllipseArc.Plane",
      "parameters": null,
      "itemType": "query",
      "keywords": "ellipsearc, arcs",
      "weight": 0,
      "description": "The plane in which the ellipse lies"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.ByAxis",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.ByAxis.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.ByAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Point,double,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "helix, screw, corkscrew, thread",
      "weight": 0,
      "description": "Create a Helix. The helix always rotates clockwise about the supplied axis direction. If viewing along the axis direction, the viewer will see the point turning clockwise around the axis as it moves along the curve in the direction of increasing parameter. Pitch is Distance the helix moves in the axis direction per turn. This can be positive or negative."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.Angle",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.Angle.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.Angle",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The angle in degrees through which the Helix turns over its length"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.Pitch",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.Pitch.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.Pitch",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The pitch of the helix"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.Radius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.Radius",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The radius of the arc"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.AxisDirection",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.AxisDirection.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.AxisDirection",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The direction of the axis of the Helix"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Helix.AxisPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Helix.AxisPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Helix.AxisPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "origin, helixstart",
      "weight": 0,
      "description": "The base point of the Helix axis"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int-int.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int,int",
      "parameters": "(a, b, c, d)",
      "itemType": "create",
      "keywords": "quad, polygon, mesh, meshes",
      "weight": 0,
      "description": "Create an IndexGroup storing four indices"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.ByIndices.int-int-int.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.ByIndices@int,int,int",
      "parameters": "(a, b, c)",
      "itemType": "create",
      "keywords": "quad, polygon, mesh, meshes",
      "weight": 0,
      "description": "Create an IndexGroup storing four indices"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.Count",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.Count.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.Count",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Either 3 or 4, depending if it represents a triangle or a quad"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.A",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.A.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.A",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The first index"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.B",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.B.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.B",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The second index"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.C",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.C.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.C",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The third index"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.IndexGroup.D",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.IndexGroup.D.png",
      "contextData": "Autodesk.DesignScript.Geometry.IndexGroup.D",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The fourth index"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "create",
      "keywords": "line, linebypoints, lines",
      "weight": 0,
      "description": "Creates a straight Line between two input Points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "line, approximate, lines",
      "weight": 0,
      "description": "Creates a Line best approximating a scatter plot of Points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.ByTangency",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.ByTangency.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.ByTangency@Autodesk.DesignScript.Geometry.Curve,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "tangentline, tangentto, lines",
      "weight": 0,
      "description": "Create a Line tangent to the input Curve, positioned at the parameter Point of the input Curve."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "linebyvector, lines",
      "weight": 0,
      "description": "Create a straight Line starting at start Point, extending in Vector direction by specified length."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Line.Direction",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Line.Direction.png",
      "contextData": "Autodesk.DesignScript.Geometry.Line.Direction",
      "parameters": null,
      "itemType": "query",
      "keywords": "lines",
      "weight": 0,
      "description": "The direction of the Curve"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices.png",
      "contextData": "Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "mesh, meshes",
      "weight": 0,
      "description": "Create a mesh from a collection of Points and a collection of IndexGroups referencing the Point collection"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Mesh.FaceIndices.png",
      "contextData": "Autodesk.DesignScript.Geometry.Mesh.FaceIndices",
      "parameters": null,
      "itemType": "query",
      "keywords": "mesh, meshes",
      "weight": 0,
      "description": "The vertex indices that make up each face in a counterclockwise fashion"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Mesh.VertexNormals",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Mesh.VertexNormals.png",
      "contextData": "Autodesk.DesignScript.Geometry.Mesh.VertexNormals",
      "parameters": null,
      "itemType": "query",
      "keywords": "mesh, meshes",
      "weight": 0,
      "description": "The normal vector at this vertex"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Mesh.VertexPositions.png",
      "contextData": "Autodesk.DesignScript.Geometry.Mesh.VertexPositions",
      "parameters": null,
      "itemType": "query",
      "keywords": "mesh, meshes",
      "weight": 0,
      "description": "The positions of the vertices"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "parameters": null,
      "itemType": "create",
      "keywords": "fit, topoints",
      "weight": 0,
      "description": "Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangents@Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "fit, topoints, totangents",
      "weight": 0,
      "description": "Creates a NurbsSurface with specified interpolated points and U and V degrees. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByPointsTangentsKnotsDerivatives@Autodesk.DesignScript.Geometry.Point[][],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],Autodesk.DesignScript.Geometry.Vector[],double[],double[],Autodesk.DesignScript.Geometry.Vector[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "fit, topoints, totangents, fit corners, complex fit",
      "weight": 0,
      "description": "Creates a NurbsSurface satisfying a collection of different surface characteristics. This is the most advanced surface fitting method. The resultant surface will pass through all of the points. The number of tangents must match the number of points in the corresponding direction. The resultant surface will be degree 3 in both the U and V direction. The corner derivatives should be second order (dP/dUdV) and should be supplied in this order [ lowU, lowV ], [ highU, lowV ], [ lowU, highV ], [ highU, highV ]."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPoints@Autodesk.DesignScript.Geometry.Point[][],int,int",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Create a NurbsSurface by using explicit control Points, with specified U and V degrees."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ByControlPointsWeightsKnots@Autodesk.DesignScript.Geometry.Point[][],double[][],double[],double[],int,int",
      "parameters": null,
      "itemType": "create",
      "keywords": "lines",
      "weight": 0,
      "description": "Creates a NurbsSurface with specified control vertices, knots, weights, and U V degrees. There are several restrictions on the data which, if broken, will cause the function to fail and will throw an exception. Degree: Both u- and v- degree should be >= 1 (piecewise-linear spline) and less than 26 (the maximum B-spline basis degree supported by ASM). Weights: All weight values (if supplied) should be strictly positive. Weights smaller than 1e-11 will be rejected and the function will fail. Knots: Both knot vectors should be non-decreasing sequences. Interior knot multiplicity should be no larger than degree + 1 at the start/end knot and degree at an internal knot (this allows surfaces with G1 discontinuities to be represented). Note that non-clamped knot vectors are supported, but will be converted to clamped ones, with the corresponding changes applied to the control point/weight data."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeU",
      "parameters": null,
      "itemType": "query",
      "keywords": "surface smoothness, continuity",
      "weight": 0,
      "description": "Surface degree in the U direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.DegreeV",
      "parameters": null,
      "itemType": "query",
      "keywords": "surface smoothness, continuity",
      "weight": 0,
      "description": "Surface degree in the V direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsU",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Number of control Points in the U direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.NumControlPointsV",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Number of control Points in the V direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInU",
      "parameters": null,
      "itemType": "query",
      "keywords": "closedinU",
      "weight": 0,
      "description": "Returns true if the Surface is periodic in the U direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.IsPeriodicInV",
      "parameters": null,
      "itemType": "query",
      "keywords": "closedinV",
      "weight": 0,
      "description": "Returns true if the Surface is periodic in the V direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.IsRational.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.IsRational",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns true if the Surface is rational."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.ControlPoints",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns NurbsSurface control points (poles)."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.Weights",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.Weights.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.Weights",
      "parameters": null,
      "itemType": "action",
      "keywords": "ptweights",
      "weight": 0,
      "description": "Returns NurbsSurface control point weights."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.UKnots",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.UKnots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.UKnots",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Surface knots in U direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.NurbsSurface.VKnots",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.NurbsSurface.VKnots.png",
      "contextData": "Autodesk.DesignScript.Geometry.NurbsSurface.VKnots",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Surface knots in V direction."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.ByPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.ByPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Construct a Polygon Curve by connecting Points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.RegularPolygon",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.RegularPolygon.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.RegularPolygon@Autodesk.DesignScript.Geometry.Circle,int",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Construct an inscribed Polygon Curve within a circle."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.Points",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.Points.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.Points",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns all the segment start / end points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.PlaneDeviation",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Returns maximum deviation from average plane of polygon."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.Corners",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.Corners.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.Corners",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns corners of polygon"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.Center.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.Center",
      "parameters": null,
      "itemType": "action",
      "keywords": "centroid",
      "weight": 0,
      "description": "Returns average point of corners of polygon"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.SelfIntersections",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.SelfIntersections.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.SelfIntersections",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns self intersections between sides of the polygon."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Polygon.ContainmentTest",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Polygon.ContainmentTest.png",
      "contextData": "Autodesk.DesignScript.Geometry.Polygon.ContainmentTest@Autodesk.DesignScript.Geometry.Point",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Checks if point is inside planar polygon without self intersections."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point1.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": "(points)",
      "itemType": "create",
      "keywords": "rectbypointarray",
      "weight": 0,
      "description": "Create a Rectangle by four corner Points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints.Point-Point-Point-Point.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "parameters": "(p1, p2, p3, p4)",
      "itemType": "create",
      "keywords": "rectbypoints",
      "weight": 0,
      "description": "Create a Rectangle by four corner Points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double",
      "parameters": "(width, length)",
      "itemType": "create",
      "keywords": "rectbylengths",
      "weight": 0,
      "description": "Create a Rectangle centered at the WCS origin in the WCS XY Plane, with specified width (X Axis length), and length (Y Axis length)."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.Plane-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double",
      "parameters": "(plane, width, length)",
      "itemType": "create",
      "keywords": "rectangle, rectbylengths",
      "weight": 0,
      "description": "Create a Rectangle centered at input Plane root, with input width (Plane X axis length), and length (Plane Y axis length)."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength.CoordinateSystem-double-double.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double",
      "parameters": "(cs, width, length)",
      "itemType": "create",
      "keywords": "rectbylengths",
      "weight": 0,
      "description": "Create a Rectangle centered at the input origin in the CoordinateSystem XY Plane, with specified width (X Axis length), and length (Y Axis length)."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.Width",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.Width.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.Width",
      "parameters": null,
      "itemType": "query",
      "keywords": "rectX, rectx",
      "weight": 0,
      "description": "The width of the Rectangle"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Rectangle.Height",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Rectangle.Height.png",
      "contextData": "Autodesk.DesignScript.Geometry.Rectangle.Height",
      "parameters": null,
      "itemType": "query",
      "keywords": "rectY, recty",
      "weight": 0,
      "description": "The height of the Rectangle"
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "Brep, brep",
      "weight": 0,
      "description": "Create a Solid Sphere cetered at the input Point, with given radius."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.ByFourPoints",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.ByFourPoints.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.ByFourPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "Brep, brep",
      "weight": 0,
      "description": "Create a Solid Sphere containing four input Points on the surface."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.ByBestFit",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.ByBestFit.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.ByBestFit@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "Brep, brep",
      "weight": 0,
      "description": "Fit a Sphere as close as possible to the input Points."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.CenterPoint",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.CenterPoint.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.CenterPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Return the center Point of the Sphere."
    },
    {
      "fullyQualifiedName": "Autodesk.DesignScript.Geometry.Sphere.Radius",
      "iconUrl": "/src/resources/icons/Autodesk.DesignScript.Geometry.Sphere.Radius.png",
      "contextData": "Autodesk.DesignScript.Geometry.Sphere.Radius",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Return the radius of the Sphere."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Red",
      "iconUrl": "/src/resources/icons/DSCore.Color.Red.png",
      "contextData": "DSCore.Color.Red",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Find the red component of a color, 0 to 255."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Green",
      "iconUrl": "/src/resources/icons/DSCore.Color.Green.png",
      "contextData": "DSCore.Color.Green",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Find the green component of a color, 0 to 255."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Blue",
      "iconUrl": "/src/resources/icons/DSCore.Color.Blue.png",
      "contextData": "DSCore.Color.Blue",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Find the blue component of a color, 0 to 255."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Alpha",
      "iconUrl": "/src/resources/icons/DSCore.Color.Alpha.png",
      "contextData": "DSCore.Color.Alpha",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "Find the alpha component of a color, 0 to 255."
    },
    {
      "fullyQualifiedName": "DSCore.Color.ByARGB",
      "iconUrl": "/src/resources/icons/DSCore.Color.ByARGB.png",
      "contextData": "DSCore.Color.ByARGB@int,int,int,int",
      "parameters": null,
      "itemType": "create",
      "keywords": "color",
      "weight": 0,
      "description": "Construct a color by alpha, red, green, and blue components."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Brightness",
      "iconUrl": "/src/resources/icons/DSCore.Color.Brightness.png",
      "contextData": "DSCore.Color.Brightness@DSCore.Color",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the brightness value for this color."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Saturation",
      "iconUrl": "/src/resources/icons/DSCore.Color.Saturation.png",
      "contextData": "DSCore.Color.Saturation@DSCore.Color",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the saturation value for this color."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Hue",
      "iconUrl": "/src/resources/icons/DSCore.Color.Hue.png",
      "contextData": "DSCore.Color.Hue@DSCore.Color",
      "parameters": null,
      "itemType": "action",
      "keywords": "hues",
      "weight": 0,
      "description": "Returns the hue value for this color."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Components",
      "iconUrl": "/src/resources/icons/DSCore.Color.Components.png",
      "contextData": "DSCore.Color.Components@DSCore.Color",
      "parameters": null,
      "itemType": "action",
      "keywords": "alpha, red, green, blue",
      "weight": 0,
      "description": "Lists the components for the color in the order: alpha, red, green, blue."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Add",
      "iconUrl": "/src/resources/icons/DSCore.Color.Add.png",
      "contextData": "DSCore.Color.Add@DSCore.Color,DSCore.Color",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Construct a Color by combining two input Colors."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Multiply",
      "iconUrl": "/src/resources/icons/DSCore.Color.Multiply.png",
      "contextData": "DSCore.Color.Multiply@DSCore.Color,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Multiply an input color with a number multiplier to produce a darker color. Input color must have an alpha less than 255."
    },
    {
      "fullyQualifiedName": "DSCore.Color.Divide",
      "iconUrl": "/src/resources/icons/DSCore.Color.Divide.png",
      "contextData": "DSCore.Color.Divide@DSCore.Color,double",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Divide an input color with a number divider to produce a brighter color and remove color tint"
    },
    {
      "fullyQualifiedName": "DSCore.ColorRange.ByColorsAndParameters",
      "iconUrl": "/src/resources/icons/DSCore.ColorRange.ByColorsAndParameters.png",
      "contextData": "DSCore.ColorRange.ByColorsAndParameters@DSCore.Color[],Autodesk.DesignScript.Geometry.UV[]",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Create a ColorRange by supplying lists of colors and UVs."
    },
    {
      "fullyQualifiedName": "DSCore.ColorRange.GetColorAtParameter",
      "iconUrl": "/src/resources/icons/DSCore.ColorRange.GetColorAtParameter.png",
      "contextData": "DSCore.ColorRange.GetColorAtParameter@Autodesk.DesignScript.Geometry.UV",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the color in this color range at the specified parameter."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.MinValue",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.MinValue.png",
      "contextData": "DSCore.DateTime.MinValue",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The earliest date and time that can be represented."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.MaxValue",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.MaxValue.png",
      "contextData": "DSCore.DateTime.MaxValue",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The latest date and time that can be represented."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.Now",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.Now.png",
      "contextData": "DSCore.DateTime.Now",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The current system date and time."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.Today",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.Today.png",
      "contextData": "DSCore.DateTime.Today",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The current system date, with time set at midnight."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.Format",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.Format.png",
      "contextData": "DSCore.DateTime.Format@var,string",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Return a specified date and time as a string, in the specified format."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.ByDate",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.ByDate.png",
      "contextData": "DSCore.DateTime.ByDate@int,int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Creates a new DateTime at an exact date."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.ByDateAndTime",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.ByDateAndTime.png",
      "contextData": "DSCore.DateTime.ByDateAndTime@int,int,int,int,int,int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Creates a new DateTime at an exact date and time."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.SubtractTimeSpan",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.SubtractTimeSpan.png",
      "contextData": "DSCore.DateTime.SubtractTimeSpan@var,var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Subtracts a TimeSpan from a DateTime, yielding a new DateTime."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.AddTimeSpan",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.AddTimeSpan.png",
      "contextData": "DSCore.DateTime.AddTimeSpan@var,var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Adds a TimeSpan to a DateTime, yielding a new DateTime."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.DaysInMonth",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.DaysInMonth.png",
      "contextData": "DSCore.DateTime.DaysInMonth@int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Calculates how many days are in the given month of the given year."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.IsDaylightSavingsTime",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.IsDaylightSavingsTime.png",
      "contextData": "DSCore.DateTime.IsDaylightSavingsTime@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Determines if it is Daylight Savings Time at the given DateTime."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.IsLeapYear",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.IsLeapYear.png",
      "contextData": "DSCore.DateTime.IsLeapYear@int",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Determines if the given year is a leap year."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.FromString",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.FromString.png",
      "contextData": "DSCore.DateTime.FromString@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Attempts to parse a DateTime from a string."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.Date",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.Date.png",
      "contextData": "DSCore.DateTime.Date@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Extracts only the date from a DateTime. Time components are set to 0."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.Components",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.Components.png",
      "contextData": "DSCore.DateTime.Components@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Extracts the individual components of a DateTime."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.DayOfWeek",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.DayOfWeek.png",
      "contextData": "DSCore.DateTime.DayOfWeek@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the Day of the Week from a given DateTime."
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.DayOfYear",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.DayOfYear.png",
      "contextData": "DSCore.DateTime.DayOfYear@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the day of the year (0-366)"
    },
    {
      "fullyQualifiedName": "DSCore.DateTime.TimeOfDay",
      "iconUrl": "/src/resources/icons/DSCore.DateTime.TimeOfDay.png",
      "contextData": "DSCore.DateTime.TimeOfDay@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Yields a new TimeSpan representing the amount of time passed since midnight of the given DateTime."
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Sunday",
      "iconUrl": "/src/resources/icons/DSCore.DayOfWeek.Sunday.png",
      "contextData": "DSCore.DayOfWeek.Sunday",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Monday",
      "iconUrl": "/src/resources/icons/DSCore.DayOfWeek.Monday.png",
      "contextData": "DSCore.DayOfWeek.Monday",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Tuesday",
      "iconUrl": "/src/resources/icons/DSCore.DayOfWeek.Tuesday.png",
      "contextData": "DSCore.DayOfWeek.Tuesday",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Wednesday",
      "iconUrl": "/src/resources/icons/DSCore.DayOfWeek.Wednesday.png",
      "contextData": "DSCore.DayOfWeek.Wednesday",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Thursday",
      "iconUrl": "/src/resources/icons/DSCore.DayOfWeek.Thursday.png",
      "contextData": "DSCore.DayOfWeek.Thursday",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Friday",
      "iconUrl": "/src/resources/icons/DSCore.DayOfWeek.Friday.png",
      "contextData": "DSCore.DayOfWeek.Friday",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DSCore.DayOfWeek.Saturday",
      "iconUrl": "/src/resources/icons/DSCore.DayOfWeek.Saturday.png",
      "contextData": "DSCore.DayOfWeek.Saturday",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.ByDateDifference",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.ByDateDifference.png",
      "contextData": "DSCore.TimeSpan.ByDateDifference@var,var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Yields a new TimeSpan calculated from the time difference between two DateTimes."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Zero",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.Zero.png",
      "contextData": "DSCore.TimeSpan.Zero",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "A TimeSpan representing an elapsed time of Zero."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.MaxValue",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.MaxValue.png",
      "contextData": "DSCore.TimeSpan.MaxValue",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The largest TimeSpan that can be represented."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.MinValue",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.MinValue.png",
      "contextData": "DSCore.TimeSpan.MinValue",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "The smallest TimeSpan that can be represented."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Create",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.Create.png",
      "contextData": "DSCore.TimeSpan.Create@double,double,double,double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Creates a new TimeSpan from a span of time."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Scale",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.Scale.png",
      "contextData": "DSCore.TimeSpan.Scale@var,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Multiplies a TimeSpan by a scaling factor."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Negate",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.Negate.png",
      "contextData": "DSCore.TimeSpan.Negate@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Negates a TimeSpan."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Add",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.Add.png",
      "contextData": "DSCore.TimeSpan.Add@var,var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Adds two TimeSpans."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Subtract",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.Subtract.png",
      "contextData": "DSCore.TimeSpan.Subtract@var,var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Subtracts two TimeSpans."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.FromString",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.FromString.png",
      "contextData": "DSCore.TimeSpan.FromString@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Attempts to parse a TimeSpan from a string."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.Components",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.Components.png",
      "contextData": "DSCore.TimeSpan.Components@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Extracts the individual components of a TimeSpan."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalDays",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.TotalDays.png",
      "contextData": "DSCore.TimeSpan.TotalDays@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of days."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalHours",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.TotalHours.png",
      "contextData": "DSCore.TimeSpan.TotalHours@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of hours."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalMinutes",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.TotalMinutes.png",
      "contextData": "DSCore.TimeSpan.TotalMinutes@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of minutes."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalSeconds",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.TotalSeconds.png",
      "contextData": "DSCore.TimeSpan.TotalSeconds@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of seconds."
    },
    {
      "fullyQualifiedName": "DSCore.TimeSpan.TotalMilliseconds",
      "iconUrl": "/src/resources/icons/DSCore.TimeSpan.TotalMilliseconds.png",
      "contextData": "DSCore.TimeSpan.TotalMilliseconds@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Converts the total amount of time represented by a TimeSpan to an inexact number of milliseconds."
    },
    {
      "fullyQualifiedName": "DSCore.List.Empty",
      "iconUrl": "/src/resources/icons/DSCore.List.Empty.png",
      "contextData": "DSCore.List.Empty",
      "parameters": null,
      "itemType": "query",
      "keywords": "empty list, emptylist, []",
      "weight": 0,
      "description": "An Empty List."
    },
    {
      "fullyQualifiedName": "DSCore.List.UniqueItems",
      "iconUrl": "/src/resources/icons/DSCore.List.UniqueItems.png",
      "contextData": "DSCore.List.UniqueItems@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "removes, duplicates, remove duplicates, cull duplicates, distinct, listcontains",
      "weight": 0,
      "description": "Creates a new list containing all unique items in the given list."
    },
    {
      "fullyQualifiedName": "DSCore.List.Contains",
      "iconUrl": "/src/resources/icons/DSCore.List.Contains.png",
      "contextData": "DSCore.List.Contains@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "item, search, in, listcontains",
      "weight": 0,
      "description": "Determines if the given list contains the given item. This function searches through the sublists contained in it."
    },
    {
      "fullyQualifiedName": "DSCore.List.IsHomogeneous",
      "iconUrl": "/src/resources/icons/DSCore.List.IsHomogeneous.png",
      "contextData": "DSCore.List.IsHomogeneous@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "homogeneous, ishomogeneous, same, type",
      "weight": 0,
      "description": "Check if the items in the list are of the same type."
    },
    {
      "fullyQualifiedName": "DSCore.List.IsRectangular",
      "iconUrl": "/src/resources/icons/DSCore.List.IsRectangular.png",
      "contextData": "DSCore.List.IsRectangular@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "rectangular, isrectangular, same, sublist, row",
      "weight": 0,
      "description": "Check if the number of items in all rows of the list are the same."
    },
    {
      "fullyQualifiedName": "DSCore.List.IsUniformDepth",
      "iconUrl": "/src/resources/icons/DSCore.List.IsUniformDepth.png",
      "contextData": "DSCore.List.IsUniformDepth@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "depth, uniform, isuniformdepth, sublist",
      "weight": 0,
      "description": "Check if the items in the list have the same depth."
    },
    {
      "fullyQualifiedName": "DSCore.List.SetDifference",
      "iconUrl": "/src/resources/icons/DSCore.List.SetDifference.png",
      "contextData": "DSCore.List.SetDifference@var[],var[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "difference, setdifference, set",
      "weight": 0,
      "description": "Returns a new list that includes objects in List1 but excludes objects in List2."
    },
    {
      "fullyQualifiedName": "DSCore.List.SetIntersection",
      "iconUrl": "/src/resources/icons/DSCore.List.SetIntersection.png",
      "contextData": "DSCore.List.SetIntersection@var[],var[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "intersection, setintersection, set",
      "weight": 0,
      "description": "Returns a new list that includes objects that are present in both List1 and List2."
    },
    {
      "fullyQualifiedName": "DSCore.List.SetUnion",
      "iconUrl": "/src/resources/icons/DSCore.List.SetUnion.png",
      "contextData": "DSCore.List.SetUnion@var[],var[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "union, setunion, set",
      "weight": 0,
      "description": "Returns a new list that includes objects that are present in either List1 or List2."
    },
    {
      "fullyQualifiedName": "DSCore.List.IndexOf",
      "iconUrl": "/src/resources/icons/DSCore.List.IndexOf.png",
      "contextData": "DSCore.List.IndexOf@var[]..[],var",
      "parameters": null,
      "itemType": "action",
      "keywords": "index, indexof",
      "weight": 0,
      "description": "Returns the index of the element in the given list."
    },
    {
      "fullyQualifiedName": "DSCore.List.CountFalse",
      "iconUrl": "/src/resources/icons/DSCore.List.CountFalse.png",
      "contextData": "DSCore.List.CountFalse@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "false, countfalse",
      "weight": 0,
      "description": "Returns the number of false boolean values in the given list."
    },
    {
      "fullyQualifiedName": "DSCore.List.CountTrue",
      "iconUrl": "/src/resources/icons/DSCore.List.CountTrue.png",
      "contextData": "DSCore.List.CountTrue@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "true, counttrue",
      "weight": 0,
      "description": "Returns the number of true boolean values in the given list."
    },
    {
      "fullyQualifiedName": "DSCore.List.Insert",
      "iconUrl": "/src/resources/icons/DSCore.List.Insert.png",
      "contextData": "DSCore.List.Insert@var[]..[],var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "insert, add",
      "weight": 0,
      "description": "Inserts an element into a list at specified index."
    },
    {
      "fullyQualifiedName": "DSCore.List.Reorder",
      "iconUrl": "/src/resources/icons/DSCore.List.Reorder.png",
      "contextData": "DSCore.List.Reorder@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "reorder, index, indices",
      "weight": 0,
      "description": "Reorders the input list based on the given list of indices."
    },
    {
      "fullyQualifiedName": "DSCore.List.SortIndexByValue",
      "iconUrl": "/src/resources/icons/DSCore.List.SortIndexByValue.png",
      "contextData": "DSCore.List.SortIndexByValue@double[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Sorts a list by the items and return their indices."
    },
    {
      "fullyQualifiedName": "DSCore.List.NormalizeDepth",
      "iconUrl": "/src/resources/icons/DSCore.List.NormalizeDepth.png",
      "contextData": "DSCore.List.NormalizeDepth@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns multidimensional list according the rank given."
    },
    {
      "fullyQualifiedName": "DSCore.List.Reverse",
      "iconUrl": "/src/resources/icons/DSCore.List.Reverse.png",
      "contextData": "DSCore.List.Reverse@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "flip, listcontains",
      "weight": 0,
      "description": "Creates a new list containing the items of the given list but in reverse order."
    },
    {
      "fullyQualifiedName": "DSCore.List.Sublists",
      "iconUrl": "/src/resources/icons/DSCore.List.Sublists.png",
      "contextData": "DSCore.List.Sublists@var[]..[],var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "sublists, build sublists, subset",
      "weight": 0,
      "description": "Build sublists from a list using DesignScript range syntax."
    },
    {
      "fullyQualifiedName": "DSCore.List.Sort",
      "iconUrl": "/src/resources/icons/DSCore.List.Sort.png",
      "contextData": "DSCore.List.Sort@var[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Sorts a list by the items and return their indices."
    },
    {
      "fullyQualifiedName": "DSCore.List.MinimumItem",
      "iconUrl": "/src/resources/icons/DSCore.List.MinimumItem.png",
      "contextData": "DSCore.List.MinimumItem@var[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "least, smallest, find min",
      "weight": 0,
      "description": "Returns the minimum value from a list."
    },
    {
      "fullyQualifiedName": "DSCore.List.MaximumItem",
      "iconUrl": "/src/resources/icons/DSCore.List.MaximumItem.png",
      "contextData": "DSCore.List.MaximumItem@var[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "greatest, largest, biggest, find max",
      "weight": 0,
      "description": "Returns the maximum value from a list."
    },
    {
      "fullyQualifiedName": "DSCore.List.FilterByBoolMask",
      "iconUrl": "/src/resources/icons/DSCore.List.FilterByBoolMask.png",
      "contextData": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "filter, in, out, mask, dispatch, bool filter, boolfilter",
      "weight": 0,
      "description": "Filters a sequence by looking up corresponding indices in a separate list of booleans."
    },
    {
      "fullyQualifiedName": "DSCore.List.Deconstruct",
      "iconUrl": "/src/resources/icons/DSCore.List.Deconstruct.png",
      "contextData": "DSCore.List.Deconstruct@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "first, rest, list split, listcontains",
      "weight": 0,
      "description": "Given a list, produces the first item in the list, and a new list containing all items except the first."
    },
    {
      "fullyQualifiedName": "DSCore.List.SortByKey",
      "iconUrl": "/src/resources/icons/DSCore.List.SortByKey.png",
      "contextData": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "sort;key",
      "weight": 0,
      "description": "Sort list based on its keys"
    },
    {
      "fullyQualifiedName": "DSCore.List.GroupByKey",
      "iconUrl": "/src/resources/icons/DSCore.List.GroupByKey.png",
      "contextData": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "list;group;groupbykey;",
      "weight": 0,
      "description": "Group items into sub-lists based on their like key values"
    },
    {
      "fullyQualifiedName": "DSCore.List.AddItemToFront",
      "iconUrl": "/src/resources/icons/DSCore.List.AddItemToFront.png",
      "contextData": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "insert, add, item, front, start, begin",
      "weight": 0,
      "description": "Adds an item to the beginning of a list."
    },
    {
      "fullyQualifiedName": "DSCore.List.AddItemToEnd",
      "iconUrl": "/src/resources/icons/DSCore.List.AddItemToEnd.png",
      "contextData": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "insert, add, item, end",
      "weight": 0,
      "description": "Adds an item to the end of a list."
    },
    {
      "fullyQualifiedName": "DSCore.List.TakeItems",
      "iconUrl": "/src/resources/icons/DSCore.List.TakeItems.png",
      "contextData": "DSCore.List.TakeItems@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "get, sub, sublist, extract",
      "weight": 0,
      "description": "Fetches an amount of items from the start of the list."
    },
    {
      "fullyQualifiedName": "DSCore.List.DropItems",
      "iconUrl": "/src/resources/icons/DSCore.List.DropItems.png",
      "contextData": "DSCore.List.DropItems@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "drop, remove, shorten",
      "weight": 0,
      "description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list."
    },
    {
      "fullyQualifiedName": "DSCore.List.ShiftIndices",
      "iconUrl": "/src/resources/icons/DSCore.List.ShiftIndices.png",
      "contextData": "DSCore.List.ShiftIndices@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "shift, offset",
      "weight": 0,
      "description": "Shifts indices in the list to the right by the given amount."
    },
    {
      "fullyQualifiedName": "DSCore.List.GetItemAtIndex",
      "iconUrl": "/src/resources/icons/DSCore.List.GetItemAtIndex.png",
      "contextData": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "get, item, index, fetch, at, getfrom, get from, extract",
      "weight": 0,
      "description": "Returns an item from the given list that's located at the specified index."
    },
    {
      "fullyQualifiedName": "DSCore.List.ReplaceItemAtIndex",
      "iconUrl": "/src/resources/icons/DSCore.List.ReplaceItemAtIndex.png",
      "contextData": "DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "replace, switch",
      "weight": 0,
      "description": "Replace an item from the given list that's located at the specified index."
    },
    {
      "fullyQualifiedName": "DSCore.List.Slice",
      "iconUrl": "/src/resources/icons/DSCore.List.Slice.png",
      "contextData": "DSCore.List.Slice@var[]..[],int,int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "list, sub, sublist, subrange, get sublist",
      "weight": 0,
      "description": "Returns a single sub-list from the given list, based on starting index, ending index, and a step amount."
    },
    {
      "fullyQualifiedName": "DSCore.List.RemoveItemAtIndex",
      "iconUrl": "/src/resources/icons/DSCore.List.RemoveItemAtIndex.png",
      "contextData": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "index, indices, cull, remove, item",
      "weight": 0,
      "description": "Removes an item from the given list at the specified index."
    },
    {
      "fullyQualifiedName": "DSCore.List.DropEveryNthItem",
      "iconUrl": "/src/resources/icons/DSCore.List.DropEveryNthItem.png",
      "contextData": "DSCore.List.DropEveryNthItem@var[]..[],int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "nth, remove, cull, every",
      "weight": 0,
      "description": "Removes items from the given list at indices that are multiples of the given value, after the given offset."
    },
    {
      "fullyQualifiedName": "DSCore.List.TakeEveryNthItem",
      "iconUrl": "/src/resources/icons/DSCore.List.TakeEveryNthItem.png",
      "contextData": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "fetch, take, every, nth",
      "weight": 0,
      "description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset."
    },
    {
      "fullyQualifiedName": "DSCore.List.IsEmpty",
      "iconUrl": "/src/resources/icons/DSCore.List.IsEmpty.png",
      "contextData": "DSCore.List.IsEmpty@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "test, is, empty, null, count",
      "weight": 0,
      "description": "Determines if the given list is empty."
    },
    {
      "fullyQualifiedName": "DSCore.List.AllTrue",
      "iconUrl": "/src/resources/icons/DSCore.List.AllTrue.png",
      "contextData": "DSCore.List.AllTrue@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "test, all, true",
      "weight": 0,
      "description": "Determines if all items in the given list is a boolean and has a true value."
    },
    {
      "fullyQualifiedName": "DSCore.List.AllFalse",
      "iconUrl": "/src/resources/icons/DSCore.List.AllFalse.png",
      "contextData": "DSCore.List.AllFalse@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "test, all, false",
      "weight": 0,
      "description": "Determines if all items in the given list is a boolean and has a false value."
    },
    {
      "fullyQualifiedName": "DSCore.List.Count",
      "iconUrl": "/src/resources/icons/DSCore.List.Count.png",
      "contextData": "DSCore.List.Count@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "listlength, list length, count, size, sizeof",
      "weight": 0,
      "description": "Returns the number of items stored in the given list."
    },
    {
      "fullyQualifiedName": "DSCore.List.Join",
      "iconUrl": "/src/resources/icons/DSCore.List.Join.png",
      "contextData": "DSCore.List.Join@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "join lists, merge, concatenate",
      "weight": 0,
      "description": "Concatenates all given lists into a single list."
    },
    {
      "fullyQualifiedName": "DSCore.List.FirstItem",
      "iconUrl": "/src/resources/icons/DSCore.List.FirstItem.png",
      "contextData": "DSCore.List.FirstItem@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "get, fetch, first, item, start",
      "weight": 0,
      "description": "Returns the first item in a list."
    },
    {
      "fullyQualifiedName": "DSCore.List.RestOfItems",
      "iconUrl": "/src/resources/icons/DSCore.List.RestOfItems.png",
      "contextData": "DSCore.List.RestOfItems@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "get, fetch, rest, end, rest of list",
      "weight": 0,
      "description": "Removes the first item from the given list."
    },
    {
      "fullyQualifiedName": "DSCore.List.Chop",
      "iconUrl": "/src/resources/icons/DSCore.List.Chop.png",
      "contextData": "DSCore.List.Chop@var[]..[],int[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "sublists, build sublists, slices, partitions, cut, listcontains, chop",
      "weight": 0,
      "description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list."
    },
    {
      "fullyQualifiedName": "DSCore.List.DiagonalRight",
      "iconUrl": "/src/resources/icons/DSCore.List.DiagonalRight.png",
      "contextData": "DSCore.List.DiagonalRight@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "diagonal, right, matrix, get diagonals, diagonal sublists",
      "weight": 0,
      "description": "List elements along each diagonal in the matrix from the top left to the lower right."
    },
    {
      "fullyQualifiedName": "DSCore.List.DiagonalLeft",
      "iconUrl": "/src/resources/icons/DSCore.List.DiagonalLeft.png",
      "contextData": "DSCore.List.DiagonalLeft@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "diagonal, left, matrix, get diagonals, diagonal sublists",
      "weight": 0,
      "description": "List elements along each diagonal in the matrix from the top right to the lower left."
    },
    {
      "fullyQualifiedName": "DSCore.List.Transpose",
      "iconUrl": "/src/resources/icons/DSCore.List.Transpose.png",
      "contextData": "DSCore.List.Transpose@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "transpose, flip matrix, matrix, swap, rows, columns",
      "weight": 0,
      "description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular."
    },
    {
      "fullyQualifiedName": "DSCore.List.Clean",
      "iconUrl": "/src/resources/icons/DSCore.List.Clean.png",
      "contextData": "DSCore.List.Clean@var[]..[],bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Cleans data of nulls and empty lists from a given list of arbitrary dimension"
    },
    {
      "fullyQualifiedName": "DSCore.List.OfRepeatedItem",
      "iconUrl": "/src/resources/icons/DSCore.List.OfRepeatedItem.png",
      "contextData": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "repeat, repeated, duplicate, list of item, fill list, copies, listcontains",
      "weight": 0,
      "description": "Creates a list containing the given item the given number of times."
    },
    {
      "fullyQualifiedName": "DSCore.List.Cycle",
      "iconUrl": "/src/resources/icons/DSCore.List.Cycle.png",
      "contextData": "DSCore.List.Cycle@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "repeat, repeated, duplicate, repeated list, concat list",
      "weight": 0,
      "description": "Creates a new list by concatenining copies of a given list."
    },
    {
      "fullyQualifiedName": "DSCore.List.LastItem",
      "iconUrl": "/src/resources/icons/DSCore.List.LastItem.png",
      "contextData": "DSCore.List.LastItem@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "get, fetch, last, item, end of list",
      "weight": 0,
      "description": "Retrieves the last item in a list."
    },
    {
      "fullyQualifiedName": "DSCore.List.Shuffle",
      "iconUrl": "/src/resources/icons/DSCore.List.Shuffle.png",
      "contextData": "DSCore.List.Shuffle@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "random, randomize, shuffle, jitter, randomness",
      "weight": 0,
      "description": "Shuffles a list, randomizing the order of its items."
    },
    {
      "fullyQualifiedName": "DSCore.List.Permutations",
      "iconUrl": "/src/resources/icons/DSCore.List.Permutations.png",
      "contextData": "DSCore.List.Permutations@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "permutation, permutations",
      "weight": 0,
      "description": "Produces all permutations of the given length of a given list."
    },
    {
      "fullyQualifiedName": "DSCore.List.Combinations",
      "iconUrl": "/src/resources/icons/DSCore.List.Combinations.png",
      "contextData": "DSCore.List.Combinations@var[]..[],int,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "combo",
      "weight": 0,
      "description": "Produces all combinations of the given length of a given list."
    },
    {
      "fullyQualifiedName": "DSCore.List.FirstIndexOf",
      "iconUrl": "/src/resources/icons/DSCore.List.FirstIndexOf.png",
      "contextData": "DSCore.List.FirstIndexOf@var[]..[],var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Given an item, returns the zero-based index of its first occurrence in the list. If the item cannot be found in the list, -1 is returned."
    },
    {
      "fullyQualifiedName": "DSCore.List.AllIndicesOf",
      "iconUrl": "/src/resources/icons/DSCore.List.AllIndicesOf.png",
      "contextData": "DSCore.List.AllIndicesOf@var[]..[],var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned."
    },
    {
      "fullyQualifiedName": "DSCore.List.Flatten",
      "iconUrl": "/src/resources/icons/DSCore.List.Flatten.png",
      "contextData": "DSCore.List.Flatten@var[]..[],int",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Flattens a nested list of lists by a certain amount."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Random",
      "iconUrl": "/src/resources/icons/DSCore.Math.Random.int.png",
      "contextData": "DSCore.Math.Random@int",
      "parameters": "(seed)",
      "itemType": "action",
      "keywords": "random, seed",
      "weight": 0,
      "description": "Generates a random double in the range of [0, 1)."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Random",
      "iconUrl": "/src/resources/icons/DSCore.Math.Random.double-double.png",
      "contextData": "DSCore.Math.Random@double,double",
      "parameters": "(value1, value2)",
      "itemType": "action",
      "keywords": "random, numberrange",
      "weight": 0,
      "description": "Produce a random number in the range [lower_number, higher_number)."
    },
    {
      "fullyQualifiedName": "DSCore.Math.RandomList",
      "iconUrl": "/src/resources/icons/DSCore.Math.RandomList.png",
      "contextData": "DSCore.Math.RandomList@int",
      "parameters": null,
      "itemType": "action",
      "keywords": "random, listcontains",
      "weight": 0,
      "description": "Produces a list containing the given amount of random doubles in the range of [0, 1)."
    },
    {
      "fullyQualifiedName": "DSCore.Math.PiTimes2",
      "iconUrl": "/src/resources/icons/DSCore.Math.PiTimes2.png",
      "contextData": "DSCore.Math.PiTimes2",
      "parameters": null,
      "itemType": "query",
      "keywords": "2pi, 2*pi, twopi, two*pi",
      "weight": 0,
      "description": "Pi Constant Multiplied by 2"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Average",
      "iconUrl": "/src/resources/icons/DSCore.Math.Average.png",
      "contextData": "DSCore.Math.Average@double[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "avg, mean",
      "weight": 0,
      "description": "Averages a list of numbers."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Map",
      "iconUrl": "/src/resources/icons/DSCore.Math.Map.png",
      "contextData": "DSCore.Math.Map@double,double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "map, range, minimum, maximum, normalize",
      "weight": 0,
      "description": "Maps the input value to a number between 0 and 1 based on the input range."
    },
    {
      "fullyQualifiedName": "DSCore.Math.MapTo",
      "iconUrl": "/src/resources/icons/DSCore.Math.MapTo.png",
      "contextData": "DSCore.Math.MapTo@double,double,double,double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "map, range, mapto, minimum, maximum, normalize",
      "weight": 0,
      "description": "Maps the input value to a number between targetRangeMin and targetRangeMax."
    },
    {
      "fullyQualifiedName": "DSCore.Math.RemapRange",
      "iconUrl": "/src/resources/icons/DSCore.Math.RemapRange.png",
      "contextData": "DSCore.Math.RemapRange@double[],double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "remap range",
      "weight": 0,
      "description": "Adjusts the range of a list of numbers while preserving the distribution ratio."
    },
    {
      "fullyQualifiedName": "DSCore.Math.PI",
      "iconUrl": "/src/resources/icons/DSCore.Math.PI.png",
      "contextData": "DSCore.Math.PI",
      "parameters": null,
      "itemType": "query",
      "keywords": "3.141592653589793",
      "weight": 0,
      "description": "The mathematical constant Pi, 3.14159..."
    },
    {
      "fullyQualifiedName": "DSCore.Math.E",
      "iconUrl": "/src/resources/icons/DSCore.Math.E.png",
      "contextData": "DSCore.Math.E",
      "parameters": null,
      "itemType": "query",
      "keywords": "exp, 2.718281828459045",
      "weight": 0,
      "description": "The mathematical constant e, 2.71828..."
    },
    {
      "fullyQualifiedName": "DSCore.Math.GoldenRatio",
      "iconUrl": "/src/resources/icons/DSCore.Math.GoldenRatio.png",
      "contextData": "DSCore.Math.GoldenRatio",
      "parameters": null,
      "itemType": "query",
      "keywords": "golden, ratio, divine, phi, tau, 1.61803398875",
      "weight": 0,
      "description": "The golden ratio, (1 + sqrt(5))/2 = 1.61803..."
    },
    {
      "fullyQualifiedName": "DSCore.Math.RadiansToDegrees",
      "iconUrl": "/src/resources/icons/DSCore.Math.RadiansToDegrees.png",
      "contextData": "DSCore.Math.RadiansToDegrees@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "radians, degrees, angle",
      "weight": 0,
      "description": "Converts an angle in radians to an angle in degrees."
    },
    {
      "fullyQualifiedName": "DSCore.Math.DegreesToRadians",
      "iconUrl": "/src/resources/icons/DSCore.Math.DegreesToRadians.png",
      "contextData": "DSCore.Math.DegreesToRadians@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "degrees, radians, angle",
      "weight": 0,
      "description": "Converts an angle in degrees to an angle in radians."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Abs",
      "iconUrl": "/src/resources/icons/DSCore.Math.Abs.double.png",
      "contextData": "DSCore.Math.Abs@double",
      "parameters": "(number)",
      "itemType": "action",
      "keywords": "absolute value, magnitude",
      "weight": 0,
      "description": "Finds the absolute value of a number."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Abs",
      "iconUrl": "/src/resources/icons/DSCore.Math.Abs.int.png",
      "contextData": "DSCore.Math.Abs@int",
      "parameters": "(integer)",
      "itemType": "action",
      "keywords": "absolute value, magnitude",
      "weight": 0,
      "description": "Finds the absolute value of a number."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Acos",
      "iconUrl": "/src/resources/icons/DSCore.Math.Acos.png",
      "contextData": "DSCore.Math.Acos@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "acosine, arccosine",
      "weight": 0,
      "description": "Finds the inverse cosine, the angle whose cosine is the given ratio."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Asin",
      "iconUrl": "/src/resources/icons/DSCore.Math.Asin.png",
      "contextData": "DSCore.Math.Asin@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "asine, arcsin",
      "weight": 0,
      "description": "Finds the inverse sine, the angle whose sine is the given ratio."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Atan",
      "iconUrl": "/src/resources/icons/DSCore.Math.Atan.png",
      "contextData": "DSCore.Math.Atan@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "atangent, arctangent",
      "weight": 0,
      "description": "Finds the inverse tangent, the angle whose tangent is the given ratio."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Atan2",
      "iconUrl": "/src/resources/icons/DSCore.Math.Atan2.png",
      "contextData": "DSCore.Math.Atan2@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "atangent, arctangent",
      "weight": 0,
      "description": "Finds the inverse tangent of quotient of two numbers. Returns the angle whose tangent is the ratio: numerator/denominator."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Ceiling",
      "iconUrl": "/src/resources/icons/DSCore.Math.Ceiling.png",
      "contextData": "DSCore.Math.Ceiling@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "ceiling, round",
      "weight": 0,
      "description": "Returns the first integer greater than the number"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Cos",
      "iconUrl": "/src/resources/icons/DSCore.Math.Cos.png",
      "contextData": "DSCore.Math.Cos@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "cosine",
      "weight": 0,
      "description": "Finds the cosine of an angle."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Cosh",
      "iconUrl": "/src/resources/icons/DSCore.Math.Cosh.png",
      "contextData": "DSCore.Math.Cosh@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "hyperbolic cosine",
      "weight": 0,
      "description": "Finds the hyperbolic cosine of an angle (radians)."
    },
    {
      "fullyQualifiedName": "DSCore.Math.DivRem",
      "iconUrl": "/src/resources/icons/DSCore.Math.DivRem.png",
      "contextData": "DSCore.Math.DivRem@int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "remainder",
      "weight": 0,
      "description": "Finds the remainder of dividend/divisor."
    },
    {
      "fullyQualifiedName": "DSCore.Math.EvaluateFormula",
      "iconUrl": "/src/resources/icons/DSCore.Math.EvaluateFormula.png",
      "contextData": "DSCore.Math.EvaluateFormula@string,string[],var[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Evaluates an NCalc formula with given parameter mappings."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Exp",
      "iconUrl": "/src/resources/icons/DSCore.Math.Exp.png",
      "contextData": "DSCore.Math.Exp@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "exponential",
      "weight": 0,
      "description": "Returns the exponential of the number, the constant e raised to the value number."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Floor",
      "iconUrl": "/src/resources/icons/DSCore.Math.Floor.png",
      "contextData": "DSCore.Math.Floor@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "round",
      "weight": 0,
      "description": "Returns the first integer smaller than the number."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Log",
      "iconUrl": "/src/resources/icons/DSCore.Math.Log.double.png",
      "contextData": "DSCore.Math.Log@double",
      "parameters": "(number)",
      "itemType": "action",
      "keywords": "natural, logarithm, ln",
      "weight": 0,
      "description": "Finds the natural logarithm of a number in the range (0, ∞)."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Log",
      "iconUrl": "/src/resources/icons/DSCore.Math.Log.double-double.png",
      "contextData": "DSCore.Math.Log@double,double",
      "parameters": "(number, logBase)",
      "itemType": "action",
      "keywords": "logarithm, ld, lg",
      "weight": 0,
      "description": "Finds the logarithm of a number with the specified base."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Log10",
      "iconUrl": "/src/resources/icons/DSCore.Math.Log10.png",
      "contextData": "DSCore.Math.Log10@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "logarithm",
      "weight": 0,
      "description": "Finds the base-10 logarithm of a number."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Max",
      "iconUrl": "/src/resources/icons/DSCore.Math.Max.double-double.png",
      "contextData": "DSCore.Math.Max@double,double",
      "parameters": "(value1, value2)",
      "itemType": "action",
      "keywords": "maximum, greater, larger",
      "weight": 0,
      "description": "Returns the greater of two numbers."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Max",
      "iconUrl": "/src/resources/icons/DSCore.Math.Max.int-int.png",
      "contextData": "DSCore.Math.Max@int,int",
      "parameters": "(int1, int2)",
      "itemType": "action",
      "keywords": "maximum, greater, larger",
      "weight": 0,
      "description": "Returns the greater of two numbers."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Min",
      "iconUrl": "/src/resources/icons/DSCore.Math.Min.double-double.png",
      "contextData": "DSCore.Math.Min@double,double",
      "parameters": "(value1, value2)",
      "itemType": "action",
      "keywords": "minimum, lesser, smaller",
      "weight": 0,
      "description": "Returns the lesser of two numbers."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Min",
      "iconUrl": "/src/resources/icons/DSCore.Math.Min.int-int.png",
      "contextData": "DSCore.Math.Min@int,int",
      "parameters": "(int1, int2)",
      "itemType": "action",
      "keywords": "minimum, lesser, smaller",
      "weight": 0,
      "description": "Returns the lesser of two numbers."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Pow",
      "iconUrl": "/src/resources/icons/DSCore.Math.Pow.png",
      "contextData": "DSCore.Math.Pow@double,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "^, power, raise, exponent",
      "weight": 0,
      "description": "Raises a number to the specified power."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Rand",
      "iconUrl": "/src/resources/icons/DSCore.Math.Rand.png",
      "contextData": "DSCore.Math.Rand",
      "parameters": null,
      "itemType": "action",
      "keywords": "random, numberrange",
      "weight": 0,
      "description": "Produce a random number in the range [0, 1)."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Round",
      "iconUrl": "/src/resources/icons/DSCore.Math.Round.double.png",
      "contextData": "DSCore.Math.Round@double",
      "parameters": "(number)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Round",
      "iconUrl": "/src/resources/icons/DSCore.Math.Round.double-int.png",
      "contextData": "DSCore.Math.Round@double,int",
      "parameters": "(number, digits)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Rounds a number to a specified number of fractional digits."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sign",
      "iconUrl": "/src/resources/icons/DSCore.Math.Sign.double.png",
      "contextData": "DSCore.Math.Sign@double",
      "parameters": "(number)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the sign of the number: -1, 0, or 1."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sign",
      "iconUrl": "/src/resources/icons/DSCore.Math.Sign.int.png",
      "contextData": "DSCore.Math.Sign@int",
      "parameters": "(integer)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the sign of the number: -1, 0, or 1."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sin",
      "iconUrl": "/src/resources/icons/DSCore.Math.Sin.png",
      "contextData": "DSCore.Math.Sin@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "sine",
      "weight": 0,
      "description": "Finds the sine of an angle."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sinh",
      "iconUrl": "/src/resources/icons/DSCore.Math.Sinh.png",
      "contextData": "DSCore.Math.Sinh@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "hyperbolic",
      "weight": 0,
      "description": "Finds the hyperbolic sine of an angle (radians)."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sqrt",
      "iconUrl": "/src/resources/icons/DSCore.Math.Sqrt.png",
      "contextData": "DSCore.Math.Sqrt@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "square, root, radical",
      "weight": 0,
      "description": "Finds the positive square root of a number in the range [0, ∞)."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Tan",
      "iconUrl": "/src/resources/icons/DSCore.Math.Tan.png",
      "contextData": "DSCore.Math.Tan@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "tangent",
      "weight": 0,
      "description": "Finds the tangent of an angle."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Tanh",
      "iconUrl": "/src/resources/icons/DSCore.Math.Tanh.png",
      "contextData": "DSCore.Math.Tanh@double",
      "parameters": null,
      "itemType": "action",
      "keywords": "hyperbolic, tanh",
      "weight": 0,
      "description": "Finds the hyperbolic tangent of an angle (radians)."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Sum",
      "iconUrl": "/src/resources/icons/DSCore.Math.Sum.png",
      "contextData": "DSCore.Math.Sum@double[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "mass addition, massadd",
      "weight": 0,
      "description": "Find the sum of a series of numbers"
    },
    {
      "fullyQualifiedName": "DSCore.Math.Factorial",
      "iconUrl": "/src/resources/icons/DSCore.Math.Factorial.png",
      "contextData": "DSCore.Math.Factorial@int",
      "parameters": null,
      "itemType": "action",
      "keywords": "!",
      "weight": 0,
      "description": "Finds the factorial result of a positive integer."
    },
    {
      "fullyQualifiedName": "DSCore.Math.Xor",
      "iconUrl": "/src/resources/icons/DSCore.Math.Xor.png",
      "contextData": "DSCore.Math.Xor@bool,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "xor, exclusive, or",
      "weight": 0,
      "description": "Boolean XOR: Returns true if and only if exactly one of the inputs is true."
    },
    {
      "fullyQualifiedName": "DSCore.Object.IsNull",
      "iconUrl": "/src/resources/icons/DSCore.Object.IsNull.png",
      "contextData": "DSCore.Object.IsNull@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "is null",
      "weight": 0,
      "description": "Determines the if the given object is null."
    },
    {
      "fullyQualifiedName": "DSCore.Object.Identity",
      "iconUrl": "/src/resources/icons/DSCore.Object.Identity.png",
      "contextData": "DSCore.Object.Identity@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns what is passed in, doing nothing."
    },
    {
      "fullyQualifiedName": "DSCore.Object.Type",
      "iconUrl": "/src/resources/icons/DSCore.Object.Type.png",
      "contextData": "DSCore.Object.Type@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the type of object represented as string."
    },
    {
      "fullyQualifiedName": "DSCore.String.ToNumber",
      "iconUrl": "/src/resources/icons/DSCore.String.ToNumber.png",
      "contextData": "DSCore.String.ToNumber@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "2number, str2number, strtonumber, string2number, stringtonumber, int, double, cast",
      "weight": 0,
      "description": "Converts a string to an integer or a double."
    },
    {
      "fullyQualifiedName": "DSCore.String.Concat",
      "iconUrl": "/src/resources/icons/DSCore.String.Concat.png",
      "contextData": "DSCore.String.Concat@string[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "concatenate, join, combine strings",
      "weight": 0,
      "description": "Concatenates multiple strings into a single string."
    },
    {
      "fullyQualifiedName": "DSCore.String.Length",
      "iconUrl": "/src/resources/icons/DSCore.String.Length.png",
      "contextData": "DSCore.String.Length@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "count, size, characters, chars, length, sizeof",
      "weight": 0,
      "description": "Returns the number of characters contained in the given string."
    },
    {
      "fullyQualifiedName": "DSCore.String.Split",
      "iconUrl": "/src/resources/icons/DSCore.String.Split.png",
      "contextData": "DSCore.String.Split@string,string[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "divide, separaters, delimiter, cut, csv, comma",
      "weight": 0,
      "description": "Divides a single string into a list of strings, with divisions determined by the given separater strings."
    },
    {
      "fullyQualifiedName": "DSCore.String.Join",
      "iconUrl": "/src/resources/icons/DSCore.String.Join.png",
      "contextData": "DSCore.String.Join@string,string[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "join, separator, build csv, concat, construct",
      "weight": 0,
      "description": "Concatenates multiple strings into a single string, inserting the given separator between each joined string."
    },
    {
      "fullyQualifiedName": "DSCore.String.ToUpper",
      "iconUrl": "/src/resources/icons/DSCore.String.ToUpper.png",
      "contextData": "DSCore.String.ToUpper@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "2uppercase, to uppercase, touppercase, uppercase",
      "weight": 0,
      "description": "Converts the given string to all uppercase characters."
    },
    {
      "fullyQualifiedName": "DSCore.String.ToLower",
      "iconUrl": "/src/resources/icons/DSCore.String.ToLower.png",
      "contextData": "DSCore.String.ToLower@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "2lowercase, to lowercase, tolowercase, lowercase",
      "weight": 0,
      "description": "Converts the given string to all lowercase characters."
    },
    {
      "fullyQualifiedName": "DSCore.String.ChangeCase",
      "iconUrl": "/src/resources/icons/DSCore.String.ChangeCase.png",
      "contextData": "DSCore.String.ChangeCase@string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "2lowercase, to lowercase, tolowercase, lowercase, 2uppercase, to uppercase, touppercase, uppercase",
      "weight": 0,
      "description": "Converts the given string to all uppercase characters or all lowercase characters based on a boolean parameter."
    },
    {
      "fullyQualifiedName": "DSCore.String.Substring",
      "iconUrl": "/src/resources/icons/DSCore.String.Substring.png",
      "contextData": "DSCore.String.Substring@string,int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "subset, get string, part, smaller string",
      "weight": 0,
      "description": "Retrieves a substring from the given string. The substring starts at the given character position and has the given length."
    },
    {
      "fullyQualifiedName": "DSCore.String.Contains",
      "iconUrl": "/src/resources/icons/DSCore.String.Contains.png",
      "contextData": "DSCore.String.Contains@string,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "test, within, in, is in, part of",
      "weight": 0,
      "description": "Determines if the given string contains the given substring."
    },
    {
      "fullyQualifiedName": "DSCore.String.CountOccurrences",
      "iconUrl": "/src/resources/icons/DSCore.String.CountOccurrences.png",
      "contextData": "DSCore.String.CountOccurrences@string,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "count, substring, count occurrences, numberof, search, find, within",
      "weight": 0,
      "description": "Counts the number of non-overlapping occurrences of a substring inside a given string."
    },
    {
      "fullyQualifiedName": "DSCore.String.Replace",
      "iconUrl": "/src/resources/icons/DSCore.String.Replace.png",
      "contextData": "DSCore.String.Replace@string,string,string",
      "parameters": null,
      "itemType": "action",
      "keywords": "replace, overwrite, override, find and replace",
      "weight": 0,
      "description": "Replaces all occurrances of text in a string with other text."
    },
    {
      "fullyQualifiedName": "DSCore.String.EndsWith",
      "iconUrl": "/src/resources/icons/DSCore.String.EndsWith.png",
      "contextData": "DSCore.String.EndsWith@string,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "test, does end, last, str end, terminated",
      "weight": 0,
      "description": "Determines if the given string ends with the given substring."
    },
    {
      "fullyQualifiedName": "DSCore.String.StartsWith",
      "iconUrl": "/src/resources/icons/DSCore.String.StartsWith.png",
      "contextData": "DSCore.String.StartsWith@string,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "test, beginswith, start, string start, front",
      "weight": 0,
      "description": "Determines if the given string starts with the given substring."
    },
    {
      "fullyQualifiedName": "DSCore.String.TrimWhitespace",
      "iconUrl": "/src/resources/icons/DSCore.String.TrimWhitespace.png",
      "contextData": "DSCore.String.TrimWhitespace@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "trimstring, cleanstring, whitespace, blanks, spaces, string trim",
      "weight": 0,
      "description": "Removes all whitespace from the start and end of the given string."
    },
    {
      "fullyQualifiedName": "DSCore.String.TrimLeadingWhitespace",
      "iconUrl": "/src/resources/icons/DSCore.String.TrimLeadingWhitespace.png",
      "contextData": "DSCore.String.TrimLeadingWhitespace@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "trim string, clean string, trim leading whitespaces, string trim",
      "weight": 0,
      "description": "Removes all whitespace from the start of the given string."
    },
    {
      "fullyQualifiedName": "DSCore.String.TrimTrailingWhitespace",
      "iconUrl": "/src/resources/icons/DSCore.String.TrimTrailingWhitespace.png",
      "contextData": "DSCore.String.TrimTrailingWhitespace@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "trim string, clean string, trim trailing whitespaces, string trim",
      "weight": 0,
      "description": "Removes all whitespace from the end of the given string."
    },
    {
      "fullyQualifiedName": "DSCore.String.IndexOf",
      "iconUrl": "/src/resources/icons/DSCore.String.IndexOf.png",
      "contextData": "DSCore.String.IndexOf@string,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "index of, find susbstring, where, search",
      "weight": 0,
      "description": "Finds the zero-based index of the first occurrence of a sub-string inside a string. Returns -1 if no index could be found."
    },
    {
      "fullyQualifiedName": "DSCore.String.AllIndicesOf",
      "iconUrl": "/src/resources/icons/DSCore.String.AllIndicesOf.png",
      "contextData": "DSCore.String.AllIndicesOf@string,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DSCore.String.LastIndexOf",
      "iconUrl": "/src/resources/icons/DSCore.String.LastIndexOf.png",
      "contextData": "DSCore.String.LastIndexOf@string,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "last index of, find susbstring, where, search",
      "weight": 0,
      "description": "Finds the zero-based index of the last occurrence of a sub-string inside a string. Returns -1 if no index could be found."
    },
    {
      "fullyQualifiedName": "DSCore.String.PadLeft",
      "iconUrl": "/src/resources/icons/DSCore.String.PadLeft.png",
      "contextData": "DSCore.String.PadLeft@string,int,string",
      "parameters": null,
      "itemType": "action",
      "keywords": "pad left, right align, right-align, pad, string space, whitespace",
      "weight": 0,
      "description": "Right-aligns the characters in the given string by padding them with spaces on the left, for a specified total length."
    },
    {
      "fullyQualifiedName": "DSCore.String.PadRight",
      "iconUrl": "/src/resources/icons/DSCore.String.PadRight.png",
      "contextData": "DSCore.String.PadRight@string,int,string",
      "parameters": null,
      "itemType": "action",
      "keywords": "pad right, left align, left-align, pad string space, whitespace",
      "weight": 0,
      "description": "Left-aligns the characters in the given string by padding them with spaces on the right, for a specified total length."
    },
    {
      "fullyQualifiedName": "DSCore.String.Center",
      "iconUrl": "/src/resources/icons/DSCore.String.Center.png",
      "contextData": "DSCore.String.Center@string,int,string",
      "parameters": null,
      "itemType": "action",
      "keywords": "center align, center-align, centered, whitespace, expand string, surround",
      "weight": 0,
      "description": "Increases the width of a string by encasing the original characters with spaces on either side."
    },
    {
      "fullyQualifiedName": "DSCore.String.Insert",
      "iconUrl": "/src/resources/icons/DSCore.String.Insert.png",
      "contextData": "DSCore.String.Insert@string,int,string",
      "parameters": null,
      "itemType": "action",
      "keywords": "insertstring, insert string",
      "weight": 0,
      "description": "Inserts a string into another string at a given index."
    },
    {
      "fullyQualifiedName": "DSCore.String.Remove",
      "iconUrl": "/src/resources/icons/DSCore.String.Remove.png",
      "contextData": "DSCore.String.Remove@string,int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "delete, rem, shorten",
      "weight": 0,
      "description": "Removes characters from a string."
    },
    {
      "fullyQualifiedName": "DSCore.Thread.Pause",
      "iconUrl": "/src/resources/icons/DSCore.Thread.Pause.png",
      "contextData": "DSCore.Thread.Pause@var,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Pauses the current evaluation thread for a given amount of time."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.ReadText",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.ReadText.var.png",
      "contextData": "DSCore.IO.File.ReadText@var",
      "parameters": "(file)",
      "itemType": "action",
      "keywords": "read file, text, file",
      "weight": 0,
      "description": "Reads a text file and returns the contents as a string."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.Move",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.Move.png",
      "contextData": "DSCore.IO.File.Move@string,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Moves a specified file to a new location"
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.Delete",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.Delete.png",
      "contextData": "DSCore.IO.File.Delete@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Deletes the specified file."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.Copy",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.Copy.png",
      "contextData": "DSCore.IO.File.Copy@var,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Copies a file."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.Exists",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.Exists.png",
      "contextData": "DSCore.IO.File.Exists@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "filepath",
      "weight": 0,
      "description": "Determines if a file exists at the given path."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.WriteText",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.WriteText.png",
      "contextData": "DSCore.IO.File.WriteText@string,string",
      "parameters": null,
      "itemType": "action",
      "keywords": "write file, text, file, filepath",
      "weight": 0,
      "description": "Write the text content to a file specified by the path"
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.CombinePath",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.CombinePath.png",
      "contextData": "DSCore.IO.File.CombinePath@string[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Combines multiple strings into a single file path."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.FileExtension",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.FileExtension.png",
      "contextData": "DSCore.IO.File.FileExtension@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the extension from a file path."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.ChangePathExtension",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.ChangePathExtension.png",
      "contextData": "DSCore.IO.File.ChangePathExtension@string,string",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Changes the extension of a file path."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.DirectoryName",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.DirectoryName.png",
      "contextData": "DSCore.IO.File.DirectoryName@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "directorypath",
      "weight": 0,
      "description": "Returns the directory name of a file path."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.FileName",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.FileName.png",
      "contextData": "DSCore.IO.File.FileName@string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the file name of a file path."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.FileHasExtension",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.FileHasExtension.png",
      "contextData": "DSCore.IO.File.FileHasExtension@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Determines whether or not a file path contains an extension."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.GetDirectoryContents",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.GetDirectoryContents.png",
      "contextData": "DSCore.IO.File.GetDirectoryContents@var,string",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns all of the contents of a given directory."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.CopyDirectory",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.CopyDirectory.png",
      "contextData": "DSCore.IO.File.CopyDirectory@var,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Copies a directory to a destination location."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.DeleteDirectory",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.DeleteDirectory.png",
      "contextData": "DSCore.IO.File.DeleteDirectory@string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Deletes a directory."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.DirectoryExists",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.DirectoryExists.png",
      "contextData": "DSCore.IO.File.DirectoryExists@string",
      "parameters": null,
      "itemType": "action",
      "keywords": "directorypath",
      "weight": 0,
      "description": "Determines if a directory exists at the given path."
    },
    {
      "fullyQualifiedName": "DSCore.IO.File.MoveDirectory",
      "iconUrl": "/src/resources/icons/DSCore.IO.File.MoveDirectory.png",
      "contextData": "DSCore.IO.File.MoveDirectory@string,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Moves a directory to a new location."
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.ReadFromFile",
      "iconUrl": "/src/resources/icons/DSCore.IO.Image.ReadFromFile.png",
      "contextData": "DSCore.IO.Image.ReadFromFile@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Loads the file as a bitmap."
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.Pixels",
      "iconUrl": "/src/resources/icons/DSCore.IO.Image.Pixels.png",
      "contextData": "DSCore.IO.Image.Pixels@var,int,int",
      "parameters": null,
      "itemType": "action",
      "keywords": "read, image, bitmap, png, jpg, jpeg",
      "weight": 0,
      "description": "Reads an image file and returns the color values at the specified grid locations."
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.FromPixels",
      "iconUrl": "/src/resources/icons/DSCore.IO.Image.FromPixels.Color2.png",
      "contextData": "DSCore.IO.Image.FromPixels@DSCore.Color[][]",
      "parameters": "(colors)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Constructs an image from a 2d list of pixels."
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.FromPixels",
      "iconUrl": "/src/resources/icons/DSCore.IO.Image.FromPixels.Color1-int-int.png",
      "contextData": "DSCore.IO.Image.FromPixels@DSCore.Color[],int,int",
      "parameters": "(colors, width, height)",
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Constructs an image from a flat list of pixels, a width, and a height."
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.Dimensions",
      "iconUrl": "/src/resources/icons/DSCore.IO.Image.Dimensions.png",
      "contextData": "DSCore.IO.Image.Dimensions@var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Returns the width and height of an image."
    },
    {
      "fullyQualifiedName": "DSCore.IO.Image.WriteToFile",
      "iconUrl": "/src/resources/icons/DSCore.IO.Image.WriteToFile.png",
      "contextData": "DSCore.IO.Image.WriteToFile@string,var",
      "parameters": null,
      "itemType": "action",
      "keywords": "write image, image, file, filepath",
      "weight": 0,
      "description": "Write the image to a path, given the specified file name."
    },
    {
      "fullyQualifiedName": "DSOffice.Data.ExportCSV",
      "iconUrl": "/src/resources/icons/DSOffice.Data.ExportCSV.png",
      "contextData": "DSOffice.Data.ExportCSV@string,var[][]",
      "parameters": null,
      "itemType": "action",
      "keywords": "write, text, file",
      "weight": 0,
      "description": "Write a list of lists into a file using a comma-separated values format. Outer list represents rows, inner lists represent columns."
    },
    {
      "fullyQualifiedName": "DSOffice.Data.ImportCSV",
      "iconUrl": "/src/resources/icons/DSOffice.Data.ImportCSV.png",
      "contextData": "DSOffice.Data.ImportCSV@string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "import, csv, comma, file, list, separate, transpose",
      "weight": 0,
      "description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed."
    },
    {
      "fullyQualifiedName": "DSOffice.Data.ImportExcel",
      "iconUrl": "/src/resources/icons/DSOffice.Data.ImportExcel.png",
      "contextData": "DSOffice.Data.ImportExcel@var,string,bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DSOffice.Data.ExportExcel",
      "iconUrl": "/src/resources/icons/DSOffice.Data.ExportExcel.png",
      "contextData": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.RemoveIfNot",
      "iconUrl": "/src/resources/icons/List.RemoveIfNot.png",
      "contextData": "List.RemoveIfNot@var[]..[],string",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.Equals",
      "iconUrl": "/src/resources/icons/List.Equals.png",
      "contextData": "List.Equals@var,var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.GroupByFunction",
      "iconUrl": "/src/resources/icons/List.GroupByFunction.png",
      "contextData": "List.GroupByFunction@var[]..[],Function",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.SortByFunction",
      "iconUrl": "/src/resources/icons/List.SortByFunction.png",
      "contextData": "List.SortByFunction@var[]..[],Function",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.MaximumItemByKey",
      "iconUrl": "/src/resources/icons/List.MaximumItemByKey.png",
      "contextData": "List.MaximumItemByKey@var[]..[],Function",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.MinimumItemByKey",
      "iconUrl": "/src/resources/icons/List.MinimumItemByKey.png",
      "contextData": "List.MinimumItemByKey@var[]..[],Function",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.TrueForAll",
      "iconUrl": "/src/resources/icons/List.TrueForAll.png",
      "contextData": "List.TrueForAll@var[]..[],Function",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.TrueForAny",
      "iconUrl": "/src/resources/icons/List.TrueForAny.png",
      "contextData": "List.TrueForAny@var[]..[],Function",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.RemoveKey",
      "iconUrl": "/src/resources/icons/List.RemoveKey.png",
      "contextData": "List.RemoveKey@var[]..[],var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.GetValues",
      "iconUrl": "/src/resources/icons/List.GetValues.png",
      "contextData": "List.GetValues@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.GetKeys",
      "iconUrl": "/src/resources/icons/List.GetKeys.png",
      "contextData": "List.GetKeys@var[]..[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "List.ContainsKey",
      "iconUrl": "/src/resources/icons/List.ContainsKey.png",
      "contextData": "List.ContainsKey@var[]..[],var",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DynamoUnits.Location.Name",
      "iconUrl": "/src/resources/icons/DynamoUnits.Location.Name.png",
      "contextData": "DynamoUnits.Location.Name",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DynamoUnits.Location.Latitude",
      "iconUrl": "/src/resources/icons/DynamoUnits.Location.Latitude.png",
      "contextData": "DynamoUnits.Location.Latitude",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DynamoUnits.Location.Longitude",
      "iconUrl": "/src/resources/icons/DynamoUnits.Location.Longitude.png",
      "contextData": "DynamoUnits.Location.Longitude",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "DynamoUnits.Location.ByLatitudeAndLongitude",
      "iconUrl": "/src/resources/icons/DynamoUnits.Location.ByLatitudeAndLongitude.png",
      "contextData": "DynamoUnits.Location.ByLatitudeAndLongitude@double,double,string",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "No description available"
    },
    {
      "fullyQualifiedName": "Tessellation.ConvexHull.ByPoints",
      "iconUrl": "/src/resources/icons/Tessellation.ConvexHull.ByPoints.png",
      "contextData": "Tessellation.ConvexHull.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Creates a convex hull of a set of points."
    },
    {
      "fullyQualifiedName": "Tessellation.Delaunay.ByParametersOnSurface",
      "iconUrl": "/src/resources/icons/Tessellation.Delaunay.ByParametersOnSurface.png",
      "contextData": "Tessellation.Delaunay.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface",
      "parameters": null,
      "itemType": "action",
      "keywords": "uvs",
      "weight": 0,
      "description": "Creates a Delaunay triangulation of a surface with a given set of UV parameters."
    },
    {
      "fullyQualifiedName": "Tessellation.Delaunay.ByPoints",
      "iconUrl": "/src/resources/icons/Tessellation.Delaunay.ByPoints.png",
      "contextData": "Tessellation.Delaunay.ByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": "Creates a Delaunay triangulation of a set of points."
    },
    {
      "fullyQualifiedName": "Tessellation.Voronoi.ByParametersOnSurface",
      "iconUrl": "/src/resources/icons/Tessellation.Voronoi.ByParametersOnSurface.png",
      "contextData": "Tessellation.Voronoi.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface",
      "parameters": null,
      "itemType": "action",
      "keywords": "uvs",
      "weight": 0,
      "description": "Creates a Voronoi tessellation of a surface with a given set of UV parameters."
    },
    {
      "fullyQualifiedName": "Modifiers.GeometryColor.ByGeometryColor",
      "iconUrl": "/src/resources/icons/Modifiers.GeometryColor.ByGeometryColor.png",
      "contextData": "Modifiers.GeometryColor.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Display geometry using a color."
    },
    {
      "fullyQualifiedName": "Modifiers.GeometryColor.BySurfaceColors",
      "iconUrl": "/src/resources/icons/Modifiers.GeometryColor.BySurfaceColors.png",
      "contextData": "Modifiers.GeometryColor.BySurfaceColors@Autodesk.DesignScript.Geometry.Surface,DSCore.Color[][]",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": "Display color values on a surface. The colors provided are converted internally to an image texture which is mapped to the surface."
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.+1",
      "iconUrl": "/src/resources/icons/ba8cd7c7-346a-45c6-857e-e47800b80818.png",
      "contextData": "+1",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.-1",
      "iconUrl": "/src/resources/icons/f4181015-7167-4fb6-b23d-f6cff59ffc1a.png",
      "contextData": "-1",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.ByCollector.All Elements of Family Type (Universal)",
      "iconUrl": "/src/resources/icons/25478d38-ba0e-4dc7-826e-fe45f3f811c6.png",
      "contextData": "All Elements of Family Type (Universal)",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.ByCollector.All Families Of Category",
      "iconUrl": "/src/resources/icons/2a75c2fa-c410-434d-87af-f9d59ee44c4b.png",
      "contextData": "All Families Of Category",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.ByCollector.All Family Types Of Category",
      "iconUrl": "/src/resources/icons/65f93a80-674c-4a98-9d0c-db3a138287e5.png",
      "contextData": "All Family Types Of Category",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.ByCollector.All Intersecting Elements Of Category",
      "iconUrl": "/src/resources/icons/335463a8-f774-4d16-bb66-55ff7eaea076.png",
      "contextData": "All Intersecting Elements Of Category",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.ByCollector.All View-Dependent Family Instances Of Category",
      "iconUrl": "/src/resources/icons/8b684072-0219-47ca-ba72-e058108b3d00.png",
      "contextData": "All View-Dependent Family Instances Of Category",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Formulas.Angle.ByAngleSum",
      "iconUrl": "/src/resources/icons/3ae71275-450f-4074-a940-78b6110bf62d.png",
      "contextData": "Angle.ByAngleSum",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Formulas.Angle.ByLawOfCosines",
      "iconUrl": "/src/resources/icons/07f338f4-8b38-489d-9cf1-6ff6ec59d7bf.png",
      "contextData": "Angle.ByLawOfCosines",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Formulas.Angle.ByLawOfSines",
      "iconUrl": "/src/resources/icons/dbdaeffa-5703-4abc-b113-69597d8d6f24.png",
      "contextData": "Angle.ByLawOfSines",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Formulas.Angle.ExteriorAngle",
      "iconUrl": "/src/resources/icons/477dc2e1-7fe6-422e-85a2-1660948e5a44.png",
      "contextData": "Angle.ExteriorAngle",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.AngleBisector.ByPoints",
      "iconUrl": "/src/resources/icons/277a40e8-4916-4788-9f54-2fc26cb1b7dc.png",
      "contextData": "AngleBisector.ByPoints",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Application.Application.Version",
      "iconUrl": "/src/resources/icons/3df0961d-9d46-464f-9175-0a74eeb61bc1.png",
      "contextData": "Application.Version",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.ModelCurve.AreaSeparator.FromCurve",
      "iconUrl": "/src/resources/icons/fdc98eeb-e9be-4c20-b9ae-1fa686636067.png",
      "contextData": "AreaSeparator.FromCurve",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Array.Array.AssociatedFamilyParameter",
      "iconUrl": "/src/resources/icons/b2dfbdbe-9e4f-4f0b-9c4d-67ec462c31a2.png",
      "contextData": "Array.AssociatedFamilyParameter",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Assembly.Assembly.AddMembers",
      "iconUrl": "/src/resources/icons/17379fdb-8640-4126-8681-c9b1f596478e.png",
      "contextData": "Assembly.AddMembers",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Assembly.Assembly.Disassemble",
      "iconUrl": "/src/resources/icons/4ede2c89-8311-4fdc-8e5c-9c3952c9a870.png",
      "contextData": "Assembly.Disassemble",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Assembly.Assembly.FromElements",
      "iconUrl": "/src/resources/icons/23934b80-5e06-4ca1-99d2-1d388b25ab56.png",
      "contextData": "Assembly.FromElements",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Assembly.Assembly.Members",
      "iconUrl": "/src/resources/icons/05d3744c-a958-4e2e-94d2-d573b31b9510.png",
      "contextData": "Assembly.Members",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Assembly.Assembly.RemoveMembers",
      "iconUrl": "/src/resources/icons/d1b052e9-5d34-4a15-ab75-e9c5122fcf81.png",
      "contextData": "Assembly.RemoveMembers",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.BoundingBox.BoundingBox.ByElement",
      "iconUrl": "/src/resources/icons/a2d5ef3c-b3a2-403f-8b95-fd94457ce395.png",
      "contextData": "BoundingBox.ByElement",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.BoundingBox.BoundingBox.ByElements",
      "iconUrl": "/src/resources/icons/ee78fb54-4615-4809-89cb-6d48c8aa968d.png",
      "contextData": "BoundingBox.ByElements",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.BoundingBox.BoundingBox.PerimeterCurvesByNormal",
      "iconUrl": "/src/resources/icons/b84e9ee3-ddde-49ec-9a5e-62eb94d567ee.png",
      "contextData": "BoundingBox.PerimeterCurvesByNormal",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.BoundingBox.BoundingBox.PerimeterCurvesOnPlane",
      "iconUrl": "/src/resources/icons/7478de60-c425-4004-a9a5-3f207837feab.png",
      "contextData": "BoundingBox.PerimeterCurvesOnPlane",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Buckyball.Buckyball.ByOriginAndRadius",
      "iconUrl": "/src/resources/icons/498ac300-3e75-429d-9b12-495a387293f1.png",
      "contextData": "Buckyball.ByOriginAndRadius",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.Miscellaneous.BuiltInCategory.ByName",
      "iconUrl": "/src/resources/icons/0755c987-62c0-4139-b9d4-1dbc7247ad5c.png",
      "contextData": "BuiltInCategory.ByName",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.Miscellaneous.BuiltInParameter.ByName",
      "iconUrl": "/src/resources/icons/80c55d8c-3319-4469-8098-4c7c1198e7d3.png",
      "contextData": "BuiltInParameter.ByName",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Category.Category.Subcategories",
      "iconUrl": "/src/resources/icons/00b50cf6-517b-4916-bba8-f8dec3114859.png",
      "contextData": "Category.Subcategories",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Formulas.Cathetus.ByPythagoras",
      "iconUrl": "/src/resources/icons/1a8f4017-07c8-4ab8-a73f-b52d126cc01f.png",
      "contextData": "Cathetus.ByPythagoras",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.Character.FromNumber",
      "iconUrl": "/src/resources/icons/58f9bd74-bb7e-420d-a95b-8ca242296c2c.png",
      "contextData": "Character.FromNumber",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.Character.ToNumber",
      "iconUrl": "/src/resources/icons/85b883ee-01fb-4b2c-883e-e119c4c027ad.png",
      "contextData": "Character.ToNumber",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Clipboard.Clipboard.GetFrom",
      "iconUrl": "/src/resources/icons/8aed2624-6c25-4e98-a848-ec8877b4b513.png",
      "contextData": "Clipboard.GetFrom",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Clipboard.Clipboard.SendTo",
      "iconUrl": "/src/resources/icons/ef128413-8fd0-410f-9447-dfd84dfe29e3.png",
      "contextData": "Clipboard.SendTo",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Aqua",
      "iconUrl": "/src/resources/icons/82ef267e-5ca1-4150-80ad-7eb2d995c85b.png",
      "contextData": "Color.Aqua",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Black",
      "iconUrl": "/src/resources/icons/0e7c0890-d604-4180-ab3f-804a1df8a7d6.png",
      "contextData": "Color.Black",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Blue",
      "iconUrl": "/src/resources/icons/a9ad1519-73f2-4015-97e3-03c6b9a484eb.png",
      "contextData": "Color.Blue",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.ByWebColor",
      "iconUrl": "/src/resources/icons/ca22cd28-7f5a-4f03-8320-7579a2dff7bd.png",
      "contextData": "Color.ByWebColor",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Fuchsia",
      "iconUrl": "/src/resources/icons/36ff8ab6-88df-4fa9-b4d6-230fc0750691.png",
      "contextData": "Color.Fuchsia",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Green",
      "iconUrl": "/src/resources/icons/1c62460c-247d-478c-b6fb-4875e1d2affe.png",
      "contextData": "Color.Green",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Grey",
      "iconUrl": "/src/resources/icons/4d77b9ac-f502-403a-ab5c-78b7890cca1a.png",
      "contextData": "Color.Grey",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.GreyscaleByNormalizedValue",
      "iconUrl": "/src/resources/icons/36c62aac-2228-457e-aa6f-97d883578acd.png",
      "contextData": "Color.GreyscaleByNormalizedValue",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Lime",
      "iconUrl": "/src/resources/icons/352cd6f1-e5de-4343-bf0f-2f91c7a188b8.png",
      "contextData": "Color.Lime",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Maroon",
      "iconUrl": "/src/resources/icons/22119c81-7843-45f8-9589-c90b11adaad9.png",
      "contextData": "Color.Maroon",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Navy",
      "iconUrl": "/src/resources/icons/64421362-7f21-47d8-a26a-4c7b56889f14.png",
      "contextData": "Color.Navy",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Olive",
      "iconUrl": "/src/resources/icons/f5d35dc8-dd27-4b9e-96cb-ca9ee61c6e6d.png",
      "contextData": "Color.Olive",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Purple",
      "iconUrl": "/src/resources/icons/952636b9-7335-4864-b6dd-c8d6a2eada0f.png",
      "contextData": "Color.Purple",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Red",
      "iconUrl": "/src/resources/icons/6315a707-503e-4065-948a-410bdb059454.png",
      "contextData": "Color.Red",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Silver",
      "iconUrl": "/src/resources/icons/2e973ac4-f22c-4eec-bbf8-20db254633af.png",
      "contextData": "Color.Silver",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Teal",
      "iconUrl": "/src/resources/icons/42a1639a-7e5d-4a2b-9b4b-08ba9916f008.png",
      "contextData": "Color.Teal",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.White",
      "iconUrl": "/src/resources/icons/8b327fad-8303-4785-94af-083e75c8bbba.png",
      "contextData": "Color.White",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Color.Color.Yellow",
      "iconUrl": "/src/resources/icons/b8039cf6-a963-493f-81f6-bdb523ffc245.png",
      "contextData": "Color.Yellow",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.CurtainPanel.CurtainPanel.HostPanel",
      "iconUrl": "/src/resources/icons/339cd350-3d18-462d-8417-32e3ac42fc28.png",
      "contextData": "CurtainPanel.HostPanel",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.CurtainSystem.CurtainSystem.ByFace",
      "iconUrl": "/src/resources/icons/085dd1a2-1add-4403-82d4-a4b363d280f8.png",
      "contextData": "CurtainSystem.ByFace",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Curve.Curve.ClosedLoopThroughPoints",
      "iconUrl": "/src/resources/icons/576880d2-5f2c-4e34-9183-359361aaa077.png",
      "contextData": "Curve.ClosedLoopThroughPoints",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.CustomNode.CustomNode.Info",
      "iconUrl": "/src/resources/icons/38ea5ab3-5af3-4395-ab54-939142172e9e.png",
      "contextData": "CustomNode.Info",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DesignOption.DesignOption.DesignOptionSet",
      "iconUrl": "/src/resources/icons/c135da75-96f9-404d-9643-3b3d0b998dc1.png",
      "contextData": "DesignOption.DesignOptionSet",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DetailComponent.DetailComponent.ByCurve",
      "iconUrl": "/src/resources/icons/75daf972-c7ff-4c29-96d7-505b73596232.png",
      "contextData": "DetailComponent.ByCurve",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DetailLevel.DetailLevel.Coarse",
      "iconUrl": "/src/resources/icons/3560c234-0ad0-433b-b4a9-2fc85367c421.png",
      "contextData": "DetailLevel.Coarse",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DetailLevel.DetailLevel.Fine",
      "iconUrl": "/src/resources/icons/c5a1257f-4c86-4aaf-a267-541995a9e86d.png",
      "contextData": "DetailLevel.Fine",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DetailLevel.DetailLevel.Medium",
      "iconUrl": "/src/resources/icons/ded3b80f-2d79-46ca-8ef8-c0f8ccf72c64.png",
      "contextData": "DetailLevel.Medium",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DetailLine.DetailLine.FromCurve",
      "iconUrl": "/src/resources/icons/24214d3e-6159-4b2c-97b4-0a35a13518d9.png",
      "contextData": "DetailLine.FromCurve",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Dimension.Dimension.AssociatedFamilyParameter",
      "iconUrl": "/src/resources/icons/8a125c16-3046-41c5-93c6-21655987d70e.png",
      "contextData": "Dimension.AssociatedFamilyParameter",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Dimension.Dimension.SetType",
      "iconUrl": "/src/resources/icons/ed838b3b-440a-4d05-977a-bb30666db421.png",
      "contextData": "Dimension.SetType",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DimensionType.DimensionType.Style",
      "iconUrl": "/src/resources/icons/6ebb7eca-28f9-4a16-9662-52873c8ab6a6.png",
      "contextData": "DimensionType.Style",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Directory.Directory.ContentsAll",
      "iconUrl": "/src/resources/icons/2276a44a-c7cc-4438-ac43-2ae6b821d4c9.png",
      "contextData": "Directory.ContentsAll",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DirectShape.DirectShape.FromRevitGeometry",
      "iconUrl": "/src/resources/icons/6a060a4d-58fe-4070-a0ce-44cc24c9802b.png",
      "contextData": "DirectShape.FromRevitGeometry",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Units.DisplayUnit.ToInternalUnit",
      "iconUrl": "/src/resources/icons/7f19e4a8-c7e0-4041-b57b-0b8d04a99b2c.png",
      "contextData": "DisplayUnit.ToInternalUnit",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DividedSurface.DividedSurface.AddIntersect",
      "iconUrl": "/src/resources/icons/e29fe7ec-cf80-41fd-a1a1-d55b01e15697.png",
      "contextData": "DividedSurface.AddIntersect",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DividedSurface.DividedSurface.EvaluateGridNodes",
      "iconUrl": "/src/resources/icons/5238a365-de30-43a9-bd8a-b5ebd79e2fe6.png",
      "contextData": "DividedSurface.EvaluateGridNodes",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DividedSurface.DividedSurface.HorizontalIntersectsByEndpoints",
      "iconUrl": "/src/resources/icons/d96171f2-533a-49ac-b676-6bb131c57070.png",
      "contextData": "DividedSurface.HorizontalIntersectsByEndpoints",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DividedSurface.DividedSurface.HorizontalIntersectsByEndpointsAndFunction",
      "iconUrl": "/src/resources/icons/32a0772b-6acb-4f26-8543-373100819bed.png",
      "contextData": "DividedSurface.HorizontalIntersectsByEndpointsAndFunction",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DividedSurface.DividedSurface.VerticalIntersectsByEndpoints",
      "iconUrl": "/src/resources/icons/61bda511-27e0-4a68-8668-c3ed1c24b62e.png",
      "contextData": "DividedSurface.VerticalIntersectsByEndpoints",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.DividedSurface.DividedSurface.VerticalIntersectsByEndpointsAndFunction",
      "iconUrl": "/src/resources/icons/5c549d57-80a8-48b9-8eb4-c93ecdbc30b7.png",
      "contextData": "DividedSurface.VerticalIntersectsByEndpointsAndFunction",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.ActiveViewFromCurrentDocument",
      "iconUrl": "/src/resources/icons/e5c5958c-016e-4efc-bb16-b3734d00a855.png",
      "contextData": "Document.ActiveViewFromCurrentDocument",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.AddLink",
      "iconUrl": "/src/resources/icons/f388dc80-5d34-4f52-84ba-91ce2633a0ed.png",
      "contextData": "Document.AddLink",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.BuiltInCategories",
      "iconUrl": "/src/resources/icons/129d96b7-0ce3-4a02-b99a-aa615f8ff0e0.png",
      "contextData": "Document.BuiltInCategories",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.BuiltInParameters",
      "iconUrl": "/src/resources/icons/9e744762-ad3f-4e45-8e4e-1e77204584e6.png",
      "contextData": "Document.BuiltInParameters",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.ContainsElementsOfCategory",
      "iconUrl": "/src/resources/icons/136c1b88-f144-40f7-bf67-b16fe86a67dd.png",
      "contextData": "Document.ContainsElementsOfCategory",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.DesignOptions",
      "iconUrl": "/src/resources/icons/a6d063a5-0ecf-400b-9c91-47023e8408d7.png",
      "contextData": "Document.DesignOptions",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.IsWorkshared",
      "iconUrl": "/src/resources/icons/070f6953-0854-4645-8eb5-9b4663673b79.png",
      "contextData": "Document.IsWorkshared",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.LinksAndImports",
      "iconUrl": "/src/resources/icons/6951ad79-d085-4850-bd0b-acc7153a71b1.png",
      "contextData": "Document.LinksAndImports",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.LoadFamily",
      "iconUrl": "/src/resources/icons/1fe7cd38-5704-4966-bb74-5d7d9245568c.png",
      "contextData": "Document.LoadFamily",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.Phases",
      "iconUrl": "/src/resources/icons/4131ba2c-da9b-40bd-9ce1-b74a9ad5b5da.png",
      "contextData": "Document.Phases",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.ProjectInfo",
      "iconUrl": "/src/resources/icons/19fae88e-f6a6-4edf-8f4d-71746200c15a.png",
      "contextData": "Document.ProjectInfo",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.ProjectPosition",
      "iconUrl": "/src/resources/icons/150eeb7e-db34-48bb-b85d-325141c624c3.png",
      "contextData": "Document.ProjectPosition",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.SaveAs",
      "iconUrl": "/src/resources/icons/19ce6b9f-f4cf-4a3f-9788-1482e94528d6.png",
      "contextData": "Document.SaveAs",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.StartingView",
      "iconUrl": "/src/resources/icons/a6f12732-38d4-4711-9497-a856f76b2dfe.png",
      "contextData": "Document.StartingView",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.SynchronizeWithCentral",
      "iconUrl": "/src/resources/icons/59b74c65-bbdc-4bdc-b4d1-9482b4441278.png",
      "contextData": "Document.SynchronizeWithCentral",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.Views",
      "iconUrl": "/src/resources/icons/de43b934-e84a-4c0a-b298-06207ba545cd.png",
      "contextData": "Document.Views",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Document.Document.Worksets",
      "iconUrl": "/src/resources/icons/90dc6979-b53e-49a6-805d-ecfeba189414.png",
      "contextData": "Document.Worksets",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Door.Door.Rooms",
      "iconUrl": "/src/resources/icons/22afc586-3029-4a8c-ade8-183c160acd2e.png",
      "contextData": "Door.Rooms",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.AllInstances",
      "iconUrl": "/src/resources/icons/10c454dc-4094-4466-846e-16746ea0b2f3.png",
      "contextData": "Element.AllInstances",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.AllInstancesAtLevel",
      "iconUrl": "/src/resources/icons/84aebb8c-a11b-42c2-8634-3ba86bde1846.png",
      "contextData": "Element.AllInstancesAtLevel",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.AllViewDependentInstances",
      "iconUrl": "/src/resources/icons/93dd587c-c5e0-4072-9fc5-e3b802f20dea.png",
      "contextData": "Element.AllViewDependentInstances",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Area",
      "iconUrl": "/src/resources/icons/9de38788-dc20-4d2c-a0e7-ff577538488a.png",
      "contextData": "Element.Area",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.AssociatedFamilyParameters",
      "iconUrl": "/src/resources/icons/1b464bf5-c505-4b0a-9fab-94da398f6d21.png",
      "contextData": "Element.AssociatedFamilyParameters",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.Miscellaneous.Element.ByID",
      "iconUrl": "/src/resources/icons/a4dd8f6e-689f-4998-b8ef-4a04146d12c2.png",
      "contextData": "Element.ByID",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.ContainsTransparentMaterials",
      "iconUrl": "/src/resources/icons/37ec1015-402e-4078-94d8-6bcf118b659f.png",
      "contextData": "Element.ContainsTransparentMaterials",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.CopyByVector",
      "iconUrl": "/src/resources/icons/baf73550-ccd9-4c94-8543-5eb088bfd742.png",
      "contextData": "Element.CopyByVector",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.CopyToLevel",
      "iconUrl": "/src/resources/icons/427c6688-85ad-4720-b2c7-eb8d7f03f53c.png",
      "contextData": "Element.CopyToLevel",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.CutGeometry",
      "iconUrl": "/src/resources/icons/66f78539-8a80-402e-81dc-28a0737ab127.png",
      "contextData": "Element.CutGeometry",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.ElevationOfHostLevel",
      "iconUrl": "/src/resources/icons/0fbb28f3-be5a-4cfd-ab8f-1e501ebc106d.png",
      "contextData": "Element.ElevationOfHostLevel",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.ExternalFileReferencePath",
      "iconUrl": "/src/resources/icons/3d4ec35f-5368-49c0-88ae-64ca99ab7baf.png",
      "contextData": "Element.ExternalFileReferencePath",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.ByFace.Element.FromDynamoSurface",
      "iconUrl": "/src/resources/icons/0b4bb7ab-9433-4f3c-8abe-d26de134cc8c.png",
      "contextData": "Element.FromDynamoSurface",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Geometry+",
      "iconUrl": "/src/resources/icons/e099f46f-fcca-475d-9733-410ca033a00d.png",
      "contextData": "Element.Geometry+",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Group",
      "iconUrl": "/src/resources/icons/d12b8b5d-946b-407f-8b74-4faf00e43fc5.png",
      "contextData": "Element.Group",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Host",
      "iconUrl": "/src/resources/icons/73663744-6035-41f3-b386-e6f91e0b36fe.png",
      "contextData": "Element.Host",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.ID",
      "iconUrl": "/src/resources/icons/45153daa-f672-47f2-898f-f062bcb4e398.png",
      "contextData": "Element.ID",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Inserts",
      "iconUrl": "/src/resources/icons/bc5b8366-c225-4166-a8ed-a3b20817c8e2.png",
      "contextData": "Element.Inserts",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.IsOfCategory",
      "iconUrl": "/src/resources/icons/ee585799-3d67-4bed-a135-b7b0ce52b916.png",
      "contextData": "Element.IsOfCategory",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.IsRelatedToMass",
      "iconUrl": "/src/resources/icons/7feb7f1e-7c29-4137-9248-1bc4778beaba.png",
      "contextData": "Element.IsRelatedToMass",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.JoinGeometry",
      "iconUrl": "/src/resources/icons/38d2b003-a570-4fc4-9836-4e10befcd4fc.png",
      "contextData": "Element.JoinGeometry",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Level",
      "iconUrl": "/src/resources/icons/23a94b80-4bd0-436f-a1b1-f77654b4428c.png",
      "contextData": "Element.Level",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Location",
      "iconUrl": "/src/resources/icons/0b59c4d8-afe4-4063-bf7e-2195fa33e8a9.png",
      "contextData": "Element.Location",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Materials",
      "iconUrl": "/src/resources/icons/55f518fb-661b-47e7-ae55-18517d658dd4.png",
      "contextData": "Element.Materials",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Name (Universal)",
      "iconUrl": "/src/resources/icons/9266cc47-e982-46fc-9fd4-59bd7fb19a53.png",
      "contextData": "Element.Name (Universal)",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.OverrideTransparencyInView",
      "iconUrl": "/src/resources/icons/0e70a492-4d9e-4783-be94-660c24f9a7b8.png",
      "contextData": "Element.OverrideTransparencyInView",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.OwnerView",
      "iconUrl": "/src/resources/icons/a0fc8138-f7bc-4425-abe6-2ef1b411d447.png",
      "contextData": "Element.OwnerView",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Panels",
      "iconUrl": "/src/resources/icons/413a2361-4460-4bd6-90b7-3c137a5595ee.png",
      "contextData": "Element.Panels",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.ParameterExists",
      "iconUrl": "/src/resources/icons/a4abfd29-b99f-4586-b07c-d865028f7e9e.png",
      "contextData": "Element.ParameterExists",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.ParameterIsReadOnly",
      "iconUrl": "/src/resources/icons/df2f5504-7cd1-4b38-97dd-4ee6bfd56fa6.png",
      "contextData": "Element.ParameterIsReadOnly",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.PermanentlyIsolateInView",
      "iconUrl": "/src/resources/icons/c7c513be-82c0-4ea8-b3fd-74081cf39dc4.png",
      "contextData": "Element.PermanentlyIsolateInView",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Phases",
      "iconUrl": "/src/resources/icons/48ac7d7c-8035-45e6-8a63-8c9206be35b6.png",
      "contextData": "Element.Phases",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.ResetOverridesInView",
      "iconUrl": "/src/resources/icons/b85acd98-f359-4d6a-b63f-4b86b0fd317c.png",
      "contextData": "Element.ResetOverridesInView",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.SetMaterialParameterByCategory",
      "iconUrl": "/src/resources/icons/047c9786-440d-470d-885e-0fd12c4b03d2.png",
      "contextData": "Element.SetMaterialParameterByCategory",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.SetName",
      "iconUrl": "/src/resources/icons/2f56d88b-a263-45de-b9e5-e074dbe52635.png",
      "contextData": "Element.SetName",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.SetWorkset",
      "iconUrl": "/src/resources/icons/c3252e3e-c023-483c-97b5-439d61de237b.png",
      "contextData": "Element.SetWorkset",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.TemporarilyIsolateInView",
      "iconUrl": "/src/resources/icons/979e0abf-c87a-4ff4-9da0-82a873954d3b.png",
      "contextData": "Element.TemporarilyIsolateInView",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Type",
      "iconUrl": "/src/resources/icons/4796d57c-a1a0-4676-b524-57abb5fa73be.png",
      "contextData": "Element.Type",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Element.Workset",
      "iconUrl": "/src/resources/icons/35d5bbd0-79d7-43a9-af54-2b366d290d4a.png",
      "contextData": "Element.Workset",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.Filters.Elements.FilterByName",
      "iconUrl": "/src/resources/icons/cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb.png",
      "contextData": "Elements.FilterByName",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.Filters.Elements.FilterByParameterValueAndCondition",
      "iconUrl": "/src/resources/icons/9f4ad177-3f2c-400b-965e-2c7bb8a29986.png",
      "contextData": "Elements.FilterByParameterValueAndCondition",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Element.Elements.GroupByHost",
      "iconUrl": "/src/resources/icons/69acb902-4728-4388-a480-d1281ea20f0f.png",
      "contextData": "Elements.GroupByHost",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Family.Family.IsInPlace",
      "iconUrl": "/src/resources/icons/4f4e619c-bd49-4fa6-8f0c-b6db9d346c37.png",
      "contextData": "Family.IsInPlace",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.FamilyDocument.FamilyDocument.CurrentFamilyType",
      "iconUrl": "/src/resources/icons/e9a46319-dfc5-42f0-82fd-dbeb9107699e.png",
      "contextData": "FamilyDocument.CurrentFamilyType",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.FamilyDocument.FamilyDocument.FamilyParameters",
      "iconUrl": "/src/resources/icons/1fc6b3d5-d047-4339-9d0b-40abbf046480.png",
      "contextData": "FamilyDocument.FamilyParameters",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.FamilyDocument.FamilyDocument.FamilyTypes",
      "iconUrl": "/src/resources/icons/9b7fd76e-e95a-474e-911c-c379dea24c56.png",
      "contextData": "FamilyDocument.FamilyTypes",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.AddCoping",
      "iconUrl": "/src/resources/icons/c64064f2-6d0c-415e-95b8-a2685e79778e.png",
      "contextData": "FamilyInstance.AddCoping",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.ByCurve",
      "iconUrl": "/src/resources/icons/54d2ed54-b082-43b7-97f7-67e3c8bfb3b9.png",
      "contextData": "FamilyInstance.ByCurve",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.ByPointInView",
      "iconUrl": "/src/resources/icons/6dbe76ab-213d-43d4-aa87-20967daf4dac.png",
      "contextData": "FamilyInstance.ByPointInView",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.CopingElements",
      "iconUrl": "/src/resources/icons/50984ee6-9ed2-41f1-a40f-0803208989d1.png",
      "contextData": "FamilyInstance.CopingElements",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.FlipFacingOrientation",
      "iconUrl": "/src/resources/icons/99bbb3d0-6e28-451b-ad29-5afff05cc36c.png",
      "contextData": "FamilyInstance.FlipFacingOrientation",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.FlipFromToRoom",
      "iconUrl": "/src/resources/icons/d3c0bef1-e8ab-4f72-8e0f-d04be8bb4c20.png",
      "contextData": "FamilyInstance.FlipFromToRoom",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.FlipHandOrientation",
      "iconUrl": "/src/resources/icons/3d3e6281-6b03-4bb3-b3db-b63ddd07f575.png",
      "contextData": "FamilyInstance.FlipHandOrientation",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.HandOrientation",
      "iconUrl": "/src/resources/icons/f35a4902-48b5-40f2-8d0a-98edae74a72b.png",
      "contextData": "FamilyInstance.HandOrientation",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.RemoveCoping",
      "iconUrl": "/src/resources/icons/7ebb8ad1-2aed-4147-810c-4cd0b15f84b2.png",
      "contextData": "FamilyInstance.RemoveCoping",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.SetLevel",
      "iconUrl": "/src/resources/icons/f784f920-edcb-4fcf-aaac-7061af238826.png",
      "contextData": "FamilyInstance.SetLevel",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.SetType",
      "iconUrl": "/src/resources/icons/49a1293f-9a8b-4adf-a093-9815adf5e109.png",
      "contextData": "FamilyInstance.SetType",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.SubComponents",
      "iconUrl": "/src/resources/icons/6434c64b-0da0-48a9-9049-2cb4902db026.png",
      "contextData": "FamilyInstance.SubComponents",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyInstance.FamilyInstance.SuperComponent",
      "iconUrl": "/src/resources/icons/27a35be1-7b94-48e9-8972-022c3767bbb9.png",
      "contextData": "FamilyInstance.SuperComponent",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyParameter.FamilyParameter.Properties",
      "iconUrl": "/src/resources/icons/52a28dd3-5a89-412f-a22f-8173f566bb71.png",
      "contextData": "FamilyParameter.Properties",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyType.FamilyType.CompoundStructureHasVariableLayer",
      "iconUrl": "/src/resources/icons/c00779d4-0d13-4d72-a959-3eb4e5ff7d37.png",
      "contextData": "FamilyType.CompoundStructureHasVariableLayer",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyType.FamilyType.CompoundStructureLayers",
      "iconUrl": "/src/resources/icons/1e3b5d82-c924-4649-a653-7fa7ead9cd1c.png",
      "contextData": "FamilyType.CompoundStructureLayers",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyType.FamilyType.Duplicate",
      "iconUrl": "/src/resources/icons/28d98cf4-c930-4009-9474-5a44be26768c.png",
      "contextData": "FamilyType.Duplicate",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyType.FamilyType.SetCompoundLayerMaterial",
      "iconUrl": "/src/resources/icons/af477429-479b-4cc9-848a-be978e9d9bf2.png",
      "contextData": "FamilyType.SetCompoundLayerMaterial",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FamilyType.FamilyType.SetCompoundLayerWidth",
      "iconUrl": "/src/resources/icons/87aadcb7-060d-4c8d-9d34-b2833bf9be21.png",
      "contextData": "FamilyType.SetCompoundLayerWidth",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.File.File.WriteToCSV",
      "iconUrl": "/src/resources/icons/a6e9d934-59d5-4337-b4f7-2d46f505775e.png",
      "contextData": "File.WriteToCSV",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Floor.Floor.SlabShapeByPoints",
      "iconUrl": "/src/resources/icons/43aab40b-2645-4c59-b2e8-bf17b48b5fb9.png",
      "contextData": "Floor.SlabShapeByPoints",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Floor.Floor.SlabShapeHasBeenModified",
      "iconUrl": "/src/resources/icons/9eb6949f-375f-493c-ba62-9198c69c249e.png",
      "contextData": "Floor.SlabShapeHasBeenModified",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.FootingType.FootingType.BreaksAtInserts",
      "iconUrl": "/src/resources/icons/bcd9f6fc-724a-4f41-8df0-565b4fc434d9.png",
      "contextData": "FootingType.BreaksAtInserts",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Geometry.Geometry.ClosestTo",
      "iconUrl": "/src/resources/icons/4682f3be-20d6-4da3-b00f-78e24e3da3ab.png",
      "contextData": "Geometry.ClosestTo",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Geometry.Geometry.FurthestFrom",
      "iconUrl": "/src/resources/icons/348b2706-fbc3-48f0-8568-f497ae033f69.png",
      "contextData": "Geometry.FurthestFrom",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.GlobalParameter.GlobalParameter.GetValue",
      "iconUrl": "/src/resources/icons/c2f9c6a5-8b17-445a-ba40-7108a4d6e99f.png",
      "contextData": "GlobalParameter.GetValue",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Group.Group.FromElements",
      "iconUrl": "/src/resources/icons/55ed9563-df88-49b5-a540-63fdc3aa4b24.png",
      "contextData": "Group.FromElements",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Group.Group.Members",
      "iconUrl": "/src/resources/icons/cc8fc720-915f-408d-9b91-b5589c0755d3.png",
      "contextData": "Group.Members",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Group.Group.Ungroup",
      "iconUrl": "/src/resources/icons/cfe0d03d-c8ba-4cf7-9c4b-e5851d620ffb.png",
      "contextData": "Group.Ungroup",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Formulas.Hypotenuse.ByPythagoras",
      "iconUrl": "/src/resources/icons/e06b74a0-5987-4731-b127-77f8d1b29682.png",
      "contextData": "Hypotenuse.ByPythagoras",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Units.InternalUnit.ToDisplayUnit",
      "iconUrl": "/src/resources/icons/a39e4422-1434-49f8-b750-0aa3e61d9c1a.png",
      "contextData": "InternalUnit.ToDisplayUnit",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Level.Level.Plane",
      "iconUrl": "/src/resources/icons/cbe6db5e-3248-46ff-87e4-b620a1abf252.png",
      "contextData": "Level.Plane",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Level.Level.Views",
      "iconUrl": "/src/resources/icons/b7449035-5047-4705-8515-127119e081e0.png",
      "contextData": "Level.Views",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.AlphabeticalSequence",
      "iconUrl": "/src/resources/icons/c0d7ce38-395d-4655-90bc-3cbf9fdba03c.png",
      "contextData": "List.AlphabeticalSequence",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.AnyFalse",
      "iconUrl": "/src/resources/icons/5504135c-3389-470b-a746-6ea992aa5e7d.png",
      "contextData": "List.AnyFalse",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.AnyTrue",
      "iconUrl": "/src/resources/icons/605e21d1-67ee-4465-8543-67f7781dd84d.png",
      "contextData": "List.AnyTrue",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.CountBooleanSequences",
      "iconUrl": "/src/resources/icons/3ec3b120-b2f0-4cce-a2f7-9377b5de97fd.png",
      "contextData": "List.CountBooleanSequences",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.CountOccurences",
      "iconUrl": "/src/resources/icons/8c837cab-46ce-4976-8ae0-2e6158103945.png",
      "contextData": "List.CountOccurences",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.DropLastItem",
      "iconUrl": "/src/resources/icons/43df6cfe-4f8f-42e9-8996-43441bebd19d.png",
      "contextData": "List.DropLastItem",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.EqualSublistLengths",
      "iconUrl": "/src/resources/icons/cd2bed0a-69a8-45d5-ab42-79019b5bfe73.png",
      "contextData": "List.EqualSublistLengths",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.FibonacciFromList",
      "iconUrl": "/src/resources/icons/9f99471e-548a-4634-a7f0-dc4cd24690aa.png",
      "contextData": "List.FibonacciFromList",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.FibonacciFromValues",
      "iconUrl": "/src/resources/icons/fec4aa73-a421-4e78-893c-66dd624d8ad8.png",
      "contextData": "List.FibonacciFromValues",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.FilterBySublistLength",
      "iconUrl": "/src/resources/icons/00f1a159-d6fb-4dfa-8a0b-97bec4445abf.png",
      "contextData": "List.FilterBySublistLength",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.FromCSV",
      "iconUrl": "/src/resources/icons/4333cc78-bae5-455d-83f7-9d20ee546116.png",
      "contextData": "List.FromCSV",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.FromString",
      "iconUrl": "/src/resources/icons/2d656544-ce49-4c1f-886f-8075db7239b3.png",
      "contextData": "List.FromString",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.GroupListOfListsByKey",
      "iconUrl": "/src/resources/icons/1af622be-33ad-4be7-a0c3-cfa6c2338eed.png",
      "contextData": "List.GroupListOfListsByKey",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.IsNotEmpty",
      "iconUrl": "/src/resources/icons/cbc06bc3-4c8d-4b6a-bd05-e0f5b70427da.png",
      "contextData": "List.IsNotEmpty",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.MatchWithKeyValues",
      "iconUrl": "/src/resources/icons/97d14756-c7df-44dc-90f2-6db28e143e3a.png",
      "contextData": "List.MatchWithKeyValues",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.NormalizedSequence",
      "iconUrl": "/src/resources/icons/51a3c6f9-b388-48ee-a5e3-96b433d931b7.png",
      "contextData": "List.NormalizedSequence",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.NormalizedSequenceByFunction",
      "iconUrl": "/src/resources/icons/f584aeed-f101-459d-80d1-174c09579060.png",
      "contextData": "List.NormalizedSequenceByFunction",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.RandomElements",
      "iconUrl": "/src/resources/icons/53247692-963b-4dca-89be-d053da08cfb0.png",
      "contextData": "List.RandomElements",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.RepeatItemsByLengths",
      "iconUrl": "/src/resources/icons/d1a7e305-ca38-46c8-9aa8-9154886c7022.png",
      "contextData": "List.RepeatItemsByLengths",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.ReplaceEmptyLists",
      "iconUrl": "/src/resources/icons/8543a5f0-8d75-43d3-88b3-aebd95b1ada4.png",
      "contextData": "List.ReplaceEmptyLists",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.ReplaceItemAtIndex",
      "iconUrl": "/src/resources/icons/7c6c03d7-a142-4e96-9150-6b3846efa3c2.png",
      "contextData": "List.ReplaceItemAtIndex",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.ReplaceNull",
      "iconUrl": "/src/resources/icons/2dd1e892-6338-4fba-8345-f7a9f418bb57.png",
      "contextData": "List.ReplaceNull",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.SortListOfLists",
      "iconUrl": "/src/resources/icons/c7b1d8ca-bc1f-4755-9632-bcaaad615794.png",
      "contextData": "List.SortListOfLists",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.SublistLengths",
      "iconUrl": "/src/resources/icons/94acdb87-65e9-4dbe-8430-aced99f668d5.png",
      "contextData": "List.SublistLengths",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.SublistsContain",
      "iconUrl": "/src/resources/icons/7902e399-955e-486c-a5f2-d49dfc2377f3.png",
      "contextData": "List.SublistsContain",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.List.WithLeadingZeroes",
      "iconUrl": "/src/resources/icons/cc7a7beb-dd4d-4de0-bc89-f189d28a2ec9.png",
      "contextData": "List.WithLeadingZeroes",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.MassFloor.MassFloor.Mass",
      "iconUrl": "/src/resources/icons/55ac2ba9-fe37-414a-a312-4d2a3d4b4af2.png",
      "contextData": "MassFloor.Mass",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Material.Material.Duplicate",
      "iconUrl": "/src/resources/icons/88dcce16-f9ee-4ce7-8f0c-04bd2a1df3f7.png",
      "contextData": "Material.Duplicate",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Material.Material.Properties",
      "iconUrl": "/src/resources/icons/74a759ec-9e71-4891-8b33-bb7a5924550b.png",
      "contextData": "Material.Properties",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.AlmostZero",
      "iconUrl": "/src/resources/icons/7203b34a-da51-4672-8993-3591ebf9537d.png",
      "contextData": "Math.AlmostZero",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.DecimalToBinary",
      "iconUrl": "/src/resources/icons/2b64c166-583d-420c-9c03-a4d54cb71863.png",
      "contextData": "Math.DecimalToBinary",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.DecimalToHex",
      "iconUrl": "/src/resources/icons/b2347210-0efe-46d4-97b6-ee863db80908.png",
      "contextData": "Math.DecimalToHex",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.InvertNormalized",
      "iconUrl": "/src/resources/icons/18062fc4-d89d-4ac0-8103-b26c93473852.png",
      "contextData": "Math.InvertNormalized",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.IsEvenNumber",
      "iconUrl": "/src/resources/icons/7b9920ce-7fac-4395-b1fe-9680734cc500.png",
      "contextData": "Math.IsEvenNumber",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.IsMultipleOf",
      "iconUrl": "/src/resources/icons/56eb8c1a-cba9-47c8-8229-4258486935e7.png",
      "contextData": "Math.IsMultipleOf",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.IsOddNumber",
      "iconUrl": "/src/resources/icons/54bd8823-9bed-4268-86eb-c4bd3854e026.png",
      "contextData": "Math.IsOddNumber",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.Normalize",
      "iconUrl": "/src/resources/icons/e98713df-905a-43da-bdd5-cc61c07a5fe7.png",
      "contextData": "Math.Normalize",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.NormalizeRange",
      "iconUrl": "/src/resources/icons/e6cbf238-917d-4e59-909e-599c1fbdeaf9.png",
      "contextData": "Math.NormalizeRange",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.RandomIntegerList",
      "iconUrl": "/src/resources/icons/2f1190c6-10f5-4698-a0c1-487f2fa07882.png",
      "contextData": "Math.RandomIntegerList",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.RoundDownToPrecision",
      "iconUrl": "/src/resources/icons/6d1e3caa-780d-40fd-a045-766b3170235d.png",
      "contextData": "Math.RoundDownToPrecision",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.RoundToPrecision",
      "iconUrl": "/src/resources/icons/545b02ce-29ed-41bb-9a0e-be46d7dd0b8b.png",
      "contextData": "Math.RoundToPrecision",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.RoundUpToPrecision",
      "iconUrl": "/src/resources/icons/f66a0539-198d-4916-badc-39ea7a8509c1.png",
      "contextData": "Math.RoundUpToPrecision",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.ScaleNormalized",
      "iconUrl": "/src/resources/icons/fa6109f6-1cb7-4c7e-83d3-8095cbb32170.png",
      "contextData": "Math.ScaleNormalized",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Math.Math.Similar",
      "iconUrl": "/src/resources/icons/fdc83553-27d2-4eed-aa05-46fd086458ae.png",
      "contextData": "Math.Similar",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Mesh.Mesh.FaceVertices",
      "iconUrl": "/src/resources/icons/21e0126f-dca2-47a0-84f3-b403bc0e6d71.png",
      "contextData": "Mesh.FaceVertices",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Mesh.Mesh.IntersectionWithPlane",
      "iconUrl": "/src/resources/icons/b922a271-0699-4c95-9f75-2b8e213c169f.png",
      "contextData": "Mesh.IntersectionWithPlane",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Normal.CorrectOrientation",
      "iconUrl": "/src/resources/icons/2f9c4a7e-aa1d-49da-8132-5fd89adea518.png",
      "contextData": "Normal.CorrectOrientation",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Object.Object.Members",
      "iconUrl": "/src/resources/icons/02725396-8278-4c8f-8f7c-a79c9c100660.png",
      "contextData": "Object.Members",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Object.Object.MembersByName",
      "iconUrl": "/src/resources/icons/4054a170-d9fb-4e88-89fb-f4a27b070c81.png",
      "contextData": "Object.MembersByName",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Formulas.OppositeSide.ByLawOfCosines",
      "iconUrl": "/src/resources/icons/24ce3de6-4e33-4a82-9627-8c5f7a27a481.png",
      "contextData": "OppositeSide.ByLawOfCosines",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Paneling.DataPreparation.Paneling.GridFromFace",
      "iconUrl": "/src/resources/icons/a276df2e-b669-4145-b656-cf75679a16a0.png",
      "contextData": "Paneling.GridFromFace",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Paneling.Patterns.Paneling.Hexagonal",
      "iconUrl": "/src/resources/icons/1ceb823d-112e-4125-8a1c-6581b3521924.png",
      "contextData": "Paneling.Hexagonal",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Paneling.DataPreparation.Paneling.InvertAndMirrorNormalizedValues",
      "iconUrl": "/src/resources/icons/ec07b346-3b67-4d48-a6db-00b58ff8407b.png",
      "contextData": "Paneling.InvertAndMirrorNormalizedValues",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Paneling.Patterns.Paneling.Quadrilateral",
      "iconUrl": "/src/resources/icons/bb451a28-77b5-4e67-b562-0ad960c6abd8.png",
      "contextData": "Paneling.Quadrilateral",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Paneling.Patterns.Paneling.Quadrilateral2byX",
      "iconUrl": "/src/resources/icons/ef3def2b-faf2-4c28-b35b-6c874c70c1e3.png",
      "contextData": "Paneling.Quadrilateral2byX",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Paneling.Patterns.Paneling.QuadrilateralAlternatingRows",
      "iconUrl": "/src/resources/icons/fd0407c5-5310-4948-8c47-1000933c7fda.png",
      "contextData": "Paneling.QuadrilateralAlternatingRows",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Paneling.Patterns.Paneling.QuadrilateralCheckerboard",
      "iconUrl": "/src/resources/icons/d25c3aac-10ba-4a36-bdf0-35f5ffb4dc6f.png",
      "contextData": "Paneling.QuadrilateralCheckerboard",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Paneling.Patterns.Paneling.TriangularFlatDiagonal",
      "iconUrl": "/src/resources/icons/421a9b3c-0d0b-4033-8002-3de504542a37.png",
      "contextData": "Paneling.TriangularFlatDiagonal",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Part.Part.SourceElement",
      "iconUrl": "/src/resources/icons/52a33330-be8f-4f58-8dd7-f556735c2176.png",
      "contextData": "Part.SourceElement",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Sequence.Passthrough",
      "iconUrl": "/src/resources/icons/ecce77dc-1290-438e-a056-970b256fd553.png",
      "contextData": "Passthrough",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Graphs.PathGraph.AllPaths",
      "iconUrl": "/src/resources/icons/d999fe4a-b7e7-4c74-8184-19f824d6b487.png",
      "contextData": "PathGraph.AllPaths",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Graphs.PathGraph.ByPairs",
      "iconUrl": "/src/resources/icons/e671caea-80d8-4245-8bf3-72144e19e559.png",
      "contextData": "PathGraph.ByPairs",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Graphs.PathGraph.ShortestPath",
      "iconUrl": "/src/resources/icons/24d4b1c8-ad48-4f6f-939d-a6d4e0d25a0c.png",
      "contextData": "PathGraph.ShortestPath",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.PerspectiveView.PerspectiveView.OrientToEyeAndTargetPosition",
      "iconUrl": "/src/resources/icons/161bade3-e592-4aff-a1f7-0a49f2f92bab.png",
      "contextData": "PerspectiveView.OrientToEyeAndTargetPosition",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.Sheet.PlaceholderSheet.ByNumberAndName",
      "iconUrl": "/src/resources/icons/70293749-be2a-4aba-8bb1-9c0d863c3ccb.png",
      "contextData": "PlaceholderSheet.ByNumberAndName",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Plane.Plane.ByBestFitFromFace",
      "iconUrl": "/src/resources/icons/31a34783-93cd-4d65-8500-66885bf5a65b.png",
      "contextData": "Plane.ByBestFitFromFace",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Plane.Plane.ByFirst3Points",
      "iconUrl": "/src/resources/icons/7ac4f102-aa4a-4c97-b637-18e158f79348.png",
      "contextData": "Plane.ByFirst3Points",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Point.Point.Average",
      "iconUrl": "/src/resources/icons/eef82f03-2a97-41cd-986a-0ce973604ab8.png",
      "contextData": "Point.Average",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Point.Point.CentralProjectionOnFace",
      "iconUrl": "/src/resources/icons/4776f465-5705-4468-84f1-ab1f2636918a.png",
      "contextData": "Point.CentralProjectionOnFace",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Point.Point.CentralProjectionOnPlane",
      "iconUrl": "/src/resources/icons/daf47583-cecf-48ec-accb-07285910c21b.png",
      "contextData": "Point.CentralProjectionOnPlane",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Point.Point.IsOutOfPlane",
      "iconUrl": "/src/resources/icons/58877b64-70c3-4558-aa86-377d2017633d.png",
      "contextData": "Point.IsOutOfPlane",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Point.Point.RoundDownToPrecision",
      "iconUrl": "/src/resources/icons/5ce3f172-9e4f-4ad3-8bff-b3c2f68fd3cf.png",
      "contextData": "Point.RoundDownToPrecision",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Point.Point.RoundToPrecision",
      "iconUrl": "/src/resources/icons/cf864ce9-f8a3-4f96-b78d-967eb78c4973.png",
      "contextData": "Point.RoundToPrecision",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Point.Point.RoundUpToPrecision",
      "iconUrl": "/src/resources/icons/aabdff5d-fc69-46d7-9e81-d826dd1d6649.png",
      "contextData": "Point.RoundUpToPrecision",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.PointSequence.PointSequence.AccumulatedDistance",
      "iconUrl": "/src/resources/icons/98fccb9e-5be2-4adf-99c9-463b5efa0fcc.png",
      "contextData": "PointSequence.AccumulatedDistance",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.PointSequence.PointSequence.ContainsOutOfPlanePoints",
      "iconUrl": "/src/resources/icons/3359cf7a-9ae1-4ccb-b8e2-ec5aad64d775.png",
      "contextData": "PointSequence.ContainsOutOfPlanePoints",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.PointSequence.PointSequence.GreatestDistanceToPoint",
      "iconUrl": "/src/resources/icons/964dd9d2-e196-41b2-9e2d-8e0548d794eb.png",
      "contextData": "PointSequence.GreatestDistanceToPoint",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.PointSequence.PointSequences.ShortestPath",
      "iconUrl": "/src/resources/icons/c42b6664-79c3-4ee1-9ec4-aa849b27c75c.png",
      "contextData": "PointSequences.ShortestPath",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Logic.ReturnListOrSingleValue",
      "iconUrl": "/src/resources/icons/44ac4888-4aa4-49a9-9344-23b729c11df9.png",
      "contextData": "ReturnListOrSingleValue",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.RevisionCloud.RevisionCloud.FromCurves",
      "iconUrl": "/src/resources/icons/8d97b56c-955e-424b-9263-71f4cc784cc4.png",
      "contextData": "RevisionCloud.FromCurves",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.RevisionCloud.RevisionCloud.FromElements",
      "iconUrl": "/src/resources/icons/9bca3df8-d779-4ff7-aee5-e53ce301229b.png",
      "contextData": "RevisionCloud.FromElements",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.BoundingBox.RevitBoundingBox.FromDynamoBoundingBox",
      "iconUrl": "/src/resources/icons/de89b4c8-ede5-4ecb-bb7f-25a5605b2e6f.png",
      "contextData": "RevitBoundingBox.FromDynamoBoundingBox",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Color.RevitColor.FromDynamoColor",
      "iconUrl": "/src/resources/icons/7bb9dc5b-48c9-4a5a-a6bb-96c97a3f91e4.png",
      "contextData": "RevitColor.FromDynamoColor",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Color.RevitColor.ToDynamoColor",
      "iconUrl": "/src/resources/icons/e70501a3-f931-4528-a406-cf38e75be6af.png",
      "contextData": "RevitColor.ToDynamoColor",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.ByFace.RevitFace.FromDynamoSurface",
      "iconUrl": "/src/resources/icons/a7de9fe1-e4e2-4dcf-929c-570fcf9947bf.png",
      "contextData": "RevitFace.FromDynamoSurface",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.ByFace.RevitFaceReference.FromDynamoSurface",
      "iconUrl": "/src/resources/icons/3204925d-0493-4b8b-b42b-fb0d8041837b.png",
      "contextData": "RevitFaceReference.FromDynamoSurface",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.UV.RevitUV.ToDynamoUV",
      "iconUrl": "/src/resources/icons/5b7a7da0-f3cb-4c81-9245-0277d1d81cd9.png",
      "contextData": "RevitUV.ToDynamoUV",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Roof.Roof.CreationMethod",
      "iconUrl": "/src/resources/icons/4b33f269-13d6-418d-bc2a-5be83f3bd85c.png",
      "contextData": "Roof.CreationMethod",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Roof.Roof.Kind",
      "iconUrl": "/src/resources/icons/4d3d6106-8c84-4d80-aa4c-4ef91744e3c4.png",
      "contextData": "Roof.Kind",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Roof.Roof.SlabShapeByPoints",
      "iconUrl": "/src/resources/icons/d145e1db-d069-452f-b46d-7ad9b0fd906d.png",
      "contextData": "Roof.SlabShapeByPoints",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Roof.Roof.SlabShapeHasBeenModified",
      "iconUrl": "/src/resources/icons/5522a73c-f9bd-45b1-a63b-5c2262fe1f98.png",
      "contextData": "Roof.SlabShapeHasBeenModified",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Selection.Miscellaneous.Room.AtPointInPhase",
      "iconUrl": "/src/resources/icons/c213be6e-2a54-4f51-acf7-60cefb6adfbd.png",
      "contextData": "Room.AtPointInPhase",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Room.Room.Boundaries",
      "iconUrl": "/src/resources/icons/fb07f5d8-94b8-4985-bf2f-a54fe832aa66.png",
      "contextData": "Room.Boundaries",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Room.Room.Doors",
      "iconUrl": "/src/resources/icons/17fade58-3be2-4ff9-86c8-503f5e4a1cba.png",
      "contextData": "Room.Doors",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Room.Room.InsertsOfBoundaries",
      "iconUrl": "/src/resources/icons/e6a6459c-1fb1-49c3-a2f0-774b9a9693ac.png",
      "contextData": "Room.InsertsOfBoundaries",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Room.Room.InsertsOfBoundariesByCategory",
      "iconUrl": "/src/resources/icons/d0957cd8-63a4-4d48-a34c-8c64438b01ed.png",
      "contextData": "Room.InsertsOfBoundariesByCategory",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Room.Room.IsPointInside",
      "iconUrl": "/src/resources/icons/46d97eca-f979-492a-bb58-8545a2425e6f.png",
      "contextData": "Room.IsPointInside",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Room.Room.IsUnbounded",
      "iconUrl": "/src/resources/icons/8ef2655c-a185-4681-8bc1-4b21e8e26b9e.png",
      "contextData": "Room.IsUnbounded",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Room.Room.UnplacedByNameAndNumber",
      "iconUrl": "/src/resources/icons/38c9ff3a-849f-4bd4-b12a-e9d69939f3e3.png",
      "contextData": "Room.UnplacedByNameAndNumber",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Room.Room.Windows",
      "iconUrl": "/src/resources/icons/4ff5c4da-5bce-4ba7-b580-b6a039642355.png",
      "contextData": "Room.Windows",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.ModelCurve.RoomSeparator.FromCurve",
      "iconUrl": "/src/resources/icons/c68c0799-65c3-42f4-b8ba-93a248013d35.png",
      "contextData": "RoomSeparator.FromCurve",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Room.RoomSequence.ToDoorSequence",
      "iconUrl": "/src/resources/icons/4f1dd3e0-da47-4408-a2a6-cb73d75bd592.png",
      "contextData": "RoomSequence.ToDoorSequence",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.RoomTag.RoomTag.Room",
      "iconUrl": "/src/resources/icons/6367a8db-eab0-4473-8672-df51384ed1f8.png",
      "contextData": "RoomTag.Room",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.RoomTag.RoomTag.SetType",
      "iconUrl": "/src/resources/icons/05e9ff72-83b8-4185-a49e-957ba7a467c9.png",
      "contextData": "RoomTag.SetType",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.SelectionSet.SelectionSet.ByElements",
      "iconUrl": "/src/resources/icons/abdd4174-8c8f-45ae-90a4-ffa3b369941b.png",
      "contextData": "SelectionSet.ByElements",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.SelectionSet.SelectionSet.Elements",
      "iconUrl": "/src/resources/icons/900424ab-ac1c-4477-8c82-4730ff421744.png",
      "contextData": "SelectionSet.Elements",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.Sheet.Sheet.Scale",
      "iconUrl": "/src/resources/icons/8c654827-10c6-4a97-9dca-21b33785ca68.png",
      "contextData": "Sheet.Scale",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.Sheet.Sheet.Schedules",
      "iconUrl": "/src/resources/icons/97f595e2-9f25-45b2-8ed9-9ad33e80c7df.png",
      "contextData": "Sheet.Schedules",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Formulas.Side.ByLawOfSines",
      "iconUrl": "/src/resources/icons/0784f3f3-1145-415e-a5cf-74e394fbe876.png",
      "contextData": "Side.ByLawOfSines",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.ModelCurve.SpaceSeparator.FromCurve",
      "iconUrl": "/src/resources/icons/542e1898-3720-46de-bb65-3892df0cdece.png",
      "contextData": "SpaceSeparator.FromCurve",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.String.AlphanumericToMorse",
      "iconUrl": "/src/resources/icons/d5626bde-2cef-42ec-9e2b-1a709130bf97.png",
      "contextData": "String.AlphanumericToMorse",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.String.BinaryToDecimal",
      "iconUrl": "/src/resources/icons/16621b74-1cc2-4603-aff4-a4e7186cbf2a.png",
      "contextData": "String.BinaryToDecimal",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.String.FindRegularExpression",
      "iconUrl": "/src/resources/icons/1e3782ea-739f-4011-b8a3-0df1ade1e5a1.png",
      "contextData": "String.FindRegularExpression",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.String.HexToDecimal",
      "iconUrl": "/src/resources/icons/f28887e5-7d34-4a96-8c67-b4ef8c05ac4a.png",
      "contextData": "String.HexToDecimal",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.String.MatchRegularExpression",
      "iconUrl": "/src/resources/icons/f7ef95e1-3082-4cda-a204-a35fd8dc81ed.png",
      "contextData": "String.MatchRegularExpression",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.String.MorseToAlphanumeric",
      "iconUrl": "/src/resources/icons/7e1fb75b-8dc1-461b-a656-449322500ad9.png",
      "contextData": "String.MorseToAlphanumeric",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.String.ReplaceRegularExpression",
      "iconUrl": "/src/resources/icons/c7383e46-3412-4dec-9194-831d1dc98e50.png",
      "contextData": "String.ReplaceRegularExpression",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.String.SplitByRegularExpression",
      "iconUrl": "/src/resources/icons/0c21d4de-02d3-4a62-a552-2c16d3599fed.png",
      "contextData": "String.SplitByRegularExpression",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.StructuralFoundation.StructuralFoundation.Kind",
      "iconUrl": "/src/resources/icons/d5161b7e-e683-4bd1-8c12-661ea55cf56d.png",
      "contextData": "StructuralFoundation.Kind",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Subcategory.Subcategory.ByName",
      "iconUrl": "/src/resources/icons/c228eea3-78a1-4aca-8fab-8678c97f17c0.png",
      "contextData": "Subcategory.ByName",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Surface.Surface.FilterByOrientation",
      "iconUrl": "/src/resources/icons/3325a597-4c74-4292-9152-66b7177b27f1.png",
      "contextData": "Surface.FilterByOrientation",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Surface.Surface.IsPlanar",
      "iconUrl": "/src/resources/icons/46994f63-dd0a-470b-871a-8a2941f6d003.png",
      "contextData": "Surface.IsPlanar",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Logic.Switch",
      "iconUrl": "/src/resources/icons/e5fed240-9572-4a67-985d-d8961d73d7b6.png",
      "contextData": "Switch",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.TextAlignFlags.TextAlignFlags.Bottom",
      "iconUrl": "/src/resources/icons/b0bfac62-4fe8-43a1-80f7-5162807bf73a.png",
      "contextData": "TextAlignFlags.Bottom",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.TextAlignFlags.TextAlignFlags.Center",
      "iconUrl": "/src/resources/icons/6154388a-99da-42fe-b1d0-b3451e47148f.png",
      "contextData": "TextAlignFlags.Center",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.TextAlignFlags.TextAlignFlags.Left",
      "iconUrl": "/src/resources/icons/03e2f3cc-ac1f-474d-bf09-4d816d51af3c.png",
      "contextData": "TextAlignFlags.Left",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.TextAlignFlags.TextAlignFlags.Middle",
      "iconUrl": "/src/resources/icons/f42810d1-8fed-4afd-8358-e87e52b52724.png",
      "contextData": "TextAlignFlags.Middle",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.TextAlignFlags.TextAlignFlags.Right",
      "iconUrl": "/src/resources/icons/8f7efe07-a4c9-425b-aaec-b3b12f9bfd04.png",
      "contextData": "TextAlignFlags.Right",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.TextAlignFlags.TextAlignFlags.Top",
      "iconUrl": "/src/resources/icons/f46b7ba2-2b40-43ca-b99c-3c82f32d4815.png",
      "contextData": "TextAlignFlags.Top",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.TextElement.TextElement.SetText",
      "iconUrl": "/src/resources/icons/1558d2b8-dbbe-41bd-bf31-86e43a386e71.png",
      "contextData": "TextElement.SetText",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.TextElement.TextElement.Text",
      "iconUrl": "/src/resources/icons/8dc3f89c-fb9a-45b4-925a-3bc09519a449.png",
      "contextData": "TextElement.Text",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.TextNote.TextNote.ByStringAndPosition",
      "iconUrl": "/src/resources/icons/d178453b-addb-4f7e-b18c-5c9cb149a711.png",
      "contextData": "TextNote.ByStringAndPosition",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.ThirdXYZAxis.ByTwoVectors",
      "iconUrl": "/src/resources/icons/5198dae0-99e0-4340-a90c-7b360c03798f.png",
      "contextData": "ThirdXYZAxis.ByTwoVectors",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Time.Time.EvaluateLapTimes",
      "iconUrl": "/src/resources/icons/2a037482-dfcc-4aaa-98eb-32532b5f00b2.png",
      "contextData": "Time.EvaluateLapTimes",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Time.Time.LapTime",
      "iconUrl": "/src/resources/icons/d25d032c-d9ea-4616-a296-a32830033b63.png",
      "contextData": "Time.LapTime",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Topography.Topography.IntersectionWithPlane",
      "iconUrl": "/src/resources/icons/777672d3-73cb-44ab-9c7e-0f0d82f9c236.png",
      "contextData": "Topography.IntersectionWithPlane",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Topography.Topography.IsSubregion",
      "iconUrl": "/src/resources/icons/b88927ec-fb92-40c7-a33e-d16be99809c7.png",
      "contextData": "Topography.IsSubregion",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.Formulas.Triangle.SolveByPoints",
      "iconUrl": "/src/resources/icons/7c73973e-3dd2-44ae-8fb5-3bc63c6c2edf.png",
      "contextData": "Triangle.SolveByPoints",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.List.TurnIntoList",
      "iconUrl": "/src/resources/icons/cd09ad33-8c34-4850-ac26-24448d92c38f.png",
      "contextData": "TurnIntoList",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.UnitType.UnitType.DisplayUnitType",
      "iconUrl": "/src/resources/icons/896ba009-854c-4290-bd05-42c87ddcdb7c.png",
      "contextData": "UnitType.DisplayUnitType",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.UV.UV.Average",
      "iconUrl": "/src/resources/icons/44a299b9-c8c8-4884-984a-d4916ff52c7d.png",
      "contextData": "UV.Average",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.UV.UV.ByXY",
      "iconUrl": "/src/resources/icons/299c468e-2730-42d1-86a8-9d887b854a41.png",
      "contextData": "UV.ByXY",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.UV.UV.ConvexHull2D",
      "iconUrl": "/src/resources/icons/134846f2-02c9-40ce-8852-8d3146d8cc20.png",
      "contextData": "UV.ConvexHull2D",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.UV.UV.IsInsidePolygon",
      "iconUrl": "/src/resources/icons/181866de-6814-4c18-b1bf-c3d316313933.png",
      "contextData": "UV.IsInsidePolygon",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.UV.UV.PruneDuplicates",
      "iconUrl": "/src/resources/icons/dda5690a-737b-4771-9e71-9f685bd47e8f.png",
      "contextData": "UV.PruneDuplicates",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.UV.UV.RoundDownToPrecision",
      "iconUrl": "/src/resources/icons/78f6e079-065d-4551-8bac-25631bf471d8.png",
      "contextData": "UV.RoundDownToPrecision",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.UV.UV.RoundToPrecision",
      "iconUrl": "/src/resources/icons/381be555-ea6f-43ea-aeff-6d8e44ac97d1.png",
      "contextData": "UV.RoundToPrecision",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.UV.UV.RoundUpToPrecision",
      "iconUrl": "/src/resources/icons/62b9954c-bb3a-4e9d-8bc4-184119390b61.png",
      "contextData": "UV.RoundUpToPrecision",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.UV.UV.Swap",
      "iconUrl": "/src/resources/icons/9649e169-46df-46cd-8724-98b27135a6f0.png",
      "contextData": "UV.Swap",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.AltitudeAndAzimuth",
      "iconUrl": "/src/resources/icons/1e4729d4-4868-4859-94df-65d0eb8a1eea.png",
      "contextData": "Vector.AltitudeAndAzimuth",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.Average",
      "iconUrl": "/src/resources/icons/c408c692-fddb-49b2-a941-601cf1023844.png",
      "contextData": "Vector.Average",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.IntersectionWithPlane",
      "iconUrl": "/src/resources/icons/3c082b0b-3bf7-434c-8101-abdb981b5992.png",
      "contextData": "Vector.IntersectionWithPlane",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.IntersectionWithVector",
      "iconUrl": "/src/resources/icons/fda2ac23-82d4-43fe-9138-75255506e53e.png",
      "contextData": "Vector.IntersectionWithVector",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.IsInPlane",
      "iconUrl": "/src/resources/icons/b6caa664-70fd-4e55-89fa-a039f68c40d6.png",
      "contextData": "Vector.IsInPlane",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.IsOrthogonalToVector",
      "iconUrl": "/src/resources/icons/12742951-3409-493f-9e42-e63c58812b5a.png",
      "contextData": "Vector.IsOrthogonalToVector",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.IsParallelToPlane",
      "iconUrl": "/src/resources/icons/3b14a7c8-036c-42ed-afe1-a5cb05df285d.png",
      "contextData": "Vector.IsParallelToPlane",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.PruneDuplicates",
      "iconUrl": "/src/resources/icons/116d8225-b55f-4667-8a93-47863d4ed7a8.png",
      "contextData": "Vector.PruneDuplicates",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.XAxisNegative",
      "iconUrl": "/src/resources/icons/d7173a2c-acdd-452e-acb6-3bd0e12c9037.png",
      "contextData": "Vector.XAxisNegative",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.YAxisNegative",
      "iconUrl": "/src/resources/icons/b88792f7-0b64-420d-81ca-43a08eb57bb4.png",
      "contextData": "Vector.YAxisNegative",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.Vector.ZAxisNegative",
      "iconUrl": "/src/resources/icons/4cb9a1f2-5c84-47cf-b976-28b92bd7f882.png",
      "contextData": "Vector.ZAxisNegative",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Core.String.VersionNumber.ToInteger",
      "iconUrl": "/src/resources/icons/f6432360-b03f-4627-be21-cee16e820730.png",
      "contextData": "VersionNumber.ToInteger",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.CategoryIsVisible",
      "iconUrl": "/src/resources/icons/9b4bbcbf-1291-47ff-9bac-89add0b3dfd4.png",
      "contextData": "View.CategoryIsVisible",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.ConvertTemporaryHideIsolateToPermanent",
      "iconUrl": "/src/resources/icons/63a5a5c1-2100-448d-b742-ac3199d5bb32.png",
      "contextData": "View.ConvertTemporaryHideIsolateToPermanent",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.DetailLevel",
      "iconUrl": "/src/resources/icons/840895f6-1e85-43fe-8fb4-27eee5ea9611.png",
      "contextData": "View.DetailLevel",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.DisableTemporaryHideIsolate",
      "iconUrl": "/src/resources/icons/5f216692-32ae-42b8-bb2b-0d8b06ff455b.png",
      "contextData": "View.DisableTemporaryHideIsolate",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.Duplicate",
      "iconUrl": "/src/resources/icons/237e943c-c1a0-4936-9269-1b5ad1dc8b4c.png",
      "contextData": "View.Duplicate",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.DuplicateAsDependent",
      "iconUrl": "/src/resources/icons/97f306fa-6af4-4796-944b-73b1a704619c.png",
      "contextData": "View.DuplicateAsDependent",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.DuplicateWithDetailing",
      "iconUrl": "/src/resources/icons/34ac4ca3-86ac-40f2-9ed1-2ea1e7e3b6c3.png",
      "contextData": "View.DuplicateWithDetailing",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.IsPerspective",
      "iconUrl": "/src/resources/icons/63950f5d-2e13-4514-a880-414c63cb2057.png",
      "contextData": "View.IsPerspective",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.IsViewTemplate",
      "iconUrl": "/src/resources/icons/a6a44fc2-aa8f-41e8-af52-ad392755093a.png",
      "contextData": "View.IsViewTemplate",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.Phase",
      "iconUrl": "/src/resources/icons/3ec49111-4bea-4ab6-aaa6-736c8a865a57.png",
      "contextData": "View.Phase",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.Plane",
      "iconUrl": "/src/resources/icons/d6dbde59-f3f7-47b5-9e1e-f30991f58ac1.png",
      "contextData": "View.Plane",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.ResizeCropBox",
      "iconUrl": "/src/resources/icons/64a4fe31-b2f1-452a-8b9d-69dd81bc588d.png",
      "contextData": "View.ResizeCropBox",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.Scale",
      "iconUrl": "/src/resources/icons/a0aae28b-f76a-4408-a292-2367fb2683ba.png",
      "contextData": "View.Scale",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.SetDesignOption",
      "iconUrl": "/src/resources/icons/5245ba27-f960-49f4-973d-a2e3a12cb556.png",
      "contextData": "View.SetDesignOption",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.SetPhase",
      "iconUrl": "/src/resources/icons/d162c180-c7a9-4959-abf5-596735da54c6.png",
      "contextData": "View.SetPhase",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.SetSolarStudyActiveFrameNumber",
      "iconUrl": "/src/resources/icons/44b96822-f49c-4768-89ac-e3e4f62d5e59.png",
      "contextData": "View.SetSolarStudyActiveFrameNumber",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.SolarStudyTotalFrames",
      "iconUrl": "/src/resources/icons/00af2afb-f2dc-4d29-a9e3-9e614019121e.png",
      "contextData": "View.SolarStudyTotalFrames",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.Type",
      "iconUrl": "/src/resources/icons/ecaa320d-1082-4f19-84b5-d7460adfc3ee.png",
      "contextData": "View.Type",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.UsesViewFilters",
      "iconUrl": "/src/resources/icons/9bd2cce4-e9c7-4cfa-a19d-59837d2a9eea.png",
      "contextData": "View.UsesViewFilters",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View.View.ViewTemplate",
      "iconUrl": "/src/resources/icons/f2940571-55bf-4cfe-a85b-cf65363b660b.png",
      "contextData": "View.ViewTemplate",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Views.View3D.View3D.IsLocked",
      "iconUrl": "/src/resources/icons/76a987d5-ecf6-4340-a9be-3e992068314b.png",
      "contextData": "View3D.IsLocked",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Wall.Wall.ByFace",
      "iconUrl": "/src/resources/icons/f504c581-37f9-4b34-82c9-86b9675a0541.png",
      "contextData": "Wall.ByFace",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Wall.Wall.CreationMethod",
      "iconUrl": "/src/resources/icons/78585c2b-d4fd-4acd-96ac-7114dd286e20.png",
      "contextData": "Wall.CreationMethod",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Wall.Wall.Flip",
      "iconUrl": "/src/resources/icons/2b08b874-ab51-4689-930b-f3e673995359.png",
      "contextData": "Wall.Flip",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Wall.Wall.Orientation",
      "iconUrl": "/src/resources/icons/8cfc6f31-34cf-4c99-be21-5af290dbe7b7.png",
      "contextData": "Wall.Orientation",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.WallLocationLine.WallLocationLine.CoreCenterline",
      "iconUrl": "/src/resources/icons/12fdf076-77a9-4aea-8fbf-80a584a5fbfa.png",
      "contextData": "WallLocationLine.CoreCenterline",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.WallLocationLine.WallLocationLine.CoreExterior",
      "iconUrl": "/src/resources/icons/994d9574-eae8-4a2b-a353-c065dd9691ab.png",
      "contextData": "WallLocationLine.CoreExterior",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.WallLocationLine.WallLocationLine.CoreInterior",
      "iconUrl": "/src/resources/icons/b3d295c0-9e81-48d9-a651-35a695e149f9.png",
      "contextData": "WallLocationLine.CoreInterior",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.WallLocationLine.WallLocationLine.FinishFaceExterior",
      "iconUrl": "/src/resources/icons/28126966-67ff-4b1f-ae5c-47993debcca6.png",
      "contextData": "WallLocationLine.FinishFaceExterior",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.WallLocationLine.WallLocationLine.FinishFaceInterior",
      "iconUrl": "/src/resources/icons/66a8de31-e6ac-4f05-9ead-93ac8372e358.png",
      "contextData": "WallLocationLine.FinishFaceInterior",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.WallLocationLine.WallLocationLine.WallCenterline",
      "iconUrl": "/src/resources/icons/c2866671-246c-4bb2-95b9-045860d07e67.png",
      "contextData": "WallLocationLine.WallCenterline",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.WallType.WallType.Function",
      "iconUrl": "/src/resources/icons/f28b8d83-e5aa-4788-915c-984845cc9a63.png",
      "contextData": "WallType.Function",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.WallType.WallType.Kind",
      "iconUrl": "/src/resources/icons/b8c59c96-a8e9-46bf-b9f7-1041b7439858.png",
      "contextData": "WallType.Kind",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Window.Window.Rooms",
      "iconUrl": "/src/resources/icons/a499c320-1c22-4d76-a118-a7181a74fbcd.png",
      "contextData": "Window.Rooms",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Revit.Elements.Workset.Workset.Kind",
      "iconUrl": "/src/resources/icons/4cbc7003-367c-47e7-ad3a-31b7737b3085.png",
      "contextData": "Workset.Kind",
      "parameters": null,
      "itemType": "query",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://Clockwork.Geometry.Vector.XYZAxis.FromVector",
      "iconUrl": "/src/resources/icons/e11222e6-09f4-40f9-94f5-599ab6aa1cf7.png",
      "contextData": "XYZAxis.FromVector",
      "parameters": null,
      "itemType": "create",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "pkg://DynamoText.Text.FromStringOriginAndScale",
      "iconUrl": "/src/resources/icons/DynamoText.Text.FromStringOriginAndScale.png",
      "contextData": "DynamoText.Text.FromStringOriginAndScale@string,Autodesk.DesignScript.Geometry.Point,double",
      "parameters": null,
      "itemType": "action",
      "keywords": "",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "Dynamo.Translation.CAD.Import",
      "iconUrl": "/src/resources/icons/Dynamo.Translation.CAD.Import.png",
      "contextData": "Dynamo.Translation.CAD.Import@string",
      "parameters": null,
      "itemType": "create",
      "keywords": "fileloader, frompath, translate, atf, import, open, read, dwg, dxf, fbx, obj, sat, skp, stl, 3dm, autocad, filmbox, wavefront, acis, sketchup, stereolithography, rhino, rhinoceros",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "Dynamo.Translation.CAD.Export",
      "iconUrl": "/src/resources/icons/Dynamo.Translation.CAD.Export.png",
      "contextData": "Dynamo.Translation.CAD.Export@string,Autodesk.DesignScript.Geometry.Geometry[]",
      "parameters": null,
      "itemType": "action",
      "keywords": "filewriter, fromgeometries, translate, atf, export, dwg, dxf, autocad",
      "weight": 0,
      "description": null
    },
    {
      "fullyQualifiedName": "Dynamo.Translation.CAD.ConvertToGeometries",
      "iconUrl": "/src/resources/icons/Dynamo.Translation.CAD.ConvertToGeometries.png",
      "contextData": "Dynamo.Translation.CAD.ConvertToGeometries",
      "parameters": null,
      "itemType": "action",
      "keywords": "translate, atf",
      "weight": 0,
      "description": null
    }
  ]
}